\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Lines and Planes Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}
\item \S1.2 \#'s 13-20, 21(\emph{a}, \emph{b}), 28-29, 32-37, 42, 44
\item \S1.5 \#'s 1-3, 5-13, 19-22, 24, 34
\end{itemize}


\section*{Additional Problems}

\begin{questions}


  \begin{sagesilent}
    set_random_seed(80132)
    P = vector([1, -2, 1])
    v = vector([-3, 4, 1])
    var('t')
    L = P+t*v
  \end{sagesilent}
\question Let $\mathcal{L}$ be the line passing through $P\sage{tuple(P)}$ and
  parallel to $\bv{v}=\sage{v}$.
  \begin{parts}
  \part Find a parameterization of $\mathcal{L}$ with unit speed.
  \part Find a matrix $A$ and a vector $\bv{b}$ so that $\mathcal{L}$ is the
    solution space of the system $A\bv{x}=\bv{b}$.
  \end{parts}


  \begin{sagesilent}
    set_random_seed(8013)
    v1, v2 = random_matrix(ZZ, 2, 4, algorithm='echelonizable', rank=2)
    P = vector([3, -2, 1, 4])
  \end{sagesilent}
\question Let $\mathcal{P}$ be the plane passing through $P\sage{tuple(P)}$ and
  parallel to $\bv{v}_1=\sage{v1}$ and $\bv{v}_2=\sage{v2}$. Find a matrix $A$
  and a vector $\bv{b}$ so that $\mathcal{P}$ is the solution space of the
  system $A\bv{x}=\bv{b}$.


\end{questions}

\end{document}