\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Surface Integrals Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S7.2 \#'s 1, 2, 5-9, 10, 11, 15-17, 19-20, 23, 24

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}