\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Stokes' Theorem Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S7.3 \#'s 1-4, 11, 13-16

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}