\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The Derivative Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}
\item \S2.3 \#'s 1-17, 26-33
\end{itemize}


\section*{Additional Problems}

\begin{questions}

  \begin{sagesilent}
    var('x y z')
    F = matrix.column([x ** 2 + sin(x), x*(y-2), y ** 2 - 3*x*y])
    G = matrix.column([x ** 2 - y ** 2, 3*x*y*z - 5])
  \end{sagesilent}
\question Let $\bv{f}:\mathbb{R}^{2}\to \mathbb{R}^{3}$ be the function defined
  by
  \[
    \bv{f}(x, y) = \sage{F}
  \]
  Use the local linearization of $\bv{f}$ at the point $P=(0,1)$ to approximate
  $\bv{f}(\sfrac{1}{2}, \sfrac{1}{2})$.

\question Let $\bv{g}:\mathbb{R}^{3}\to \mathbb{R}^{2}$ be the function defined
  by
  \[
    \bv{g}(x, y, z) = \sage{G}
  \]
  Use the local linearization of $\bv{g}$ at the point $P=(1, 1, 1)$ to
  approximate $\bv{g}(1, 0, 1)$.

\begin{sagesilent}
  var('t')
  r = matrix.column([cos(t), sin(t), t])
\end{sagesilent}
\question Let $\bv{r}:\mathbb{R}\to \mathbb{R}^{3}$ be the function defined by
  \[
    \bv{r}(t)=\sage{r}
  \]
  Use the local linearization of $\bv{r}$ at $t=\sfrac{\pi}{2}$ to approximate
  $\bv{r}(\sfrac{\pi}{2}+\sfrac{1}{3})$.

\question Consider the polar coordinate map
  $\bv{F}_p:\mathbb{R}^2\to\mathbb{R}^2$ defined by
  \[
    \bv{F}_p(r, \theta) = \langle r\cdot\cos(\theta), r\cdot\sin(\theta)\rangle
  \]
  Show that $\det D\bv{F}_p = r$.

\question Consider the cylindrical coordinate map
  $\bv{F}_c:\mathbb{R}^3\to\mathbb{R}^3$ defined by
  \[
    \bv{F}_p(r, \theta, z) = \langle r\cdot\cos(\theta), r\cdot\sin(\theta), z\rangle
  \]
  Show that $\det D\bv{F}_c = r$.

\question Consider the spherical coordinate map
  $\bv{F}_s:\mathbb{R}^3\to\mathbb{R}^3$ defined by
  \[
    \bv{F}_s(\rho, \varphi, \theta)
    =
    \langle
    \rho\sin(\varphi)\cos(\theta)
    , \rho\sin(\varphi)\sin(\theta)
    , \rho\cos(\varphi)
    \rangle
  \]
  Show that $\det D\bv{F}_s=\rho^2\sin(\varphi)$.

\end{questions}

\end{document}