\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Line Integrals Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S6.1 \#'s 1-5, 7, 8-12, 17-20, 22-24

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}