\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Applications of Integration Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S5.2 \#'s 2, 3, 35
\item \S5.6 \#'s 3, 5, 10, 12, 19

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}