\documentclass[usenames, dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}

\tikzset{
  , myfill/.style={fill=blue!40!white, fill opacity=.6}
  , mydraw/.style={draw=blue!70!black}
  , bluefilldraw/.style={fill=beamblue!40!white, fill opacity=.6, draw=beamblue}
  , redfilldraw/.style={draw=red, fill=red!40, fill opacity=0.6}
  , greenfill/.style={fill=beamgreen!40, fill opacity=0.6}
  , greenfilldraw/.style={draw=beamgreen, fill=beamgreen!40, fill opacity=0.6}
}

\title{Applications of Integration}
\subtitle{Math 212}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}


\section{Double Integrals}
\subsection{Volume}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myVolume}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}
      , axis/.style={<->}
      , vector/.style={->}
      , scale=1.5
      ]

      \coordinate (O) at (0, 0);

      \coordinate (y) at ({cos(-15)}, {sin(-15)});
      \coordinate (z) at (0, 1);
      \coordinate (x) at ({cos(210)}, {sin(210)});


      \onslide<2->{
        \draw[->] (O) -- ($ 2*(x) $) node[pos=1.05] {$x$};
        \draw[->] (O) -- ($ 3*(y) $) node[pos=1.05] {$y$};
        \draw[->] (O) -- ($ 2*(z) $) node[pos=1.05] {$z$};
      }

      \pgfmathsetmacro{\a}{0.50}
      \pgfmathsetmacro{\c}{0.65}
      \pgfmathsetmacro{\b}{1.00+\a}

      \coordinate (r1) at ($ \a*(x)+\c*(y) $);
      \coordinate (r2) at ($ (r1)+1.0*(x) $);
      \coordinate (r3) at ($ (r2)+1.75*(y) $);
      \coordinate (r4) at ($ (r1)+1.75*(y) $);

      \coordinate (P1) at ($ (r1)+1.75*(z) $);
      \coordinate (P2) at ($ (r2)+1.5*(z) $);
      \coordinate (P3) at ($ (r3)+1.0*(z) $);
      \coordinate (P4) at ($ (r4)+1.25*(z) $);

      % \draw[red, thin] (P1) -- (r1);
      % \draw[red, thick] (P2) -- (r2);
      % \draw[red, thick] (P3) -- (r3);
      % \draw[red, thick] (P4) -- (r4);

      % \draw[dashed] (r1) -- ++($ -0.65*(y) $);
      % \draw[dashed] (r2) -- ++($ -0.65*(y) $);
      % \draw[dashed] (r4) -- ++($ -0.50*(x) $);
      % \draw[dashed] (r1) -- ++($ -0.50*(x) $);

      \onslide<3->{
        \filldraw[greenfilldraw] (r1) -- (r2) -- (r3) -- (r4) -- cycle;
        \draw[opacity=0.0]
        ($ 0.5*(r2)+0.5*(r1)$) -- ($ (r4)+0.5*(r2)-0.5*(r1) $) node[midway, sloped, opacity=1, black] {$D$};
      }

      \onslide<6->{
        \filldraw[redfilldraw, thick]
        (P4) to[bend left] (P1) -- (r1) -- (r4) -- (P4) -- cycle;
        \draw[beamgreen] (r1) -- (r4);

        \filldraw[redfilldraw, thick]
        (P1) to[bend left] (P2) -- (r2) -- (r1) -- cycle;
        \draw[beamgreen] (r2) -- (r1);

        \filldraw[redfilldraw, thick]
        (P2) to[bend right] (P3) -- (r3) -- (r2) -- (P2) -- cycle;
        \draw[beamgreen] (r3) -- (r2);

        \filldraw[redfilldraw, thick]
        (P3) to[bend right] (P4) -- (r4) -- (r3) -- (P3) -- cycle;
        \draw[beamgreen] (r4) -- (r3);
      }

      \onslide<4->{
        \draw[opacity=0.0] (P4) -- (P1) node[midway, beamblue, opacity=1] {$f(x, y)$};

        \filldraw[bluefilldraw]
        (P1)
        to[bend left] (P2)
        to[bend right] (P3)
        to[bend right] (P4)
        to[bend left] (P1)
        -- cycle;
      }

      \onslide<7->{
        \coordinate (a) at ($ 0.5*(r4)+0.5*(P4)$);
        \node[red, overlay, above right= 3mm and 4mm of a] (text) {$\operatorname{volume}=\iint_D f\,dA$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (a.east) -| (text.south);
      }

    \end{tikzpicture}
  }

  \begin{block}{Observation}
    Consider the graph of $f(x, y)$ over a domain $D\subset\mathbb{R}^2$.
    \[
      \myVolume
    \]
    \onslide<5->{If $f$ measures ``volume density'' then $\iint_D f\,dA$ measures volume.}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    $\iint_D f\,dA$ is the volume between the graph of $f$ and the domain $D$.
  \end{theorem}

\end{frame}


\begin{sagesilent}
  var('x y')
  f = 4+x^2+y^2
  Ix = integral(f, x)
  Ix0 = Ix(x=1)-Ix(x=-1)
  I = integral(Ix0, y, -1, 1)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myVolume}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , yscale=3
        ]

        \coordinate (O) at (0, 0);

        \coordinate (y) at ({cos(-5)}, {sin(-5)});
        \coordinate (z) at (0, 1);
        \coordinate (x) at ({cos(200)}, {sin(200)});

        % \draw[->] (O) -- ($ 2*(x) $) node[pos=1.05] {$x$};
        % \draw[->] (O) -- ($ 2*(y) $) node[pos=1.05] {$y$};
        % \draw[->] (O) -- ($ 2*(z) $) node[pos=1.05] {$z$};

        \pgfmathsetmacro{\a}{0.50}
        \pgfmathsetmacro{\c}{0.65}
        \pgfmathsetmacro{\b}{1.00+\a}

        \coordinate (r1) at ($ -1*(x)-(y) $);
        \coordinate (r2) at ($ (x)-(y) $);
        \coordinate (r3) at ($ (x)+(y) $);
        \coordinate (r4) at ($ -1*(x)+(y) $);

        \coordinate (P1) at ($ (r1)+(z) $);
        \coordinate (P2) at ($ (r2)+(z) $);
        \coordinate (P3) at ($ (r3)+(z) $);
        \coordinate (P4) at ($ (r4)+(z) $);

        \coordinate (p12) at ($ 0.5*(P1)+0.5*(P2)-0.5*(z) $);
        \coordinate (p23) at ($ 0.5*(P2)+0.5*(P3)-0.5*(z) $);
        \coordinate (p34) at ($ 0.5*(P3)+0.5*(P4)-0.5*(z) $);
        \coordinate (p41) at ($ 0.5*(P4)+0.5*(P1)-0.5*(z) $);

        \filldraw[greenfilldraw] (r1) -- (r2) -- (r3) -- (r4) -- cycle;
        % \draw[opacity=0.0]
        % ($ 0.5*(r2)+0.5*(r1)$) -- ($ (r4)+0.5*(r2)-0.5*(r1) $) node[midway, sloped, opacity=1, black] {$D$};

        % \filldraw[redfilldraw] (r1) -- (r2) -- (r3) -- (r4) -- cycle;
        % \draw[beamgreen] (r1) -- (r2) -- (r3) -- (r4);

        \filldraw[redfilldraw, thick]
        (P4) to[bend left] (P1) -- (r1) -- (r4) -- (P4) -- cycle;
        \draw[beamgreen] (r1) -- (r4);

        \filldraw[redfilldraw, thick]
        (P1) to[bend left] (P2) -- (r2) -- (r1) -- cycle;
        \draw[beamgreen] (r2) -- (r1);

        \filldraw[redfilldraw, thick]
        (P2) to[bend right] (P3) -- (r3) -- (r2) -- (P2) -- cycle;
        \draw[beamgreen] (r3) -- (r2);

        \filldraw[redfilldraw, thick]
        (P3) to[bend right] (P4) -- (r4) -- (r3) -- (P3) -- cycle;
        \draw[beamgreen] (r4) -- (r3);

        % \draw[opacity=0.0] (P4) -- (P1) node[midway, beamblue, opacity=1] {$f(x, y)$};

        % \filldraw[bluefilldraw]
        % (P1) parabola[bend at end] (p12) parabola
        % (P2) parabola[bend at end] (p23) parabola
        % (P3) parabola[bend at end] (p34) parabola
        % (P4) parabola[bend at end] (p41) parabola (P1)
        % -- cycle;

        \filldraw[bluefilldraw]
        (P1)
        to[bend left] (P2)
        to[bend right] (P3)
        to[bend right] (P4)
        to[bend left] (P1)
        -- cycle;

        % \coordinate (a) at ($ 0.5*(r4)+0.5*(P4)$);
        % \node[red, overlay, above right= 3mm and 4mm of a] (text) {$\operatorname{volume}=\iint_D f\,dA$};
        % \draw[red, overlay, <-, thick, shorten <=2pt] (a.east) -| (text.south);

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCalculation}{
    \begin{aligned}
      \onslide<3->{\operatorname{volume}}
      &\onslide<3->{=} \onslide<4->{\int_{-1}^{1}\int_{-1}^1 4+x^2+y^2\,dx\,dy}                                 \\
      &\onslide<4->{=} \onslide<5->{\int_{-1}^{1}\left.4\,x+\frac{x^3}{3}+xy^2\right\rvert_{x=-1}^{x=1}\,dy}    \\
      &\onslide<5->{=} \onslide<6->{\int_{-1}^{1}\frac{26}{3}+2\,y^2\,dy}                                       \\
      &\onslide<6->{=} \onslide<7->{\left.\frac{2}{3}y^3+\frac{26}{3}\,y\right\rvert_{y=-1}^{y=1}}              \\
      &\onslide<7->{=} \onslide<8->{\sage{I}}
    \end{aligned}
  }
  \begin{example}
    The volume between $f=4+x^2+y^2$ and $D=[-1, 1]\times[-1, 1]$ is
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myVolume} && \myCalculation
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myVolume}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \pgfmathsetmacro{\R}{1}
        \pgfmathsetmacro{\H}{3/2}
        \pgfmathsetmacro{\b}{1/6}
        \coordinate (l) at (-\R, 0);
        \coordinate (r) at (\R, 0 );
        \coordinate (t) at (0, \H);

        \filldraw[bluefilldraw]
        (l) -- (t) -- (r) -- plot[smooth, domain=0:180] ({\R*cos(\x)}, {\b*sin(\x)}) --cycle;

        % \filldraw[bluefilldraw] (O) circle ({\R} and {\b});

        \filldraw[bluefilldraw]
        (l) -- (t) -- (r) -- plot[smooth, domain=0:-180] ({\R*cos(\x)}, {\b*sin(\x)}) --cycle;

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    The volume between $f=R-\sqrt{x^2+y^2}$ and the $xy$-plane is
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myVolume} && \onslide<3->{\operatorname{volume}} &\onslide<3->{=} \onslide<4->{\int_{-R}^{R}\int_{-\sqrt{R^2-x^2}}^{\sqrt{R-x^2}}R^2-\sqrt{x^2+y^2}\,dy\,dx}
      \end{align*}
    \end{gather*}
    \onslide<5->{This calculation is\ldots } \onslide<6->{harder than it should be.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myVolume}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \pgfmathsetmacro{\R}{1}
        \pgfmathsetmacro{\H}{3/2}
        \pgfmathsetmacro{\b}{1/6}
        \coordinate (l) at (-\R, 0);
        \coordinate (r) at (\R, 0 );
        \coordinate (t) at (0, \H);

        \filldraw[bluefilldraw]
        (l) parabola[bend at end] (t) parabola (r) -- plot[smooth, domain=0:180] ({\R*cos(\x)}, {\b*sin(\x)}) --cycle;

        % \filldraw[bluefilldraw] (O) circle ({\R} and {\b});

        \filldraw[bluefilldraw]
        (l) parabola[bend at end] (t) parabola (r) -- plot[smooth, domain=0:-180] ({\R*cos(\x)}, {\b*sin(\x)}) --cycle;

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    The volume between $f=R^2-(x^2+y^2)$ and the $xy$-plane is
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myVolume} && \onslide<3->{\operatorname{volume}} &\onslide<3->{=} \onslide<4->{\int_{-R}^{R}\int_{-\sqrt{R^2-x^2}}^{\sqrt{R^2-x^2}}R^2-(x^2+y^2)\,dy\,dx}
      \end{align*}
    \end{gather*}
    \onslide<5->{This calculation is\ldots } \onslide<6->{also harder than it should be.}
  \end{example}

\end{frame}


\subsection{Area}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myVolume}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}
      , axis/.style={<->}
      , vector/.style={->}
      , scale=1.5
      ]

      \coordinate (O) at (0, 0);

      \coordinate (y) at ({cos(-15)}, {sin(-15)});
      \coordinate (z) at (0, 1);
      \coordinate (x) at ({cos(210)}, {sin(210)});


      \onslide<2->{
        \draw[->] (O) -- ($ 2*(x) $) node[pos=1.05] {$x$};
        \draw[->] (O) -- ($ 3*(y) $) node[pos=1.05] {$y$};
        \draw[->] (O) -- ($ 2*(z) $) node[pos=1.05] {$z$};
      }

      \pgfmathsetmacro{\a}{0.50}
      \pgfmathsetmacro{\c}{0.65}
      \pgfmathsetmacro{\b}{1.00+\a}

      \coordinate (r1) at ($ \a*(x)+\c*(y) $);
      \coordinate (r2) at ($ (r1)+1.0*(x) $);
      \coordinate (r3) at ($ (r2)+1.75*(y) $);
      \coordinate (r4) at ($ (r1)+1.75*(y) $);

      \pgfmathsetmacro{\H}{0.85}
      \coordinate (P1) at ($ (r1)+\H*(z) $);
      \coordinate (P2) at ($ (r2)+\H*(z) $);
      \coordinate (P3) at ($ (r3)+\H*(z) $);
      \coordinate (P4) at ($ (r4)+\H*(z) $);

      \onslide<3->{
        \filldraw[greenfilldraw] (r1) -- (r2) -- (r3) -- (r4) -- cycle;
        \draw[opacity=0.0]
        ($ 0.5*(r2)+0.5*(r1)$) -- ($ (r4)+0.5*(r2)-0.5*(r1) $) node[midway, sloped, opacity=1, black] {$D$};
      }

      \onslide<6->{
        \filldraw[redfilldraw, thick]
        (P4) -- (P1) -- (r1) -- (r4) -- (P4) -- cycle;
        \draw[beamgreen] (r1) -- (r4);

        \filldraw[redfilldraw, thick]
        (P1) -- (P2) -- (r2) -- (r1) -- cycle;
        \draw[beamgreen] (r2) -- (r1);

        \filldraw[redfilldraw, thick]
        (P2) -- (P3) -- (r3) -- (r2) -- (P2) -- cycle;
        \draw[beamgreen] (r3) -- (r2);

        \filldraw[redfilldraw, thick]
        (P3) -- (P4) -- (r4) -- (r3) -- (P3) -- cycle;
        \draw[beamgreen] (r4) -- (r3);
      }

      \onslide<4->{
        \draw[opacity=0.0] (P4) -- (P1) node[midway, above, sloped, beamblue, opacity=1] {$f(x, y)=1$};

        \filldraw[bluefilldraw]
        (P1)
        -- (P2)
        -- (P3)
        -- (P4)
        -- (P1)
        -- cycle;
      }

      \onslide<7->{
        \coordinate (a) at ($ 0.5*(r4)+0.5*(P4)$);
        \node[red, overlay, above right= 3mm and 4mm of a] (text) {$\iint_D dA=\area(D)$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (a.east) -| (text.south);
      }

    \end{tikzpicture}
  }

  \begin{block}{Observation}
    Consider the graph of $f(x, y)=1$ over a domain $D\subset\mathbb{R}^2$.
    \[
      \myVolume
    \]
    \onslide<5->{The ``volume'' of this region is the area of $D$.}
  \end{block}

\end{frame}


\begin{sagesilent}
  var('x y')
  y1 = sqrt(x)
  y2 = 2-x
  x1 = y**2
  x2 = 2-y
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myya}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<2->{red}y=\sqrt{x}}$};
      \onslide<2->{
        \node[overlay, above left= 0mm and -1mm of a] (text) {$x=y^2$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.east);
      }
    }
  }
  \newcommand{\myyb}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{red}y=2-x}$};
      \onslide<3->{
        \node[overlay, above right= 0mm and -1mm of a] (text) {$x=2-y$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myRegion}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , declare function = {
          y1(\x) = sqrt(\x);
          y2(\x) = 2-\x;
        }
        , scale=2
        ]

        \coordinate (O) at (0, 0);
        \coordinate (P) at (1, 1);
        \coordinate (Q) at (2, 0);

        \draw[<->] (-1/4, 0) -- (2+1/4, 0);
        \draw[<->] (0, -1/4) -- (0, 1+1/4);

        \onslide<6->{
          \draw[shift only] (3pt, 2) -- (-3pt, 2) node[left] {$1$};
        }

        \filldraw[myfill, mydraw]
        (O)
        -- plot[samples=200, domain=0:1] ({\x}, {y1(\x)})
        -- (P)
        -- plot[smooth, domain=1:2] ({\x}, {y2(\x)})
        -- (Q)
        -- (O)
        -- cycle;

        \node[myDot] at (P) {};

        \pgfmathsetmacro{\myx}{1/2}
        \coordinate (a) at (\myx, {y1(\myx)});
        \onslide<4->{
          \node[overlay, beamgreen, above right= 6mm and 2mm of a] (text) {$x_1(y)=y^2$};
          \draw[overlay, beamgreen, <-, thick, shorten <=2pt] (a.north) |- (text.west);
        }

        \pgfmathsetmacro{\myx}{3/2}
        \coordinate (a) at (\myx, {y2(\myx)});
        \onslide<5->{
          \node[beamgreen, right= 4mm of a] (text) {$x_2(y)=2-y$};
          \draw[beamgreen, <-, thick, shorten <=2pt] (a.east) -- (text.west);
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myArea}{
    \begin{aligned}
      \area(D)
      &= \iint_D\,dA \\
      &= \int_0^1\int_{y^2}^{2-y}dx\,dy
    \end{aligned}
  }
  \begin{example}
    Consider the region $D$ bounded by {\myya} and {\myyb}.
    \[
      \myRegion
    \]
    \onslide<7->{The area of this region is given by}
    \[
      \onslide<7->{\area(D)}
      \onslide<7->{=} \onslide<8->{\iint_D\,dA}
      \onslide<8->{=} \onslide<9->{\int_0^1\int_{y^2}^{2-y}dx\,dy}
      \onslide<9->{=} \onslide<10->{\int_0^1 2-y-y^2\,dy}
      \onslide<11->{=} \onslide<12->{\sage{integral(2-y-y**2, y, 0, 1)}}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDisk}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}
      , axis/.style={<->}
      , vector/.style={->}
      ]

      \coordinate (O) at (0, 0);

      \draw[<->] (-1/2, 0) -- (3.5, 0);
      \draw[<->] (0, -1.5) -- (0, 1.5);

      \onslide<4->{\draw (2, 3pt) -- (2, -3pt) node[below] {$2$};}

      \onslide<3->{\filldraw[bluefilldraw] (2, 0) circle (1);}

      \coordinate (top) at (2, 1);
      \onslide<5->{
        \node[red, overlay, above right= 0mm and 8mm of top] (text) {$y=\sqrt{1-(x-2)^2}$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (top.north) |- (text.west);
      }


      \coordinate (bottom) at (2, -1);
      \onslide<6->{
        \node[red, overlay, below right= 0mm and 8mm of bottom] (text) {$y=-\sqrt{1-(x-2)^2}$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (bottom.south) |- (text.west);
      }
    \end{tikzpicture}
  }
  \begin{example}
    Let $D$ be the disk $(x-2)^2+y^2\leq 1$.
    \[
      \onslide<2->{\myDisk}
    \]
    \onslide<7->{Our knowledge of area gives}
    \[
      \onslide<7->{\int_{1}^{3}\int_{-\sqrt{1-(x-2)^2}}^{\sqrt{1-(x-2)^2}}dy\,dx}
      \onslide<7->{=} \onslide<8->{\iint_D dA}
      \onslide<8->{=} \onslide<9->{\area(D)}
      \onslide<10->{=} \onslide<11->{\pi}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDiamond}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}
      , axis/.style={<->}
      , vector/.style={->}
      ]

      \coordinate (O) at (0, 0);

      \pgfmathsetmacro{\xl}{1}
      \pgfmathsetmacro{\x}{\xl+1}
      \pgfmathsetmacro{\xr}{\x+1}

      \pgfmathsetmacro{\yb}{1}
      \pgfmathsetmacro{\y}{\yb+1}
      \pgfmathsetmacro{\yt}{\y+1}

      \draw[<->] (-1/2, 0) -- (\xr+1/2, 0);
      \draw[<->] (0, -1/2) -- (0, \yt+1/2);

      \draw (\xl, 3pt) -- (\xl, -3pt) node[below] {$1$};
      \draw (\x, 3pt) -- (\x, -3pt) node[below] {$2$};
      \draw (\xr, 3pt) -- (\xr, -3pt) node[below] {$3$};

      \draw (3pt, \yb) -- (-3pt, \yb) node[left] {$1$};
      \draw (3pt, \y) -- (-3pt, \y) node[left] {$2$};
      \draw (3pt, \yt) -- (-3pt, \yt) node[left] {$3$};

      \coordinate (l) at (\xl, \y);
      \coordinate (r) at (\xr, \y);
      \coordinate (b) at (\x, \yb);
      \coordinate (t) at (\x, \yt);

      \filldraw[bluefilldraw] (r) -- (t) -- (l) -- (b) -- cycle;

      \coordinate (a) at ($ 0.5*(l)+0.5*(t) $);
      \onslide<3->{
        \node[red, overlay, above left= 0mm and 20mm of a] (text) {$y=1+x$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (a.north) |- (text.east);
      }

      \coordinate (a) at ($ 0.5*(l)+0.5*(b) $);
      \onslide<4->{
        \node[red, overlay, below left= 0mm and 20mm of a] (text) {$y=3-x$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }

      \coordinate (a) at ($ 0.5*(t)+0.5*(r) $);
      \onslide<5->{
        \node[red, overlay, above right= 0mm and 3mm of a] (text) {$y=5-x$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }

      \coordinate (a) at ($ 0.5*(b)+0.5*(r) $);
      \onslide<6->{
        \node[red, overlay, below right= 0mm and 3mm of a] (text) {$y=x-1$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }

      \onslide<8->{\draw[beamblue] (b) -- (t);}
      \onslide<9->{\node at (0.5*\xl+0.5*\x, \y) {$D_1$};}
      \onslide<10->{\node at (0.5*\xr+0.5*\x, \y) {$D_2$};}

    \end{tikzpicture}
  }
  \begin{example}
    Consider the ``diamond shaped'' region $D$.
    \[
      \onslide<2->{\myDiamond}
    \]
    \onslide<7->{We need two iterated integrals to calculate the mass of $D$.}
    \begin{gather*}
      \onslide<11->{\iint_D f\,dA
        =} \onslide<12->{\iint_{D_1}f\,dA+\iint_{D_2}f\,dA
        =} \onslide<13->{\int_{1}^{2}\int_{3-x}^{1+x}f\,dy\,dx+\int_{2}^{3}\int_{x-1}^{5-x}f\,dy\,dx}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider again the ``diamond shaped'' region $D$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \pgfmathsetmacro{\xl}{1}
        \pgfmathsetmacro{\x}{\xl+1}
        \pgfmathsetmacro{\xr}{\x+1}

        \pgfmathsetmacro{\yb}{1}
        \pgfmathsetmacro{\y}{\yb+1}
        \pgfmathsetmacro{\yt}{\y+1}

        \draw[<->] (-1/2, 0) -- (\xr+1/2, 0);
        \draw[<->] (0, -1/2) -- (0, \yt+1/2);

        \draw (\xl, 3pt) -- (\xl, -3pt) node[below] {$1$};
        \draw (\x, 3pt) -- (\x, -3pt) node[below] {$2$};
        \draw (\xr, 3pt) -- (\xr, -3pt) node[below] {$3$};

        \draw (3pt, \yb) -- (-3pt, \yb) node[left] {$1$};
        \draw (3pt, \y) -- (-3pt, \y) node[left] {$2$};
        \draw (3pt, \yt) -- (-3pt, \yt) node[left] {$3$};

        \coordinate (l) at (\xl, \y);
        \coordinate (r) at (\xr, \y);
        \coordinate (b) at (\x, \yb);
        \coordinate (t) at (\x, \yt);

        \filldraw[bluefilldraw] (r) -- (t) -- (l) -- (b) -- cycle;

      \end{tikzpicture}
    \]
    \onslide<2->{Calculating $\iint_D dA$ only requires our knowledge of area}
    \begin{gather*}
      \onslide<3->{\iint_D \,dA
        =} \onslide<4->{\area(D)
        =} \onslide<5->{2}
    \end{gather*}
  \end{example}

\end{frame}


\subsection{Average Value}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{average value} of $f\in\mathscr{C}(\mathbb{R}^2)$ over
    $D\subset\mathbb{R}^2$ is
    \[
      \onslide<2->{\Avg_D(f)
        =} \onslide<3->{\frac{\mass(D)}{\area(D)}
        =} \onslide<4->{\frac{1}{\iint_D dA}\iint_D f\,dA}
    \]
    \onslide<5->{Note that the units of $\Avg_D(f)$ are the same as the units of
      $f$.}
  \end{definition}

\end{frame}


\begin{sagesilent}
  var('x y')
  y1 = x**2
  y2 = x+2
  x0, x1 = -1, 2
  f = x+2*y
  area = integral(y2-y1, x, x0, x1)
  temp = integral(integral(f, y, y1, y2), x, x0, x1)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , declare function = {
          y1(\x) = \x*\x;
          y2(\x) = \x+2;
        }
        , yscale=3/4
        ]

        \coordinate (O) at (0, 0);

        \pgfmathsetmacro{\xa}{-1}
        \pgfmathsetmacro{\ya}{ 1}
        \pgfmathsetmacro{\xb}{ 2}
        \pgfmathsetmacro{\yb}{ 4}

        \coordinate (P) at (\xa, \ya);
        \coordinate (Q) at (\xb, \yb);

        \draw[<->] (\xa-1, 0) -- (\xb+1, 0);
        \draw[<->] (0, -1/2) -- (0, 9/2);

        \onslide<4->{\draw[shift only] (\xa, 3pt) -- (\xa, -3pt) node[below] {$\sage{x0}$};}
        \onslide<5->{\draw[shift only] (\xb, 3pt) -- (\xb, -3pt) node[below] {$\sage{x1}$};}

        \filldraw[myfill, mydraw]
        (P)
        -- plot[smooth, domain=\xa:\xb] ({\x}, {y1(\x)})
        -- (Q)
        -- plot[smooth, domain=\xb:\xa] ({\x}, {y2(\x)})
        -- (P)
        -- cycle;

        \node[myDot] at (P) {};
        \node[myDot] at (Q) {};

        \pgfmathsetmacro{\myx}{-1/2}
        \coordinate (a) at (\myx, {y2(\myx)});

        \onslide<2->{
          \node[overlay, beamgreen, left= 4mm of a] (text) {$y_2(x)=\sage{y2}$};
          \draw[overlay, beamgreen, <-, thick, shorten <=2pt] (a.west) -- (text.east);
        }

        \pgfmathsetmacro{\myx}{1}
        \coordinate (a) at (\myx, {y1(\myx)});

        \onslide<3->{
          \node[overlay, beamgreen, right= 4mm of a] (text) {$y_1(x)=\sage{y1}$};
          \draw[overlay, beamgreen, <-, thick, shorten <=2pt] (a.east) -- (text.west);
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myArea}{
    \begin{aligned}
      \onslide<6->{\area(D)}
      &\onslide<6->{=} \onslide<7->{\iint_DdA}                           \\
      &\onslide<7->{=} \onslide<8->{\int_{-1}^{2}\int_{x^2}^{x+2}dy\,dx} \\
      &\onslide<8->{=} \onslide<9->{\int_{-1}^{2}x+2-x^2\,dx}            \\
      &\onslide<9->{=} \onslide<10->{\sage{area}}
    \end{aligned}
  }
  \begin{example}
    Consider the region $D$, where temperature is
    $f=\sage{f}\,\si{\celsius\per\metre\squared}$.
    \begin{gather*}
      \begin{align*}
        \myD && \myArea
      \end{align*}
    \end{gather*}
    \onslide<11->{The average temperature throughout $D$ is}
    \[
      \onslide<11->{\Avg_D(f)
        =} \onslide<12->{\frac{1}{\area(D)}\iint_D\sage{f}\,dA
        =} \onslide<13->{\oldfrac{1}{\sage{area}}\cdot\sage{temp}
        =} \onslide<14->{\sage{temp/area}\,\si{\celsius\per\metre\squared}}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Symmetries in $D$ can help calculate average values.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Let $D$ be the disk $(x-2)^2+y^2\leq 1$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-1/2, 0) -- (3.5, 0);
        \draw[<->] (0, -1.5) -- (0, 1.5);

        \draw (2, 3pt) -- (2, -3pt) node[below] {$2$};

        \filldraw[bluefilldraw] (2, 0) circle (1);

        \coordinate (top) at (2, 1.5);

        \onslide<4->{
          \draw[red] (2, 1.5) -- (2, -1.5);
          \node[red, overlay, above right= 0mm and 8mm of top] (text) {$\Avg_D(x)=\onslide<5->{2}$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (top.north) |- (text.west);
        }

        \coordinate (right) at (3.5, 0);
        \onslide<2->{
          \draw[red] (0.5, 0) -- (3.5, 0);
          \node[red, overlay, below right= 1mm and 8mm of right] (text) {$\Avg_D(y)=\onslide<3->{0}$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (right.east) -| (text.north);
        }




      \end{tikzpicture}
    \]
    \onslide<6->{The symmetry of $D$ gives the calculation}
    \newcommand{\myA}{
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      ]{
        \node[inner sep=0pt, black] (a) {${\color<9->{red}\displaystyle3\iint_DdA}$};
        \onslide<10->{
          \node[red, overlay, below left= 0mm and 1mm of a] (text) {$\scriptstyle3\,\area(D)=3\,\pi$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }
      }
    }
    \newcommand{\myB}{
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      ]{
        \node[inner sep=0pt, black] (a) {${\color<11->{beamblue}\displaystyle4\iint_Dx\,dA}$};
        \onslide<12->{
          \node[beamblue, overlay, above right= 1mm and -5mm of a] (text) {$\scriptstyle4\,\area(D)\cdot\Avg_D(x)=8\,\pi$};
          \draw[beamblue, overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
        }
      }
    }
    \newcommand{\myC}{
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      ]{
        \node[inner sep=0pt, black] (a) {${\color<13->{beamgreen}\displaystyle7\iint_Dy\,dA}$};
        \onslide<14->{
          \node[beamgreen, overlay, below left= 1mm and 0mm of a] (text) {$\scriptstyle7\,\area(D)\cdot\Avg_D(y)=0$};
          \draw[beamgreen, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }
      }
    }
    \[
      \onslide<7->{\iint_D 3+4\,x-7\,y\,dA
        =} \onslide<8->{\myA+\myB-\myC
        =} \onslide<15->{11\,\pi}
    \]
  \end{example}

\end{frame}


\subsection{Center of Mass}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Mass in $D$ is equally distributed around the \emph{centroid}
    $(\overline{x}, \overline{y})$.
    \[
      \onslide<2->{
        \begin{tikzpicture}[
          , line join=round
          , line cap=round
          , ultra thick
          , myDot/.style={circle, fill, inner sep=2pt}
          , axis/.style={<->}
          , vector/.style={->}
          , scale=2
          , rotate=15
          ]

          \coordinate (O) at (0, 0);
          \coordinate (c) at (0, 4/5);

          \filldraw[bluefilldraw]
          (-1, 2) parabola[bend at end]
          (O) parabola
          (1, 2) parabola[bend at end]
          (0, 1) parabola
          (-1, 2)-- cycle;

          \onslide<3->{
            \node[myDot, label=below:{$(\overline{x}, \overline{y})$}] at (c) {};
          }

        \end{tikzpicture}
      }
    \]
    \onslide<4->{The centroid $(\overline{x}, \overline{y})$ is also called the
      \emph{center of mass of $D$}.}
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    How can we compute the coordinates $(\overline{x}, \overline{y})$ of the
    center of mass?
  \end{block}

  \newcommand{\myC}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2
        ]

        \coordinate (O) at (0, 0);
        \coordinate (P) at (1, 1);

        \pgfmathsetmacro{\xbar}{18/35}
        \pgfmathsetmacro{\ybar}{9/22}
        \coordinate (c) at (\xbar, \ybar);

        \draw[<->] (-1/4, 0) -- ({1+1/4}, 0);
        \draw[<->] (0, -1/4) -- (0, {1+1/4});

        \draw[shift only] (2*\xbar, 3pt) -- (2*\xbar, -3pt) node[below] {$\overline{x}$};
        \draw[shift only] (3pt, 2*\ybar) -- (-3pt, 2*\ybar) node[left] {$\overline{y}$};

        \filldraw[bluefilldraw] (P) parabola (O) -- plot[smooth, domain=0:1] ({\x}, {\x^5}) -- cycle;

        \node[myDot] at (c) {};

      \end{tikzpicture}
    \end{array}
  }
  \begin{block}{Answer}<2->
    The weighted average of $x-\overline{x}$ must be zero.
    \begin{align*}
      \onslide<3->{\myC} && \onslide<4->{\iint_D(x-\overline{x})\cdot f\,dA = 0}
    \end{align*}
    \onslide<5->{The coordinate $\overline{x}$ must satisfy
      $\iint_D x\cdot f\,dA = \onslide<6->{\overline{x}\iint_D f\,dA}$
      \onslide<7->{ so}}
    \[
      \onslide<8->{\overline{x}=\frac{1}{\mass(D)}\iint_Dx\cdot f\,dA}
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}
    The center of mass $(\overline{x}, \overline{y})$ of $D\subset\mathbb{R}^2$ is given by
    \begin{align*}
      \overline{x} &= \frac{1}{\mass(D)}\iint_D x\cdot f\,dA & \overline{y} &= \frac{1}{\mass(D)}\iint_D y\cdot f\,dA
    \end{align*}
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myC}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2
        ]

        \coordinate (O) at (0, 0);
        \coordinate (P) at (1, 1);

        \pgfmathsetmacro{\xbar}{18/35}
        \pgfmathsetmacro{\ybar}{9/22}
        \coordinate (c) at (\xbar, \ybar);

        \draw[<->] (-1/4, 0) -- ({1+1/4}, 0);
        \draw[<->] (0, -1/4) -- (0, {1+1/4});

        \draw[shift only] (2*\xbar, 3pt) -- (2*\xbar, -3pt) node[below] {$\overline{x}$};
        \draw[shift only] (3pt, 2*\ybar) -- (-3pt, 2*\ybar) node[left] {$\overline{y}$};

        \filldraw[bluefilldraw] (P) parabola (O) -- plot[smooth, domain=0:1] ({\x}, {\x^5}) -- cycle;

        \node[above] at (1/2, 0.85) {$y=\sqrt{x}$};
        \node[right] at (0.85, 1/2) {$y=x^5$};

        \node[myDot] at (c) {};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myArea}{
    \begin{aligned}
      \onslide<2->{\mass(D)}
      &\onslide<2->{=} \onslide<3->{\int_0^1\int_{x^5}^{\sqrt{x}}4\,dy\,dx} \\
      &\onslide<3->{=} \onslide<4->{4\int_0^1\sqrt{x}-x^5\,dx}            \\
      &\onslide<4->{=} \onslide<5->{2}
    \end{aligned}
  }
  \begin{example}
    Consider the region $D$ where density is $f=4$.
    \begin{align*}
      \myC && \myArea
    \end{align*}
    \onslide<6->{The coordinate $\overline{x}$ is then given by}
    \begin{gather*}
      \onslide<7->{\overline{x}
        =} \onslide<8->{\frac{1}{\mass(D)}\iint x\,dA
        =} \onslide<9->{\frac{1}{2}\int_0^1\int_{x^5}^{\sqrt{x}}4\,x\,dy\,dx
        =} \onslide<10->{2\int_0^1x\cdot(\sqrt{x}-x^5)\,dx
        =} \onslide<11->{\frac{18}{35}}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myRegion}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \draw[<->] (-1/2, 0) -- (9/2, 0);
        \draw[<->] (0, -1/2) -- (0, 7/2);

        \draw (1, 3pt) -- (1, -3pt) node[below] {$1$};
        \draw (2, 3pt) -- (2, -3pt) node[below] {$2$};
        \draw (3, 3pt) -- (3, -3pt) node[below] {$3$};
        \draw (4, 3pt) -- (4, -3pt) node[below] {$4$};

        \draw (3pt, 1) -- (-3pt, 1) node[left] {$1$};
        \draw (3pt, 2) -- (-3pt, 2) node[left] {$2$};
        \draw (3pt, 3) -- (-3pt, 3) node[left] {$3$};

        \filldraw[bluefilldraw]
        (O) --
        plot[smooth, domain=0:4] ({\x}, {2*sin(pi*\x/4 r)^2}) --
        (4, 0) parabola[bend at end] (2, 3) parabola (O) -- cycle;


        \onslide<4->{\node[myDot, beamblue] (A) at (2, 33/20) {};}
        \onslide<5>{
          \node[overlay, red, above right= 0mm and 16mm of A] (text) {$f=1$ (uniform density)};
          \draw[overlay, red, <-, thick, shorten <=2pt] (A.north) |- (text.west);
        }

        \onslide<6->{\node[myDot] (B) at (2, 2.1746) {};} % f=y^2
        \onslide<7->{
          \node[overlay, red, above right= 0mm and 16mm of B] (text) {$f=y^2$};
          \draw[overlay, red, <-, thick, shorten <=2pt] (B.north) |- (text.west);
        }

        \onslide<8->{\node[myDot] (C) at (2, 1.1983) {};} % f=(4-y)^2
        \onslide<9->{
          \node[overlay, red, below left= 0mm and 24mm of C] (text) {$f=(4-y)^2$};
          \draw[overlay, red, <-, thick, shorten <=2pt] (C.south) |- (text.east);
        }

        \onslide<10->{\node[myDot] (D) at (2.848679168737929, 1.5227452972343845) {};} % f=x^2
        \onslide<11->{
          \node[overlay, red, right= 16mm of D] (text) {$f=x^2$};
          \draw[overlay, red, <-, thick, shorten <=2pt] (D.east) -- (text.west);
        }

        \onslide<12->{\node[myDot] (E) at (1.1513208312620709, 1.5227452972343845) {};} % f=(4-x)^2
        \onslide<13->{
          \node[overlay, red, left= 16mm of E] (text) {$f=x^2$};
          \draw[overlay, red, <-, thick, shorten <=2pt] (E.west) -- (text.east);
        }

        \onslide<14->{\node[myDot] (F) at (2.5155356970690788, 1.7786340721451341) {};} % f=x^2+y^2
        \onslide<15->{
          \node[overlay, red, above right= 0mm and 16mm of F] (text) {$f=x^2+y^2$};
          \draw[overlay, red, <-, thick, shorten <=2pt] (F.north) |- (text.west);
        }

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the region $2\sin^2(\frac{\pi x}{4})\leq y\leq \frac{3x(4-x)}{4}$.
    \[
      \onslide<2->{\myRegion}
    \]
    \onslide<3->{The center of mass depends on the density function $f$.}
  \end{example}

\end{frame}



\section{Triple Integrals}
\subsection{Analogous Formulas}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Our formulas can be analogously applied to solids in $\mathbb{R}^3$.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}<+->
    The volume of a three-dimensional solid $W$ is
    \[
      \volume(W) = \iiint_WdV
    \]
    \onslide<+->The average value of $f\in\mathscr{C}(\mathbb{R}^3)$ throughout $W$ is
    \[
      \Avg_W(f) = \frac{\mass(W)}{\volume(W)} = \frac{1}{\iiint_WdV}\iiint_W f\,dV
    \]
    \onslide<+->The center of mass of $W$ has coordinates
    $(\bar{x}_1, \bar{x}_2, \bar{x}_3)$ given by
    \[
      \bar{x}_i
      = \frac{1}{\mass(W)}\iiint_Wx_i\cdot f\,dV
    \]
  \end{theorem}

\end{frame}


\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myW}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , xscale=3/2
        ]

        \coordinate (O) at ( 0,  0);
        \coordinate (b) at ( 0, -2);
        \coordinate (l) at (-1,  0);
        \coordinate (r) at ( 1,  0);
        \coordinate (t) at ( 0, -1);

        \pgfmathsetmacro{\r}{1/6}

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (b) parabola
        (r) plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (t) parabola
        (r) plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \draw[<->] (0, -5/2) -- (0, 1/2) node[above] {$y$};

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (t) parabola
        (r) plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (b) parabola
        (r) plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the region $2\,x^2+2\,z^2\leq y\leq x^2+z^2+4$.
    \[
      \myW
    \]
    \onslide<2->{This region $W$ has symmetry about the $y$ axis, so}
    \[
      \onslide<3->{\iiint_W x\,dV =} \onslide<4->{\iiint_W z\,dV =} \onslide<5->{0}
    \]
  \end{example}

\end{frame}


\subsection{Inner Slicing}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myW}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , xscale=2
        ]

        \coordinate (O) at ( 0,  0);
        \coordinate (b) at ( 0, -2);
        \coordinate (l) at (-1,  0);
        \coordinate (r) at ( 1,  0);
        \coordinate (t) at ( 0, -1);

        \pgfmathsetmacro{\r}{1/6}

        \onslide<2->{
          \fill[greenfill]
          (-1, -2) --
          (1, -2) plot[smooth, domain=0:180]
          ({cos(\x)}, {\r*sin(\x)-2})
          -- cycle;

          \draw[beamgreen] plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)-2});
        }

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (b) parabola
        (r) plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (t) parabola
        (r) plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \draw[<->] (0, -5/2) -- (0, 1/2) node[above] {$z$};

        \coordinate (a) at (-2/3, -5/9);
        \onslide<4->{
          \node[red, overlay, below left= 0mm and 6mm of a] (text) {$f_2$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }

        \onslide<2->{
          \fill[greenfill]
          (-1, -2) --
          (1, -2) plot[smooth, domain=0:-180]
          ({cos(\x)}, {\r*sin(\x)-2})
          -- cycle;

          \draw[beamgreen] plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)-2});
        }

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (t) parabola
        (r) plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (b) parabola
        (r) plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \coordinate (a) at (-2/3, -10/9);
        \onslide<3->{
          \node[red, overlay, below left= 0mm and 6mm of a] (text) {$f_1$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }

        \coordinate (a) at (-1, -2);
        \onslide<5->{
          \node[red, overlay, left= 0mm and 6mm of a] (text) {$D$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.west) -- (text.east);
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myVol}{
    \begin{aligned}
      \onslide<6->{\iiint_W dV}
      &\onslide<6->{=} \onslide<7->{\iint_D f_2-f_1\,dA} \\
      &\onslide<7->{=} \onslide<8->{\iint_D\Set*{\int_{f_1}^{f_2}dz}\,dA}
    \end{aligned}
  }

  \begin{example}
    Suppose $W$ is described by $f_1(x, y)\leq z\leq f_2(x, y)$ over
    $D\subset\mathbb{R}^2$.
    \begin{align*}
      \myW && \myVol
    \end{align*}
    \onslide<9->{This gives an alternative perspective on slicing in triple
      integrals.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\D}[4]{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , ####4
    ]{
      \node[inner sep=0pt, black] (a) {${\color<####3->{####4}D}$};
      \onslide<####3->{
        \node[overlay, below left= 0mm and 3mm of a] (text) {$D\subset ####1####2\textnormal{-plane}$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\dA}[4]{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , ####4
    ]{
      \node[inner sep=0pt, black] (a) {${\color<####3->{####4}dA}$};
      \onslide<####3->{
        \node[overlay, below right= 1mm and 1mm of a] (text) {$d####1\,d####2$ or $d####2\,d####1$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{definition}
    The \emph{method of inner $z$-slicing} is
    \[
      \iiint_W f\,dV = \iint_{\D{x}{y}{2}{red}}\Set*{\int_{f_1(x, y)}^{f_2(x, y)} f\,dz}\,\dA{x}{y}{3}{red}
    \]
    \onslide<4->{The \emph{method of inner $y$-slicing} is}
    \[
      \onslide<4->{\iiint_W f\,dV = \iint_{\D{x}{z}{5}{beamgreen}}\Set*{\int_{f_1(x, z)}^{f_2(x, z)} f\,dy}\,\dA{x}{z}{6}{beamgreen}}
    \]
    \onslide<7->{The \emph{method of inner $x$-slicing} is}
    \[
      \onslide<7->{\iiint_W f\,dV = \iint_{\D{y}{z}{8}{beamblue}}\Set*{\int_{f_1(y, z)}^{f_2(y, z)} f\,dx}\,\dA{y}{z}{9}{beamblue}}
    \]
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myW}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2
        ]

        \coordinate (O) at (0, 0);

        \coordinate (y) at ({cos(-15)}, {sin(-15)});
        \coordinate (z) at (0, 1);
        \coordinate (x) at ({cos(210)}, {sin(210)});

        \draw[->] (O) -- ($ 1.25*(x) $) node[pos=1.05] {$x$};
        \draw[->] (O) -- ($ 1.25*(y) $) node[pos=1.05] {$y$};
        \draw[->] (O) -- ($ 1.25*(z) $) node[pos=1.05] {$z$};

        \node[above left]  at (x) {$6$};
        \node[above right] at (y) {$3$};
        \node[right]       at (z) {$2$};

        \onslide<4->{
          \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
          (O) -- (x) -- (y) -- cycle;
        }

        \filldraw[myfill, mydraw] (x) -- (z) -- (y) -- (x) -- cycle;

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myXY}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-1/2, 0) -- (3, 0) node[right] {$x$};
        \draw[<->] (0, -1/2) -- (0, 3) node[above] {$y$};

        \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
        (O) -- (5/2, 0) -- (0, 5/2) -- cycle;

        \draw (5/2, 3pt) -- (5/2, -3pt) node[below] {$6$};
        \draw (3pt, 5/2) -- (-3pt, 5/2) node[left] {$3$};

        \node[right] at (5/4, 5/4) {$x+2\,y=6$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the ``first octant'' part of $x+2\,y+3\,z\leq 6$.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myW} && \onslide<5->{\myXY}
      \end{align*}
    \end{gather*}
    \onslide<3->{An inner $z$-slice defines $W$ over a region $D$ in the
      $xy$-plane.}
    \begin{gather*}
      \onslide<6->{\iiint_W f\,dV
        =} \onslide<7->{\int_0^6\int_{0}^{\oldfrac{6-x}{2}}\int_{0}^{\oldfrac{6-x-2\,y}{3}} f\,dz\,dy\,dx
        =} \onslide<8->{\int_0^3\int_{0}^{6-2\,y}\int_{0}^{\oldfrac{6-x-2\,y}{3}} f\,dz\,dx\,dy}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myW}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2
        ]

        \coordinate (O) at (0, 0);

        \coordinate (y) at ({cos(-15)}, {sin(-15)});
        \coordinate (z) at (0, 1);
        \coordinate (x) at ({cos(210)}, {sin(210)});

        \draw[->] (O) -- ($ 1.25*(x) $) node[pos=1.05] {$x$};
        \draw[->] (O) -- ($ 1.25*(y) $) node[pos=1.05] {$y$};
        \draw[->] (O) -- ($ 1.25*(z) $) node[pos=1.05] {$z$};

        \node[above left]  at (x) {$6$};
        \node[above right] at (y) {$3$};
        \node[right]       at (z) {$2$};

        \onslide<4->{
          \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
          (O) -- (x) -- (z) -- cycle;
        }

        \filldraw[myfill, mydraw] (x) -- (z) -- (y) -- (x) -- cycle;

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myXY}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-1/2, 0) -- (3, 0) node[right] {$x$};
        \draw[<->] (0, -1/2) -- (0, 3) node[above] {$z$};

        \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
        (O) -- (5/2, 0) -- (0, 5/2) -- cycle;

        \draw (5/2, 3pt) -- (5/2, -3pt) node[below] {$6$};
        \draw (3pt, 5/2) -- (-3pt, 5/2) node[left] {$2$};

        \node[right] at (5/4, 5/4) {$x+3\,z=6$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the ``first octant'' part of $x+2\,y+3\,z\leq 6$.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myW} && \onslide<5->{\myXY}
      \end{align*}
    \end{gather*}
    \onslide<3->{An inner $y$-slice defines $W$ over a region $D$ in the
      $xz$-plane.}
    \begin{gather*}
      \onslide<6->{\iiint_W f\,dV
        =} \onslide<7->{\int_0^6\int_{0}^{\oldfrac{6-x}{3}}\int_{0}^{\oldfrac{6-x-3\,z}{2}} f\,dy\,dz\,dx
        =} \onslide<8->{\int_0^2\int_{0}^{6-3\,z}\int_{0}^{\oldfrac{6-x-3\,z}{2}} f\,dy\,dx\,dz}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myW}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2
        ]

        \coordinate (O) at (0, 0);

        \coordinate (y) at ({cos(-15)}, {sin(-15)});
        \coordinate (z) at (0, 1);
        \coordinate (x) at ({cos(210)}, {sin(210)});

        \draw[->] (O) -- ($ 1.25*(x) $) node[pos=1.05] {$x$};
        \draw[->] (O) -- ($ 1.25*(y) $) node[pos=1.05] {$y$};
        \draw[->] (O) -- ($ 1.25*(z) $) node[pos=1.05] {$z$};

        \node[above left]  at (x) {$6$};
        \node[above right] at (y) {$3$};
        \node[right]       at (z) {$2$};

        \onslide<4->{
          \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
          (O) -- (y) -- (z) -- cycle;
        }

        \filldraw[myfill, mydraw] (x) -- (z) -- (y) -- (x) -- cycle;

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myXY}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-1/2, 0) -- (3, 0) node[right] {$y$};
        \draw[<->] (0, -1/2) -- (0, 3) node[above] {$z$};

        \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
        (O) -- (5/2, 0) -- (0, 5/2) -- cycle;

        \draw (5/2, 3pt) -- (5/2, -3pt) node[below] {$3$};
        \draw (3pt, 5/2) -- (-3pt, 5/2) node[left] {$2$};

        \node[right] at (5/4, 5/4) {$2\,y+3\,z=6$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the ``first octant'' part of $x+2\,y+3\,z\leq 6$.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myW} && \onslide<5->{\myXY}
      \end{align*}
    \end{gather*}
    \onslide<3->{An inner $x$-slice defines $W$ over a region $D$ in the
      $yz$-plane.}
    \begin{gather*}
      \onslide<6->{\iiint_W f\,dV
        =} \onslide<7->{\int_0^3\int_{0}^{\oldfrac{6-2\,y}{3}}\int_{0}^{6-2\,y-3\,z} f\,dx\,dz\,dy
        =} \onslide<8->{\int_0^2\int_{0}^{\oldfrac{6-3\,z}{2}}\int_{0}^{6-2\,y-3\,z} f\,dx\,dy\,dz}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myinner}[1]{
    \pgfmathsetmacro{\myc}{1-####1}
    \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
    ($ ####1*(z) $) -- ($ ####1*(z)+\myc*(y) $) -- ($ ####1*(z)+\myc*(x) $) -- cycle;
  }
  \newcommand{\myW}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2
        ]

        \coordinate (O) at (0, 0);

        \coordinate (y) at ({cos(-15)}, {sin(-15)});
        \coordinate (z) at (0, 1);
        \coordinate (x) at ({cos(210)}, {sin(210)});

        \draw[->] (O) -- ($ 1.25*(x) $) node[pos=1.05] {$x$};
        \draw[->] (O) -- ($ 1.25*(y) $) node[pos=1.05] {$y$};
        \draw[->] (O) -- ($ 1.25*(z) $) node[pos=1.05] {$z$};

        \fill[myfill] (O) parabola ($ (x)+(z) $) -- ($ (x)+(z) $) -- (z) -- (O) -- cycle;
        \fill[myfill] (O) parabola ($ (y)+(z) $) -- ($ (y)+(z) $) -- (z) -- (O) -- cycle;
        \onslide<4->{
          \filldraw[greenfilldraw] (O) -- (x) to[bend right=10] (y) -- cycle;
        }
        % \onslide<4->{\filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen] (O) parabola ($ (y)+(z) $) -- ($ (y)+(z) $) -- (z) -- (O) -- cycle;}
        \fill[myfill] (O) parabola ($ (x)+(z) $) -- ($ (x)+(z) $) -- (z) -- (O) -- cycle;
        \fill[myfill] (O) parabola ($ (y)+(z) $) -- ($ (y)+(z) $) -- (z) -- (O) -- cycle;

        \draw[mydraw] (O) parabola ($ (x)+(z) $);
        \draw[mydraw] (O) parabola ($ (y)+(z) $);

        \draw[mydraw] (z) -- ($ (x)+(z) $) to[bend right=10] ($ (y)+(z) $) -- cycle;

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myYZ}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-1/2, 0) -- (3, 0) node[right] {$x$};
        \draw[<->] (0, -1/2) -- (0, 3) node[above] {$y$};

        \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
        (O) -- (5/2, 0) plot[smooth, domain=0:90] ({5*cos(\x)/2}, {5*sin(\x)/2}) -- (O) --cycle;

        \draw (5/2, 3pt) -- (5/2, -3pt) node[below] {$1$};
        \draw (3pt, 5/2) -- (-3pt, 5/2) node[left] {$1$};

        \node[right=0.85cm] at (5/4, 5/4) {$x^2+y^2=1$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the ``first octant'' part of $x^2+y^2\leq z\leq 1$.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myW} && \onslide<5->{\myYZ}
      \end{align*}
    \end{gather*}
    \onslide<3->{An inner $z$-slice defines $W$ over a region $D$ in the
      $xy$-plane.}
    \begin{gather*}
      \onslide<6->{\iiint_W f\,dV
        =} \onslide<7->{\int_{0}^{1}\int_{0}^{\sqrt{1-x^2}}\int_{x^2+y^2}^{1} f\,dz\,dy\,dx
        =} \onslide<8->{\int_{0}^{1}\int_{0}^{\sqrt{1-y^2}}\int_{x^2+y^2}^{1} f\,dz\,dy\,dx}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myW}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2
        ]

        \coordinate (O) at (0, 0);

        \coordinate (y) at ({cos(-15)}, {sin(-15)});
        \coordinate (z) at (0, 1);
        \coordinate (x) at ({cos(210)}, {sin(210)});

        \draw[->] (O) -- ($ 1.25*(x) $) node[pos=1.05] {$x$};
        \draw[->] (O) -- ($ 1.25*(y) $) node[pos=1.05] {$y$};
        \draw[->] (O) -- ($ 1.25*(z) $) node[pos=1.05] {$z$};

        \fill[myfill] (O) parabola ($ (x)+(z) $) -- ($ (x)+(z) $) -- (z) -- (O) -- cycle;
        \fill[myfill] (O) parabola ($ (y)+(z) $) -- ($ (y)+(z) $) -- (z) -- (O) -- cycle;
        \onslide<4->{
          \filldraw[beamgreen!60]
          (O) parabola ($ (x)+(z) $) -- ($ (x)+(z) $) -- (z) -- (O) -- cycle;
        }
        % \onslide<4->{\filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen] (O) parabola ($ (y)+(z) $) -- ($ (y)+(z) $) -- (z) -- (O) -- cycle;}
        \fill[myfill] (O) parabola ($ (x)+(z) $) -- ($ (x)+(z) $) -- (z) -- (O) -- cycle;
        \fill[myfill] (O) parabola ($ (y)+(z) $) -- ($ (y)+(z) $) -- (z) -- (O) -- cycle;

        \draw[mydraw] (O) parabola ($ (x)+(z) $);
        \draw[mydraw] (O) parabola ($ (y)+(z) $);

        \draw[mydraw] (z) -- ($ (x)+(z) $) to[bend right=10] ($ (y)+(z) $) -- cycle;

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myYZ}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-1/2, 0) -- (3, 0) node[right] {$x$};
        \draw[<->] (0, -1/2) -- (0, 3) node[above] {$z$};

        \filldraw[fill=beamgreen, fill opacity=0.6, draw=beamgreen]
        (O) parabola (5/2, 5/2) -- (0, 5/2) -- (O) -- cycle;

        \draw (5/2, 3pt) -- (5/2, -3pt) node[below] {$1$};
        \draw (3pt, 5/2) -- (-3pt, 5/2) node[left] {$1$};

        \node[right=0.85cm] at (5/4, 5/4) {$z=x^2$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the ``first octant'' part of $x^2+y^2\leq z\leq 1$.
    \begin{gather*}
      \begin{align*}
        \onslide<2->{\myW} && \onslide<5->{\myYZ}
      \end{align*}
    \end{gather*}
    \onslide<3->{An inner $y$-slice defines $W$ over a region $D$ in the
      $xz$-plane.}
    \begin{gather*}
      \onslide<6->{\iiint_W f\,dV
        =} \onslide<7->{\int_{0}^{1}\int_{x^2}^{1}\int_{0}^{\sqrt{z-x^2}} f\,dy\,dz\,dx
        =} \onslide<8->{\int_{0}^{1}\int_{0}^{\sqrt{z}}\int_{0}^{\sqrt{z-x^2}} f\,dy\,dx\,dz}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myW}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , xscale=2
        ]

        \coordinate (O) at ( 0,  0);
        \coordinate (b) at ( 0, -2);
        \coordinate (l) at (-1,  0);
        \coordinate (r) at ( 1,  0);
        \coordinate (t) at ( 0, -1);

        \pgfmathsetmacro{\r}{1/6}

        \onslide<6->{
        \fill[greenfill]
        (-1, -2) --
        (1, -2) plot[smooth, domain=0:180]
        ({cos(\x)}, {\r*sin(\x)-2})
        -- cycle;

        \draw[beamgreen] plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)-2});
        }

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (b) parabola
        (r) plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (t) parabola
        (r) plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \draw[<->] (0, -5/2) -- (0, 1/2) node[above] {$y$};

        \coordinate (a) at (-2/3, -5/9);
        \onslide<5->{
          \node[red, overlay, below left= 0mm and 6mm of a] (text) {$\scriptstyle x^2+z^2+4$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }

        \onslide<6->{
        \fill[greenfill]
        (-1, -2) --
        (1, -2) plot[smooth, domain=0:-180]
        ({cos(\x)}, {\r*sin(\x)-2})
        -- cycle;

        \draw[beamgreen] plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)-2});
        }

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (t) parabola
        (r) plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (b) parabola
        (r) plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \coordinate (a) at (-2/3, -10/9);
        \onslide<4->{
          \node[red, overlay, below left= 0mm and 6mm of a] (text) {$\scriptstyle 2\,x^2+2\,y^2$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }

        \coordinate (a) at (-1, -2);

        \onslide<7->{
          \node[red, overlay, left= 0mm and 3mm of a] (text) {$\scriptstyle x^2+y^2=2$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.west) -- (text.east);
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \draw[<->] (-3/2, 0) -- (3/2, 0) node[right] {$x$};
        \draw[<->] (0, -3/2) -- (0, 3/2) node[above] {$z$};

        \filldraw[greenfilldraw] (O) circle (1);
        \node[overlay, above right] at ({sqrt(2)/2}, {sqrt(2)/2}) {$x^2+z^2=4$};

      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the region $2\,x^2+2\,z^2\leq y\leq x^2+z^2+4$.
    \begin{align*}
      \onslide<2->{\myW} && \onslide<8->{\myD}
    \end{align*}
    \onslide<3->{An inner $y$-slice defines $W$ over a region $D$ in the $xz$-plane.}
    \begin{gather*}
      \onslide<9->{\iiint_W f\,dV
        =} \onslide<10->{\int_{-2}^{2}\int_{-\sqrt{4-z^2}}^{\sqrt{4-z^2}}\int_{2\,x^2+2\,z^2}^{x^2+z^2+4} f\,dy\,dx\,dz
        =} \onslide<11->{\int_{-2}^{2}\int_{-\sqrt{4-x^2}}^{\sqrt{4-x^2}}\int_{2\,x^2+2\,z^2}^{x^2+z^2+4} f\,dy\,dz\,dx}
    \end{gather*}
  \end{example}

\end{frame}

\end{document}
