\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Double Integrals Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S5.2 \#'s 4-13, 15, 18, 20, 22
\item \S5.3 \#'s 1, 2-6, 10, 12, 14

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Calculate $\displaystyle\int_0^6\int_{\frac{x}{3}}^2x\sqrt{y^3+1}\,dy\,dx$

\end{questions}

\end{document}