\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Singular Vector Fields Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S? \#'s ?

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}