\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Vector Fields Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}
\item \S1.7 \#'s 1, 4, 7, 10, 14, 17, 23-25, 26, 29, 30-35, 42
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Use polar coordinates to describe the region in the first quadrant
  described by the circles $x^2+y^2=4$ and $x^2+y^2=2\,x$.

\question Use cylindrical coordinates to describe the region below the cone
  $z=\sqrt{x^2+y^2}$ and above the ring $1\leq x^2+y^2\leq 4$.


\question Let $T\subset\mathbb{R}^3$ that lies above the cone $z=\sqrt{x^2+y^2}$
  and below the sphere $x^2+y^2+z^2=z$. Write a description of $T$ in terms of
  inequalities involving spherical coordinates.


\end{questions}

\end{document}