\documentclass[usenames, dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}
\usepackage{fitzparaboloid}


\title{Coordinate Systems}
\subtitle{Math 212}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Rectangular Coordinates}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myRectangularA}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{3}
        \pgfmathsetmacro{\ymax}{0.618*\xmax}

        \coordinate (O) at (0, 0);
        \coordinate (e1) at (1, 0);
        \coordinate (e2) at (0, 1);

        \coordinate (p) at ($ 0.65*\xmax*(e1)+0.65*\ymax*(e2) $);
        \coordinate (px) at ($ (O)!(p)!(e1) $);
        \coordinate (py) at ($ (O)!(p)!(e2) $);

        \draw[axis] ($ -.25*\ymax*(e1) $) -- ($ \xmax*(e1) $) node[right] {$x$};
        \draw[axis] ($ -.25*\ymax*(e2) $) -- ($ \ymax*(e2) $) node[above] {$y$};

        \draw[beamblue, dashed, thick] (p) -- (px);
        \draw[beamblue, dashed, thick] (p) -- (py);

        \draw ($ (px)+(0, 3pt) $) -- ($ (px)-(0, 3pt) $) node[below] {$x_0$};
        \draw ($ (py)+(3pt, 0) $) -- ($ (py)-(3pt, 0) $) node[left] {$y_0$};

        \node[myDot, label=above:{$(x_0, y_0)$}] at (p) {};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myRectangularB}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{3}
        \pgfmathsetmacro{\ymax}{2.5}
        \pgfmathsetmacro{\zmax}{2.5}

        \coordinate (O) at (0, 0);
        \coordinate (e2) at (1, 0, 0);
        \coordinate (e3) at (0, 1, 0);
        \coordinate (e1) at (0, 0, 1);

        \draw[axis]  ($ -0.5*\xmax*(e1) $) -- ($ \xmax*(e1) $) node[pos=1.10] {$x$};
        \draw[axis]  ($ -0.5*\ymax*(e2) $) -- ($ \ymax*(e2) $) node[pos=1.075] {$y$};
        \draw[axis]  ($ -0.5*\zmax*(e3) $) -- ($ \zmax*(e3) $) node[pos=1.075] {$z$};

        \pgfmathsetmacro{\px}{0.65*\xmax}
        \pgfmathsetmacro{\py}{0.65*\ymax}
        \pgfmathsetmacro{\pz}{0.85*\zmax}

        \coordinate (p) at ($ \px*(e1)+\py*(e2)+\pz*(e3) $);

        \draw[beamblue, thick, dashed]
        (p)
        -- (\py, \pz, 0)
        -- (0, \pz, 0)
        -- (0, \pz, \px)
        -- (p);

        \draw[beamblue, thick, dashed]
        (p)
        -- (\py, 0, \px)
        -- (\py, 0, 0)
        -- (\py, \pz, 0)
        ;

        \draw[beamblue, thick, dashed]
        (\py, 0, \px)
        -- (0, 0, \px)
        -- (0, \pz, \px)
        ;

        \draw (0, 0.125, \px) -- (0, -0.125, \px) node[below] {$x_0$};
        \draw (\py, 0.125, 0) -- (\py, -0.125, 0) node[below] {$y_0$};
        \draw (0.125, \pz, 0) -- (-0.125, \pz, 0) node[left] {$z_0$};

        \node[
        , myDot
        , label=right:{$(x_0, y_0, z_0)$}
        ]
        at (p) {};

      \end{tikzpicture}
    \end{array}
  }
  \begin{block}{Convention}
    We often measure location with \emph{rectangular coordinates}.
    \begin{align*}
      \onslide<2->{\myRectangularA} && \onslide<3->{\myRectangularB}
    \end{align*}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myLine}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , rotate=-5
        , scale=3
        ]

        \draw[beamblue, axis] (0, 0) -- (1, 0);

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle x+y=1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myPlane}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , rotate=5
        % , scale=3
        ]

        \coordinate (O) at (0, 0);

        \begin{scope}[shift={(-2, -1/2)}]
          \coordinate (pv) at (3, 0);
          \coordinate (pw) at (1, 1);
          \draw[fill=beamblue!45] (0, 0) -- (pv) -- ($ (pv)+(pw) $) -- (pw) -- (0, 0) -- cycle;
        \end{scope}

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle x+y+z=1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCircle}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \draw[beamblue] (0, 0) circle (1);

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle x^2+y^2=1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\mySphere}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\fillsphere}{
          \fill[myfill] (O) circle (\myR);
        }
        \newcommand{\drawsphere}{
          \draw[mydraw] (O) circle (\myR);
        }
        \newcommand{\drawback}{
          \draw[mydraw, dashed] (\myR, 0) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawfront}{
          \draw[mydraw] (\myR, 0) arc (0:-180:{\myR} and {\myb});
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR / 6}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+2*\myb);
        \coordinate (zbottom) at (0, -\myR-2*\myb);

        \fillsphere
        \drawback
        % \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillsphere
        \drawsphere
        \drawfront

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle x^2+y^2+z^2=1$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{alertblock}{Problem}
    Rectangular coordinates conveniently describe \emph{lines and planes}.
    \begin{align*}
      \onslide<2->{\myLine} && \onslide<3->{\myPlane}
    \end{align*}
    \onslide<4->{They less conveniently describe other interesting objects.}
    \begin{align*}
      \onslide<5->{\myCircle} && \onslide<6->{\mySphere}
    \end{align*}
  \end{alertblock}

\end{frame}


\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDisk}{
          \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , scale=0.75
        ]

        \coordinate (O) at (0, 0);

        \filldraw[fill=beamblue!40] (O) circle (2);

        \draw[<->] (-3, 0) -- (3, 0) node[right] {$x$};
        \draw[<->] (0, -2.5) -- (0, 2.5) node[above] {$y$};

        % \draw (2, 3pt) -- (2, -3pt) node[below right] {$2$};

      \end{tikzpicture}
  }
  \begin{example}
    Consider the ``disk'' in $\mathbb{R}^2$ described by $x^2+y^2\leq4$.
    \[
      \onslide<2->{\myDisk}
    \]
    \onslide<3->{The disk is described by}
    \begin{align*}
      \onslide<4->{-\sqrt{4-x^2}\leq y\leq \sqrt{4-x^2}} && \onslide<5->{-2\leq x\leq 2}
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the region in $\mathbb{R}^3$ between these ``stacked'' paraboloids.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , xscale=1.25
        , yscale=0.65
        ]

        % ftop = x^2/2+2
        % fbottom = x^2
        \paraboloidFillBack{1}{2}{1/4}
        \paraboloidFillBack[2]{1/2}{2}{1/4}
        \draw[ultra thick, <->] (0, -1/2) -- (0, 5) node[above] {$z$};
        \paraboloidFillFront[2]{1/2}{2}{1/4}
        \paraboloidFillFront{1}{2}{1/4}

        \pgfmathsetmacro{\x}{1}
        \pgfmathsetmacro{\ytop}{\x*\x/2+2}
        \pgfmathsetmacro{\ybottom}{\x*\x}

        \coordinate (ptop) at (\x, \ytop);
        \coordinate (pbottom) at (\x, \ybottom);

        \onslide<3->{
          \node[overlay, red, below right= -2mm and 8mm of ptop]
          (text) {$z=\dfrac{x^2+y^2}{2}+2$};
          \draw[overlay, red, <-, thick, shorten <=2pt]
          (ptop.south) |- (text.west);
        }

        \onslide<2->{
          \node[overlay, red, below right= 0mm and 8mm of pbottom]
          (text) {$z=x^2+y^2$};
          \draw[overlay, red, <-, thick, shorten <=2pt]
          (pbottom.south) |- (text.west);
        }

        \coordinate (p) at (2, 4);

        \onslide<4->{
          \node[overlay, red, right= 8mm of p]
          (text) {$z=4$};
          \draw[overlay, red, <-, thick, shorten <=2pt]
          (p.east) -- (text.west);
        }

      \end{tikzpicture}
    \]
    \onslide<5->{This region is described by the inequalities}
    \begin{gather*}
      \begin{align*}
        \onslide<6->{x^2+y^2 \leq z \leq \dfrac{x^2+y^2}{2}+2} && \onslide<7->{-\sqrt{4-x^2}\leq y \leq \sqrt{4-x^2}} && \onslide<8->{-2\leq x\leq x}
      \end{align*}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    Can we describe interesting regions more easily?
  \end{block}

\end{frame}


\section{Polar Coordinates}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Location in $\mathbb{R}^2$ can be measured with \emph{distance} and
    \emph{angle}.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{6}
        \pgfmathsetmacro{\ymax}{0.618*\xmax}

        \coordinate (O) at (0, 0);
        \coordinate (e1) at (1, 0);
        \coordinate (e2) at (0, 1);

        \coordinate (p) at ($ 0.65*\xmax*(e1)+0.65*\ymax*(e2) $);
        \coordinate (px) at ($ (O)!(p)!(e1) $);
        \coordinate (py) at ($ (O)!(p)!(e2) $);

        \onslide<4->{
          \draw pic[draw, ->, angle radius=1cm,"$\theta$" shift={(6mm,1mm)}] {angle=e1--O--p};
        }

        \onslide<2->{
          \draw[beamblue] (O) -- (p) node[midway, above, sloped] {$r=\onslide<3->{\sqrt{x^2+y^2}}$};
        }

        \draw[axis] ($ -.25*\ymax*(e1) $) -- ($ \xmax*(e1) $);
        \draw[axis] ($ -.25*\ymax*(e2) $) -- ($ \ymax*(e2) $);

        \onslide<5->{
          \draw[red] (O) -- (px) node[midway, below] {$x=\onslide<6->{r\cdot\cos(\theta)}$};
          \draw[red] (px) -- (p) node[midway, right] {$y=\onslide<7->{r\cdot\sin(\theta)}$};
        }

        \draw ($ (px)+(0, 3pt) $) -- ($ (px)-(0, 3pt) $) node[below] {$x$};
        \draw ($ (py)+(3pt, 0) $) -- ($ (py)-(3pt, 0) $) node[left] {$y$};

        \node[myDot] at (p) {};

      \end{tikzpicture}
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myPolar}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{1.5}
        \pgfmathsetmacro{\ymax}{\xmax}

        \coordinate (O) at (0, 0);
        \coordinate (e1) at (1, 0);
        \coordinate (e2) at (0, 1);

        \coordinate (p) at ($ 0.65*\xmax*(e1)+0.65*\ymax*(e2) $);
        \coordinate (px) at ($ (O)!(p)!(e1) $);
        \coordinate (py) at ($ (O)!(p)!(e2) $);

        \onslide<2->{
          \draw[<->, beamblue, thick, dashed]
          (0.65*\xmax, -\ymax) -- (0.65*\xmax, \ymax);
        }

        \onslide<4->{
          \draw[<->, red, thick, dashed]
          (-\xmax, 0.65*\ymax) -- (\xmax, 0.65*\ymax);
        }

        \draw[axis] ($ -1*\xmax*(e1) $) -- ($ \xmax*(e1) $) node[right] {$r$};
        \draw[axis] ($ -1*\ymax*(e2) $) -- ($ \ymax*(e2) $) node[above] {$\theta$};

        \onslide<2->{
          \draw ($ (px)+(0, 3pt) $) -- ($ (px)-(0, 3pt) $) node[below, fill=white] {$r_0$};
        }

        \onslide<4->{
          \draw ($ (py)+(3pt, 0) $) -- ($ (py)-(3pt, 0) $) node[left, fill=white] {$\theta_0$};
        }
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myRectangular}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{1.5}
        \pgfmathsetmacro{\ymax}{\xmax}

        \coordinate (O) at (0, 0);
        \coordinate (e1) at (1, 0);
        \coordinate (e2) at (0, 1);

        \coordinate (p) at ($ 0.65*\xmax*(e1)+0.65*\ymax*(e2) $);
        \coordinate (px) at ($ (O)!(p)!(e1) $);
        \coordinate (py) at ($ (O)!(p)!(e2) $);

        \draw[axis] ($ -1*\xmax*(e1) $) -- ($ \xmax*(e1) $)
        node[right] {$x$};

        \draw[axis] ($ -1*\ymax*(e2) $) -- ($ \ymax*(e2) $)
        node[above] {$y$};

        \onslide<3->{
          \draw[thick, dashed, beamblue] (O) circle (0.65*\xmax);
        }

        \onslide<5->{
          \draw[thick, <->, dashed, red] (-\xmax, -\ymax) -- (\xmax, \ymax);
        }

      \end{tikzpicture}
    \end{array}
  }
  \begin{definition}
    The \emph{polar coordinate map} is
    \[
      \myPolar
      \xrightarrow{\bv{F}_p(r, \theta)=\begin{bmatrix} \scriptstyle r\cdot\cos(\theta)\\ \scriptstyle r\cdot\sin(\theta)\end{bmatrix}}
      \myRectangular
    \]
    \onslide<6->{The \emph{polar change of coordinates formulas} are}
    \begin{align*}
      \onslide<6->{x} &\onslide<6->{= r\cdot\cos(\theta)} & \onslide<8->{r^2}          &\onslide<8->{= x^2+y^2} \\
      \onslide<7->{y} &\onslide<7->{= r\cdot\sin(\theta)} & \onslide<9->{\tan(\theta)} &\onslide<9->{= \sfrac{y}{x}}
    \end{align*}
  \end{definition}

\end{frame}


\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myPolar}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{1.5}
        \pgfmathsetmacro{\ymax}{\xmax}

        \coordinate (O) at (0, 0);
        \coordinate (e1) at (1, 0);
        \coordinate (e2) at (0, 1);

        \coordinate (p) at ($ 0.65*\xmax*(e1)+0.65*\ymax*(e2) $);
        \coordinate (px) at ($ (O)!(p)!(e1) $);
        \coordinate (py) at ($ (O)!(p)!(e2) $);

        \onslide<2->{
          \draw[<->, beamblue]
          (0.65*\xmax, -\ymax) -- (0.65*\xmax, \ymax);
        }

        % \draw[<->, red, thick, dashed]
        % (-\xmax, 0.65*\ymax) -- (\xmax, 0.65*\ymax);

        \draw[axis] ($ -1*\xmax*(e1) $) -- ($ \xmax*(e1) $) node[right] {$r$};
        \draw[axis] ($ -1*\ymax*(e2) $) -- ($ \ymax*(e2) $) node[above] {$\theta$};

        \draw ($ (px)+(0, 3pt) $) -- ($ (px)-(0, 3pt) $) node[below, fill=white] {$3$};
        % \draw ($ (py)+(3pt, 0) $) -- ($ (py)-(3pt, 0) $) node[left, fill=white] {$\theta_0$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myRectangular}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{1.5}
        \pgfmathsetmacro{\ymax}{\xmax}

        \coordinate (O) at (0, 0);
        \coordinate (e1) at (1, 0);
        \coordinate (e2) at (0, 1);

        \coordinate (p) at ($ 0.65*\xmax*(e1)+0.65*\ymax*(e2) $);
        \coordinate (px) at ($ (O)!(p)!(e1) $);
        \coordinate (py) at ($ (O)!(p)!(e2) $);

        \draw[axis] ($ -1*\xmax*(e1) $) -- ($ \xmax*(e1) $)
        node[right] {$x$};

        \draw[axis] ($ -1*\ymax*(e2) $) -- ($ \ymax*(e2) $)
        node[above] {$y$};

        \onslide<3->{
          \draw[beamblue] (O) circle (0.65*\xmax);
        }

        \draw[ultra thick] (1, 3pt) -- (1, -3pt) node[below] {$3$};
        % \draw[thick, <->, dashed, red] (-\xmax, -\ymax) -- (\xmax, \ymax);

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    The equation $r=3$ defines a circle with radius three.
    \[
      \myPolar
      \xrightarrow{\bv{F}_p(r, \theta)}
      \myRectangular
    \]
    \onslide<4->{This follows from the equation}
    \[
      \onslide<4->{x^2+y^2=}
      \onslide<5->{r^2=}
      \onslide<6->{3^2}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myPolar}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{1.5}
        \pgfmathsetmacro{\ymax}{\xmax}

        \coordinate (O) at (0, 0);
        \coordinate (e1) at (1, 0);
        \coordinate (e2) at (0, 1);

        \coordinate (p) at ($ 0.65*\xmax*(e1)+0.65*\ymax*(e2) $);
        \coordinate (px) at ($ (O)!(p)!(e1) $);
        \coordinate (py) at ($ (O)!(p)!(e2) $);

        % \draw[<->, beamblue, thick]
        % (0.65*\xmax, -\ymax) -- (0.65*\xmax, \ymax);

        \onslide<2->{
          \draw[<->, beamblue]
          (-\xmax, 0.65*\ymax) -- (\xmax, 0.65*\ymax);
        }

        \draw[axis] ($ -1*\xmax*(e1) $) -- ($ \xmax*(e1) $) node[right] {$r$};
        \draw[axis] ($ -1*\ymax*(e2) $) -- ($ \ymax*(e2) $) node[above] {$\theta$};

        % \draw ($ (px)+(0, 3pt) $) -- ($ (px)-(0, 3pt) $) node[below, fill=white] {$r_0$};
        \draw ($ (py)+(3pt, 0) $) -- ($ (py)-(3pt, 0) $) node[left, fill=white] {$\frac{\pi}{4}$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myRectangular}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        ]

        \pgfmathsetmacro{\xmax}{1.5}
        \pgfmathsetmacro{\ymax}{\xmax}

        \coordinate (O) at (0, 0);
        \coordinate (e1) at (1, 0);
        \coordinate (e2) at (0, 1);

        \coordinate (p) at ($ 0.65*\xmax*(e1)+0.65*\ymax*(e2) $);
        \coordinate (px) at ($ (O)!(p)!(e1) $);
        \coordinate (py) at ($ (O)!(p)!(e2) $);

        \onslide<3->{
          \draw pic[draw, angle radius=0.5cm,"$\frac{\pi}{4}$" shift={(6mm,1mm)}] {angle=e1--O--p};
        }

        \draw[axis] ($ -1*\xmax*(e1) $) -- ($ \xmax*(e1) $)
        node[right] {$x$};

        \draw[axis] ($ -1*\ymax*(e2) $) -- ($ \ymax*(e2) $)
        node[above] {$y$};

        % \draw[thick, beamblue] (O) circle (0.65*\xmax);

        % \draw[ultra thick] (1, 3pt) -- (1, -3pt) node[below] {$3$};
        \onslide<3->{
          \draw[<->, beamblue] (-\xmax, -\ymax) -- (\xmax, \ymax);
        }

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    The equation $\theta=\frac{\pi}{4}$ defines a line.
    \[
      \myPolar
      \xrightarrow{\bv{F}_p(r, \theta)}
      \myRectangular
    \]
    \onslide<4->{This follows from the equation}
    \[
      \onslide<4->{\frac{y}{x}=}
      \onslide<5->{\tan(\sfrac{\pi}{4})=}
      \onslide<6->{1}
    \]
    \onslide<7->{which gives $y=\onslide<8->{x}$\onslide<8->{.}}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myPolar}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{red}r^{\onslide<2->{2}}=\onslide<2->{r}\cos(\theta)}$};
      \onslide<3->{
        \node[overlay, above right= 0mm and 3mm of a] (text) {$x^2-x+y^2=0$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myLabel}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamblue
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{red}r^{\onslide<2->{2}}=\onslide<2->{r}\cos(\theta)}$};
      \onslide<3->{
        \node[overlay, above right= 0mm and 3mm of a] (text) {$x^2-x+y^2=0$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myCircle}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \draw[axis] (-1/2, 0) -- (5/2, 0) node[right] {$x$};
        \draw[axis] (0, -3/2) -- (0, 3/2) node[above] {$y$};

        \draw[beamblue] (1, 0) circle (1);

        \draw (1, 3pt) -- (1, -3pt) node[below] {$\frac{1}{2}$};
        \draw (2, 3pt) -- (2, -3pt) node[below] {$1$};

        \coordinate (p) at (1, 1);

        \node[overlay, beamblue, above right=0mm and 6mm of p] (text) {$\scriptstyle(x-\frac{1}{2})^2+y^2=(\frac{1}{2})^2$};
        \draw[overlay, beamblue, <-, thick, shorten <=2pt] (p.north) |- (text.west);

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the polar equation $\myPolar$. \onslide<4->{This gives}
    \begin{align*}
      \onslide<4->{\pair*{x-\frac{1}{2}}^2-\frac{1}{4}+y^2=0} && \onslide<5->{\myCircle}
    \end{align*}
    \onslide<6->{This circle lives in the region where
      $-\frac{\pi}{2}\leq\theta\leq\frac{\pi}{2}$}.
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDisk}{
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , scale=0.75
        ]

        \coordinate (O) at (0, 0);

        \filldraw[fill=beamblue!40] (O) circle (2);

        \draw[<->] (-3, 0) -- (3, 0) node[right] {$x$};
        \draw[<->] (0, -2.5) -- (0, 2.5) node[above] {$y$};

        % \draw (2, 3pt) -- (2, -3pt) node[below right] {$2$};

      \end{tikzpicture}
  }
  \begin{example}
    Consider the ``disk'' $D\subset\mathbb{R}^2$ described by $x^2+y^2\leq4$.
    \[
      \onslide<2->{\myDisk}
    \]
    \onslide<3->{In polar coordinates, $D$ is described by}
    \begin{align*}
      \onslide<4->{0\leq r\leq 2} && \onslide<5->{0\leq \theta\leq 2\,\pi}
    \end{align*}
  \end{example}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the following region in $\mathbb{R}^2$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        % , scale=0.75
        ]

        \coordinate (O) at (0, 0);

        \filldraw[fill=beamblue!40] (1, 0) circle (1);
        \filldraw[fill=white] (O) circle (1);
        \draw[] (1, 0) circle (1);

        \draw[<->] (-1.5, 0) -- (2.5, 0) node[right] {$x$};
        \draw[<->] (0, -1.5) -- (0, 1.5) node[above] {$y$};

        \pgfmathsetmacro{\myrt}{sqrt(2)/2}

        \onslide<2->{
        \coordinate (p) at (-\myrt, -\myrt);
        \node[overlay, red, below left= 0mm and 8mm of p]
        (text) {$x^2+y^2=1$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (p.south) |- (text.east);
        }

        \onslide<3->{
        \coordinate (p) at (1+\myrt, -\myrt);
        \node[overlay, red, below right= 0mm and 8mm of p]
        (text) {$(x-1)^2+y^2=1$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (p.south) |- (text.west);
        }

        \onslide<4->{
        \coordinate (p) at (-\myrt, \myrt);
        \node[overlay, red, above left= 0mm and 8mm of p]
        (text) {$r=1$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (p.north) |- (text.east);
        }

        \onslide<5->{
        \coordinate (p) at (1+\myrt, \myrt);
        \node[overlay, red, above right= 0mm and 8mm of p]
        (text) {$r=2\cdot\cos(\theta)$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (p.north) |- (text.west);
        }

        \pgfmathsetmacro{\myrt}{sqrt(3)/2}
        \onslide<6->{
        \coordinate (p) at (1/2, \myrt);
        \node[myDot] at (p) {};
        \node[overlay, red, above right= 4mm and 4mm of p]
        (text) {$\theta=\frac{\pi}{3}$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (p.north) |- (text.west);
        }

        \onslide<7->{
        \coordinate (p) at (1/2, -\myrt);
        \node[myDot] at (1/2, -\myrt) {};
        \node[overlay, red, below right= 4mm and 4mm of p]
        (text) {$\theta=-\frac{\pi}{3}$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (p.south) |- (text.west);
        }
      \end{tikzpicture}
    \]
    \onslide<8->{In polar coordinates, the region is described by}
    \begin{align*}
      \onslide<9->{1\leq r\leq 2\cdot\cos(\theta)} && \onslide<10->{-\frac{\pi}{3}\leq \theta\leq\frac{\pi}{3}}
    \end{align*}
  \end{example}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myPolar}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \coordinate (p) at (-1, -1);
        \coordinate (e1) at (1, 0);

        \draw[<->] (-2, 0) -- (1, 0) node[right] {$x$};
        \draw[<->] (0, -3/2) -- (0, 1) node[above] {$y$};

        \onslide<4->{
          \draw pic[draw, ->, red, angle radius=0.5cm,"$\theta$" shift={(-2mm,4mm)}] {angle=e1--O--p};
        }

        \onslide<3->{
          \draw[ultra thick, beamblue] (O) -- (p) node[midway, above, sloped] {$r$};
        }

        \node[myDot, label=left:{$\scriptstyle(-\frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}})$}] at (p) {};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCoords}{
    \begin{array}{rr}\toprule
      \multicolumn{1}{c}{r} & \multicolumn{1}{c}{\theta} \\ \midrule
       1 & \frac{5\,\pi}{4}  \\
      \onslide<6->{-1} & \onslide<6->{\frac{\pi}{4}}     \\
      \onslide<7->{1} & \onslide<7->{-\frac{3\,\pi}{4}} \\
      \onslide<8->{-1} & \onslide<8->{\frac{9\,\pi}{4}}  \\
      \bottomrule
    \end{array}
  }
  \begin{alertblock}{Warning}
    Polar coordinates are \emph{not unique}.
    \begin{align*}
      \onslide<2->{\myPolar} && \onslide<5->{\myCoords}
    \end{align*}
    \onslide<9->{To acheive unique polar representations, we often use}
    \begin{align*}
      \onslide<9->{0\leq\theta<2\,\pi} && \onslide<10->{0\leq r}
    \end{align*}
  \end{alertblock}

\end{frame}


\section{Cylindrical Coordinates}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Location in $\mathbb{R}^3$ can be measured with polar coordinates.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , scale=3/2
        ]

        \pgfmathsetmacro{\xmax}{3}
        \pgfmathsetmacro{\ymax}{2.5}
        \pgfmathsetmacro{\zmax}{2.5}

        \coordinate (O) at (0, 0);
        \coordinate (e2) at (1, 0, 0);
        \coordinate (e3) at (0, 1, 0);
        \coordinate (e1) at (0, 0, 1);

        \draw[->]  (O) -- ($ \xmax*(e1) $) node[pos=1.10] {$x$};
        \draw[->]  (O) -- ($ \ymax*(e2) $) node[pos=1.075] {$y$};
        \draw[->]  (O) -- ($ \zmax*(e3) $) node[pos=1.075] {$z$};

        \pgfmathsetmacro{\px}{0.65*\xmax}
        \pgfmathsetmacro{\py}{0.65*\ymax}
        \pgfmathsetmacro{\pz}{0.85*\zmax}

        \coordinate (p) at ($ \px*(e1)+\py*(e2)+\pz*(e3) $);
        \coordinate (pxy) at ($ \px*(e1)+\py*(e2) $);

        \onslide<4->{
        \draw
        pic[
        , draw
        , ->
        , angle radius=0.5cm
        , red
        , "$\theta$" shift={(0mm,-4mm)}
        ] {angle=e1--O--pxy};
        }

        \onslide<2->{
          \draw[beamblue, dashed] (pxy) -- (p) node[midway, right] {$z$};
        }

        \onslide<3->{
          \draw[beamblue] (O) -- (pxy) node[midway, above, sloped] {$r$};
        }

        \node[myDot] at (p) {};

      \end{tikzpicture}
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\mySpace}[2]{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , scale=3/4
        ]

        \pgfmathsetmacro{\xmax}{3}
        \pgfmathsetmacro{\ymax}{2.5}
        \pgfmathsetmacro{\zmax}{2.5}

        \coordinate (O) at (0, 0);
        \coordinate (e2) at (1, 0, 0);
        \coordinate (e3) at (0, 1, 0);
        \coordinate (e1) at (0, 0, 1);

        \draw[->]  (O) -- ($ \xmax*(e1) $) node[pos=1.10] {$####1$};
        \draw[->]  (O) -- ($ \ymax*(e2) $) node[pos=1.075] {$####2$};
        \draw[->]  (O) -- ($ \zmax*(e3) $) node[pos=1.075] {$z$};

        \pgfmathsetmacro{\px}{0.65*\xmax}
        \pgfmathsetmacro{\py}{0.65*\ymax}
        \pgfmathsetmacro{\pz}{0.85*\zmax}

        \coordinate (p) at ($ \px*(e1)+\py*(e2)+\pz*(e3) $);
        \coordinate (pxy) at ($ \px*(e1)+\py*(e2) $);

        % \draw
        % pic[
        % , draw
        % , ->
        % , angle radius=0.5cm
        % , "$\theta$" shift={(0mm,-4mm)}
        % ] {angle=e1--O--pxy};

        % \draw[beamblue, dashed] (pxy) -- (p) node[midway, right] {$z$};
        % \draw[beamblue] (O) -- (pxy) node[midway, above, sloped] {$r$};
        % \node[myDot] at (p) {};

      \end{tikzpicture}
    \end{array}
  }
  \begin{definition}
    The \emph{cylindrical coordinate map} is
    \[
      \mySpace{r}{\theta}
      \xrightarrow{\bv{F}_c(r, \theta, z)=\begin{bmatrix}\scriptstyle r\cdot\cos(\theta)\\ \scriptstyle r\cdot\sin(\theta)\\ \scriptstyle z\end{bmatrix}}
      \mySpace{x}{y}
    \]
    \pause The \emph{cylindrical change of coordinates formulas} are
    \begin{align*}
      x &= r\cdot\cos(\theta) & r^2          &= x^2+y^2 \\
      y &= r\cdot\sin(\theta) & \tan(\theta) &= \sfrac{y}{x}
    \end{align*}
  \end{definition}

\end{frame}


\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\mySphere}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\fillsphere}{
          \fill[myfill] (O) circle (\myR);
        }
        \newcommand{\drawsphere}{
          \draw[mydraw] (O) circle (\myR);
        }
        \newcommand{\drawback}{
          \draw[mydraw, dashed] (\myR, 0) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawfront}{
          \draw[mydraw] (\myR, 0) arc (0:-180:{\myR} and {\myb});
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR / 6}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+2*\myb);
        \coordinate (zbottom) at (0, -\myR-2*\myb);

        \fillsphere
        \drawback
        % \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillsphere
        \drawsphere
        \drawfront

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle r^2+z^2=1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myParaboloid}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (-\myR, \zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {\x*\x})
          -- (\myR, \zmax)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\myR, \zmax)
          --cycle
          ;
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \zmax) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottom}{
          \draw[mydraw] plot[smooth, domain=-\myR:\myR]
          ({\x}, {\x*\x});
        }

        % \newcommand{\myR}{3/2}
        \pgfmathsetmacro{\myR}{sqrt(2)}
        \pgfmathsetmacro{\zmax}{\myR*\myR}
        \pgfmathsetmacro{\myb}{\myR / 6}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \zmax+3*\myb);
        \coordinate (zbottom) at (0, -2*\myb);

        \filltop
        \fillbottom
        \drawtopt
        % \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillbottom
        \drawtopb
        \drawbottom

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle r^2-z=0$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myHyperboloidOne}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=1/2
        ]

        % plotting the hyperboloid x^2+y^2-z^2=1
        % parts are z=sqrt(r^2-1)

        % fill se part of middle
        \newcommand{\fillmid}{
          \fill[myfill]
          (-\xmax, -\zmax)
          -- plot[samples=400, domain=180:0] ({\mya*cos(\x)}, {\myb*sin(\x)-\zmax})
          -- (\xmax, -\zmax)
          -- plot[samples=400, domain=\xmax:\xmin] ({\x}, {-sqrt(\x*\x-1)})
          -- (\xmin, 0)
          -- plot[samples=400, domain=\xmin:\xmax] ({\x}, {sqrt(\x*\x-1)})
          -- (\xmax, \zmax)
          -- plot[samples=400, domain=0:-180] ({\mya*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\xmax, \zmax)
          -- plot[samples=400, domain=\xmax:\xmin] ({-\x}, {sqrt(\x*\x-1)})
          -- (-\xmin, 0)
          -- plot[samples=400, domain=\xmin:\xmax] ({-\x}, {-sqrt(\x*\x-1)})
          -- (-\xmax, -\zmax)
          -- cycle
          ;
        }
        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) circle (\mya{} and \myb);
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawhyp}{
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({\x}, {sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({-\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({-\x}, {sqrt(\x*\x-1)});
        }
        \newcommand{\drawtop}{
          \draw[mydraw] (0, \zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawbottom}{
          \draw[mydraw] (0, -\zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (-\xmax, \zmax) arc (180:0:\mya{} and \myb);
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (-\xmax, \zmax) arc (-180:0:\mya{} and \myb);
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (-\xmax, -\zmax) arc (180:0:\mya{} and \myb);
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (-\xmax, -\zmax) arc (-180:0:\mya{} and \myb);
        }

        \pgfmathsetmacro{\xmin}{1}
        \pgfmathsetmacro{\xmax}{2}
        \pgfmathsetmacro{\zmax}{sqrt(\xmax*\xmax-1)}
        \pgfmathsetmacro{\mya}{2}
        \pgfmathsetmacro{\myb}{0.25}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \zmax+3*\myb);
        \coordinate (zbottom) at (0, -\zmax-3*\myb);

        % draw background
        \fillmid
        \filltop
        \drawtopt
        \drawbottomt
        % \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillmid
        \fillbottom
        \drawtopb
        \drawbottomb
        \drawhyp

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle r^2-z^2=1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myHyperboloidTwo}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=1/2
        ]

        % plotting the hyperboloid x^2+y^2-z^2=-1
        % parts are z=sqrt(r^2+1)

        \newcommand{\fillmiddle}{
          \fill[myfill] (-\myR, \zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {sqrt(\x*\x+1)})
          -- (\myR, \zmax)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\myR, \zmax)
          -- cycle;
          \fill[myfill] (-\myR, -\zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {-sqrt(\x*\x+1)})
          -- (\myR, -\zmax)
          -- plot[smooth, domain=0:180] ({\myR*cos(\x)}, {\myb*sin(\x)-\zmax})
          -- (-\myR, -\zmax)
          -- cycle;
        }
        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\drawhyp}{
          \draw[mydraw] plot[smooth, domain=-\myR:\myR] ({\x}, {sqrt(\x*\x+1)});
          \draw[mydraw] plot[smooth, domain=-\myR:\myR] ({\x}, {-sqrt(\x*\x+1)});
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \zmax) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (\myR, -\zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (\myR, -\zmax) arc (0:-180:{\myR} and {\myb});
        }

        \pgfmathsetmacro{\myR}{sqrt(2)}
        \pgfmathsetmacro{\myb}{\myR/9}
        \pgfmathsetmacro{\zmax}{sqrt(\myR*\myR+1)}

        \coordinate (zbottom) at (0, -\myR-4*\myb);
        \coordinate (ztop) at (0, \myR+4*\myb);


        \fillmiddle
        \filltop
        \drawtopt
        % \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \drawbottomt
        \fillmiddle
        \fillbottom
        \drawtopb
        \drawhyp
        \drawbottomb

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle r^2-z^2=-1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCone}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        ]

        % plotting the cone x^2+y^2-z^2=0
        % parts are z=sqrt(r^2)
        \newcommand{\filltop}{
          \fill[myfill] (0, \myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\drawsides}{
          \draw[mydraw] (-\myR,  \myR) -- ( \myR, -\myR);
          \draw[mydraw] ( \myR,  \myR) -- (-\myR, -\myR);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (\myR, -\myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (\myR, -\myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\fillmiddle}{
          \fill[myfill] (\myR, \myR)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\myR})
          -- (-\myR, \myR)
          -- (O)
          -- (\myR, \myR)
          -- cycle
          ;
          \fill[myfill] (\myR, -\myR)
          -- plot[smooth, domain=0:180] ({\myR*cos(\x)}, {\myb*sin(\x)-\myR})
          -- (-\myR, -\myR)
          -- (O)
          -- (\myR, -\myR)
          -- cycle
          ;
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR/9}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+3*\myb);
        \coordinate (zbottom) at (0, -\myR-3*\myb);


        \filltop
        \fillmiddle
        \drawtopt
        \drawbottomt
        % \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillmiddle
        \fillbottom
        \drawsides
        \drawtopb
        \drawbottomb

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle r^2-z^2=0$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCylinder}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        ]

        % plotting the cone x^2+y^2-z^2=0
        % parts are z=sqrt(r^2)
        \newcommand{\filltop}{
          \fill[myfill] (0, \myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\drawsides}{
          \draw[mydraw] (-\myR,  -\myR) -- (-\myR, \myR);
          \draw[mydraw] ( \myR,  -\myR) -- ( \myR, \myR);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (\myR, -\myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (\myR, -\myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\fillmiddle}{
          \fill[myfill] (\myR, \myR)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\myR})
          -- (-\myR, \myR)
          -- (-\myR, -\myR)
          -- plot[smooth, domain=180:0] ({\myR*cos(\x)}, {\myb*sin(\x)-\myR})
          -- (\myR, -\myR)
          -- (\myR, \myR)
          -- cycle
          ;
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR/9}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+3*\myb);
        \coordinate (zbottom) at (0, -\myR-3*\myb);


        \filltop
        \fillmiddle
        \drawtopt
        \drawbottomt
        % \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillmiddle
        \fillbottom
        \drawsides
        \drawtopb
        \drawbottomb

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle r=1$};
      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Quadric surfaces are easily described with cylindrical coordinates.
    \gcenter{
      \onslide<2->{$\mySphere$}         && \onslide<3->{$\myParaboloid$} && \onslide<4->{$\myHyperboloidOne$} \\
      \onslide<5->{$\myHyperboloidTwo$} && \onslide<6->{$\myCone$}       && \onslide<7->{$\myCylinder$}
    }
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider again the region between these ``stacked'' paraboloids.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , xscale=1.25
        , yscale=0.65
        ]

        % ftop = x^2/2+2
        % fbottom = x^2
        \paraboloidFillBack{1}{2}{1/4}
        \paraboloidFillBack[2]{1/2}{2}{1/4}
        \draw[ultra thick, <->] (0, -1/2) -- (0, 5) node[above] {$z$};
        \paraboloidFillFront[2]{1/2}{2}{1/4}
        \paraboloidFillFront{1}{2}{1/4}

        \pgfmathsetmacro{\x}{1}
        \pgfmathsetmacro{\ytop}{\x*\x/2+2}
        \pgfmathsetmacro{\ybottom}{\x*\x}

        \coordinate (ptop) at (\x, \ytop);
        \coordinate (pbottom) at (\x, \ybottom);

        \node[overlay, red, below right= -2mm and 8mm of ptop]
        (text) {$z=\dfrac{x^2+y^2}{2}+2$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (ptop.south) |- (text.west);

        \node[overlay, red, below right= 0mm and 8mm of pbottom]
        (text) {$z=x^2+y^2$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (pbottom.south) |- (text.west);

        \coordinate (p) at (2, 4);

        \node[overlay, red, right= 8mm of p]
        (text) {$z=4$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (p.south) -- (text.west);

        \coordinate (ptop) at (-\x, \ytop);
        \coordinate (pbottom) at (-\x, \ybottom);

        \onslide<3->{
        \node[overlay, red, below left= -2mm and 8mm of ptop]
        (text) {$z=\dfrac{r^2}{2}+2$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (ptop.south) |- (text.east);
        }

        \onslide<2->{
        \node[overlay, red, below left= 0mm and 8mm of pbottom]
        (text) {$z=r^2$};
        \draw[overlay, red, <-, thick, shorten <=2pt]
        (pbottom.south) |- (text.east);
        }

      \end{tikzpicture}
    \]
    \onslide<4->{In cylindrical coordinates, this region is given by}
    \begin{align*}
      \onslide<5->{r^2 \leq z \leq \dfrac{r^2}{2}+2} && \onslide<6->{0\leq r \leq 2} && \onslide<7->{0\leq\theta\leq2\,\pi}
    \end{align*}
  \end{example}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{alertblock}{Convention}
    To acheive unique cylindrical representations, we often use
    \begin{align*}
      0\leq\theta <2\,\pi && 0\leq r && -\infty\leq z\leq\infty
    \end{align*}
  \end{alertblock}

\end{frame}



\section{Spherical Coordinates}
\subsection{Definition}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Location in $\mathbb{R}^3$ can be measured using multiple angles.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , scale=3/2
        ]

        \pgfmathsetmacro{\xmax}{3}
        \pgfmathsetmacro{\ymax}{2.5}
        \pgfmathsetmacro{\zmax}{2.5}

        \coordinate (O) at (0, 0);
        \coordinate (e2) at (1, 0, 0);
        \coordinate (e3) at (0, 1, 0);
        \coordinate (e1) at (0, 0, 1);

        \draw[->]  (O) -- ($ \xmax*(e1) $) node[pos=1.10] {$x$};
        \draw[->]  (O) -- ($ \ymax*(e2) $) node[pos=1.075] {$y$};
        \draw[->]  (O) -- ($ \zmax*(e3) $) node[pos=1.075] {$z$};

        \pgfmathsetmacro{\px}{0.65*\xmax}
        \pgfmathsetmacro{\py}{0.65*\ymax}
        \pgfmathsetmacro{\pz}{0.85*\zmax}

        \coordinate (p) at ($ \px*(e1)+\py*(e2)+\pz*(e3) $);
        \coordinate (pxy) at ($ \px*(e1)+\py*(e2) $);

        \onslide<5->{
        \draw
        pic[
        , draw
        , ->
        , red
        , angle radius=0.5cm
        , "$\theta$" shift={(0mm,-4mm)}
        ] {angle=e1--O--pxy};
        }

        \onslide<3->{
        \draw
        pic[
        , draw
        , <-
        , beamgreen
        , angle radius=1cm
        , "$\varphi$" shift={(2mm,6mm)}
        ] {angle=p--O--e3};
        }

        \onslide<4->{
          \draw[beamblue, dashed] (pxy) -- (p);% node[midway, right] {$z$};
          }
        \onslide<2->{
          \draw[beamblue] (O) -- (p) node[pos=.75, above, sloped] {$\rho$};
        }

        \onslide<4->{
          \draw[beamblue, dashed] (O) -- (pxy);% node[midway, above, sloped] {$r$};
          }
        \node[myDot] at (p) {};

      \end{tikzpicture}
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\mySpace}[3]{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , scale=1/2
        ]

        \pgfmathsetmacro{\xmax}{3}
        \pgfmathsetmacro{\ymax}{2.5}
        \pgfmathsetmacro{\zmax}{2.5}

        \coordinate (O) at (0, 0);
        \coordinate (e2) at (1, 0, 0);
        \coordinate (e3) at (0, 1, 0);
        \coordinate (e1) at (0, 0, 1);

        \draw[->]  (O) -- ($ \xmax*(e1) $) node[pos=1.25] {$####1$};
        \draw[->]  (O) -- ($ \ymax*(e2) $) node[pos=1.25] {$####2$};
        \draw[->]  (O) -- ($ \zmax*(e3) $) node[pos=1.25] {$####3$};

        \pgfmathsetmacro{\px}{0.65*\xmax}
        \pgfmathsetmacro{\py}{0.65*\ymax}
        \pgfmathsetmacro{\pz}{0.85*\zmax}

        \coordinate (p) at ($ \px*(e1)+\py*(e2)+\pz*(e3) $);
        \coordinate (pxy) at ($ \px*(e1)+\py*(e2) $);

        % \draw
        % pic[
        % , draw
        % , ->
        % , angle radius=0.5cm
        % , "$\theta$" shift={(0mm,-4mm)}
        % ] {angle=e1--O--pxy};

        % \draw[beamblue, dashed] (pxy) -- (p) node[midway, right] {$z$};
        % \draw[beamblue] (O) -- (pxy) node[midway, above, sloped] {$r$};
        % \node[myDot] at (p) {};

      \end{tikzpicture}
    \end{array}
  }
  \begin{definition}
    The \emph{spherical coordinate map} is
    \[
      \mySpace{\rho}{\varphi}{\theta}
      \xrightarrow{\bv{F}_s(\rho, \varphi, \theta)=\begin{bmatrix}\scriptstyle \rho\cdot\sin(\varphi)\cdot\cos(\theta)\\ \scriptstyle \rho\cdot\sin(\varphi)\cdot\sin(\theta)\\ \scriptstyle \rho\cdot\cos(\varphi)\end{bmatrix}}
      \mySpace{x}{y}{z}
    \]
    \onslide<2->{The \emph{spherical change of coordinates formulas} are}
    \begin{align*}
      \onslide<2->{x} &\onslide<2->{= \rho\cdot\sin(\varphi)\cdot\cos(\theta)} & \onslide<5->{\rho^2}        &\onslide<5->{= x^2+y^2+z^2} \\
      \onslide<3->{y} &\onslide<3->{= \rho\cdot\sin(\varphi)\cdot\sin(\theta)} & \onslide<6->{\tan(\varphi)} &\onslide<6->{= \sfrac{\sqrt{x^2+y^2}}{z}} \\
      \onslide<4->{z} &\onslide<4->{= \rho\cdot\cos(\varphi)}                  & \onslide<7->{\tan(\theta)}  &\onslide<7->{= \sfrac{y}{x}}
    \end{align*}
  \end{definition}

\end{frame}

\subsection{Examples}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\mySphere}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=2
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\fillsphere}{
          \fill[myfill] (O) circle (\myR);
        }
        \newcommand{\drawsphere}{
          \draw[mydraw] (O) circle (\myR);
        }
        \newcommand{\drawback}{
          \draw[mydraw, dashed] (\myR, 0) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawfront}{
          \draw[mydraw] (\myR, 0) arc (0:-180:{\myR} and {\myb});
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR / 6}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+2*\myb);
        \coordinate (zbottom) at (0, -\myR-2*\myb);

        \fillsphere
        \drawback
        % \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillsphere
        \drawsphere
        \drawfront

        \node[above, beamgreen] at (current bounding box.north) {$\rho=1$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Spherical coordinates conveniently describe spheres.
    \[
      \mySphere
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myCone}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=3/2
        ]

        \newcommand{\coneBack}{
          \filldraw[myfill, mydraw]
          (-\myR, \myR) --
          (O) --
          (\myR, \myR) --
          plot[smooth, domain=0:180] ({\myR*cos(\x)}, {\myr*sin(\x)+\myR}) --
          (-\myR, \myR) --
          cycle;
        }
        \newcommand{\coneFront}{
          \filldraw[myfill, mydraw]
          (-\myR, \myR) --
          (O) --
          (\myR, \myR) --
          plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myr*sin(\x)+\myR}) --
          (-\myR, \myR) --
          cycle;
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myr}{\myR/9}

        \coordinate (O) at (0, 0);

        \coneBack
        \draw[ultra thick, <->] (0, -1/3) -- (0, 3/2) node[above] {$z$};
        \coneFront

        \coordinate (a) at (-\myR/2, \myR/2);
        \node[overlay, red, below left= 0mm and 3mm of a] (text) {$z^2=x^2+y^2$};
        \draw[overlay, <-, thick, red, shorten <=2pt] (a.south) |- (text.east);

        \coordinate (a) at (-\myR, \myR);
        \node[overlay, red, left= 6mm of a] (text) {$z=1$};
        \draw[overlay, <-, thick, red, shorten <=2pt] (a.west) -- (text.east);

        \onslide<2->{
        \coordinate (a) at (\myR/2, \myR/2);
        \node[overlay, red, below right= 0mm and 3mm of a]
        (text) {$\varphi=\frac{\pi}{4}$};
        \draw[overlay, <-, thick, red, shorten <=2pt] (a.south) |- (text.west);
        }

        \onslide<3->{
        \coordinate (a) at (\myR, \myR);
        \node[overlay, red, right= 6mm of a] (text) {$\rho\cdot\cos(\varphi)=1$};
        \draw[overlay, <-, thick, red, shorten <=2pt] (a.east) -- (text.west);
        }

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the region ``above'' $z^2=x^2+y^2$ and ``below'' $z=1$.
    \[
      \myCone
    \]
    \onslide<4->{In spherical coordinates, the region is described by}
    \begin{align*}
      \onslide<4->{0\leq \theta\leq2\,\pi} && \onslide<5->{0\leq\varphi\leq \frac{\pi}{4}} && \onslide<6->{0\leq\rho\leq\frac{1}{\cos(\varphi)}}
    \end{align*}
  \end{example}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{alertblock}{Convention}
    To acheive unique spherical representations, we often use
    \begin{align*}
      0\leq\theta <2\,\pi && 0\leq \varphi\leq\pi && 0\leq\rho
    \end{align*}
  \end{alertblock}

\end{frame}

\end{document}
