\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Parameterized Curves Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}
\item \S3.1 \#'s 7-10, 11(\emph{b}), 12(\emph{b)}, 15, 17, 25-29, 32-33
\item \S3.2 \#'s 1-3, 23 (just compute $\kappa$, do not plot anything), 27-30
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Let $X$ be a level set defined by $f(x_1, x_2, \dotsc, x_n)=c$ and let
  $\bv{x}(t)$ be a curve on this level set so that $f(\bv{x}(t))=c$. Show that
  $\bv{x}^\prime(t)$ is orthogonal to $\nabla\bv{f}(\bv{x}(t))$.

\end{questions}

\end{document}