\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The Gradient Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}
\item \S2.3 \#'s 18-25, 38-40
\item \S2.6 \#'s 1, 2, 7, 8, 11, 12, 16-23, 33, 34,
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Let $X$ be the paraboloid $z-x^2-y^2=0$. Find all points $P\in X$ for
  which the tangent plane $T_PX$ passes through the origin.

\question Let $P(x_0, y_0, z_0)$ a point on the hyperboloid $X$ given by
  $x^2+y^2-z^2=1$. Show that $T_PX$ does not pass through the origin.

\end{questions}

\end{document}