\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Gauss' Divergence Theorem Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S7.3 \#'s 6-9, 17-18, 20, 24

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}