\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Surface Integrals Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S6.2 \#'s 1, 3, 5, 6-10, 13, 25, 27, 30

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}