\documentclass[usenames, dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}

\tikzset{
  , myfill/.style={fill=blue!40!white, fill opacity=.6}
  , mydraw/.style={draw=blue!70!black}
  , bluefilldraw/.style={fill=beamblue!40!white, fill opacity=.6, draw=beamblue}
  , redfilldraw/.style={draw=red, fill=red!40, fill opacity=0.6}
  , greenfill/.style={fill=beamgreen!40, fill opacity=0.6}
  , greenfilldraw/.style={draw=beamgreen, fill=beamgreen!40, fill opacity=0.6}
}

\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\pass}{\rlap{\raisebox{0.3ex}{\hspace{0.4ex}{\color{beamgreen}\tiny \ding{52}}}}$\square$}
\newcommand{\fail}{\rlap{\raisebox{0.3ex}{\hspace{0.4ex}{\color{red}\scriptsize \ding{56}}}}$\square$}


\title{Green's Theorem}
\subtitle{Math 212}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}


\section{Boundaries in $\mathbb{R}^2$}
\subsection{Terminology}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Let $D$ be a domain in $\mathbb{R}^2$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\R}{2}
        \pgfmathsetmacro{\r}{1}
        \pgfmathtruncatemacro{\n}{12}

        \foreach \i in {1,2,...,\n} {
          % \coordinate (c\i) at ({\R*cos(\i*360/\n)}, {\r*sin(\i*360/\n)});
          \coordinate (c\i) at (\i*360/\n: {\R} and {\r});
          % \node[] at (c\i) {\i};
        };

        \newcommand{\filldrawD}{
          \begin{scope}[
            % decoration={markings, mark=at position 0.5 with {\arrow{>}}}
            ]
            \filldraw[bluefilldraw, postaction={decorate}]
            plot[smooth cycle] coordinates{
              ($ 0.75*(c1) $)
              (c2)
              ($ 0.5*(c3) $)
              (c4)
              (c5)
              (c6)
              (c7)
              (c8)
              ($ 0.75*(c9) $)
              (c10)
              (c11)
              ($ 1.00*(c12) $)
            };

            \node[left] at (O) {$D$};
          \end{scope}
        }

        \newcommand{\drawpD}{
          \draw[red]
          plot[smooth cycle] coordinates{
            ($ 0.75*(c1) $)
            (c2)
            ($ 0.5*(c3) $)
            (c4)
            (c5)
            (c6)
            (c7)
            (c8)
            ($ 0.75*(c9) $)
            (c10)
            (c11)
            ($ 1.00*(c12) $)
          } node[name=pD] {};
        }

        \newcommand{\labelpD}{
          \draw[thick, red, overlay, <-]
          (pD.east) -| ++(3mm, 3mm) node[above] {$\partial D$};
        }

        \onslide<2->{\filldrawD}
        \onslide<4->{\drawpD}
        \onslide<4->{\labelpD}

        % \pgfmathsetseed{3}
        % \filldraw[draw=beamblue, fill=white, xshift=-2cm, yscale=1/2]
        % plot [smooth cycle, samples=8,domain={1:8}]
        % (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=d1] {};

        % \pgfmathsetseed{6}
        % \filldraw[draw=beamblue, fill=white, xshift=2cm, yscale=1/2]
        % plot [smooth cycle, samples=8,domain={1:8}]
        % (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=d2] {};

        % \draw[thick, <-] (d1) -| ++(1, 2) node[above] {f};
        % \draw[thick, <-] (d2) -| ++(1, 2) node[above] {f};
      \end{tikzpicture}
    \]
    \onslide<3->{The \emph{boundary $\partial D$} of $D$ is the outer edge of
      $D$.}
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\notSimpleNotClosed}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}
      , declare function = {
        xt(\x) = (1-\x*\x)/(\x*\x+1);
        yt(\x) = (\x*(\x*\x-1)/(\x*\x+1));
      }
      ]

      \coordinate (O) at (0, 0);
      \draw[beamblue] plot[smooth, domain=-1.825:1.825] ({xt(\x)}, {yt(\x)});

      % \node[below, beamgreen] at (current bounding box.south)
      % {not simple, not closed};

      \node[below] at (current bounding box.south)
      {
        \begin{tabular}{r@{\hskip 2pt}l}
          \fail & {\color{red}simple} \\
          \fail & {\color{red}closed}
        \end{tabular}
      };

    \end{tikzpicture}
  }
  \newcommand{\simpleNotClosed}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}
      , scale=1/14
      ]

      \coordinate (O) at (0, 0);
      \draw[beamblue] plot[samples=400, domain=0:4*pi]
      ({\x*sin(\x r)+cos(\x r)}, {-\x*cos(\x r)+sin(\x r)});

      % \node[below, beamgreen] at (current bounding box.south)
      % {simple, not closed};

      \node[below] at (current bounding box.south)
      {
        \begin{tabular}{r@{\hskip 2pt}l}
          \pass & {\color{beamgreen}simple}\\
          \fail & {\color{red}closed}
        \end{tabular}
      };

    \end{tikzpicture}
  }
  \newcommand{\notSimpleClosed}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}
      ]

      \coordinate (O) at (0, 0);

      \pgfmathsetmacro{\a}{1}
      \pgfmathsetmacro{\b}{2}
      \pgfmathsetmacro{\d}{90}

      \draw[beamblue] plot[smooth, domain=0:360]
      ({sin(\a*\x+\d)}, {sin(\b*\x)});

      % \node[below, beamgreen] at (current bounding box.south)
      % {not simple, closed};

      \node[below] at (current bounding box.south)
      {
        \begin{tabular}{r@{\hskip 2pt}l}
          \fail & {\color{red}simple}\\
          \pass & {\color{beamgreen}closed}
        \end{tabular}
      };

    \end{tikzpicture}
  }
  \newcommand{\simpleClosed}{
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}
      ]

      \coordinate (O) at (0, 0);

      \pgfmathsetmacro{\a}{1}
      \pgfmathsetmacro{\b}{2}
      \pgfmathsetmacro{\d}{90}

      \pgfmathsetseed{3}
      \draw[beamblue] plot [smooth cycle, samples=8,domain={1:8}]
      (\x*360/8+5*rnd:0.5cm+0.5cm*rnd) node[name=d1] {};

      % \node[below, beamgreen] at (current bounding box.south)
      % {simple, closed};

      \node[below] at (current bounding box.south)
      {
        \begin{tabular}{r@{\hskip 2pt}l}
          \pass & {\color{beamgreen}simple}\\
          \pass & {\color{beamgreen}closed}
        \end{tabular}
      };

    \end{tikzpicture}
  }
  \begin{definition}
    A \emph{simple closed curve} is a non-self-intersecting loop.
    \begin{align*}
      \notSimpleNotClosed && \simpleNotClosed && \notSimpleClosed && \simpleClosed
    \end{align*}
    \onslide<2->{The symbol $\oint_c$ indicates $C$ consists of one or more
      closed curves.}
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Convention}
    We work with $D$ for which $\partial D$ is a \emph{union of simple closed
      curves}.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\R}{5}
        \pgfmathsetmacro{\r}{2}
        \pgfmathtruncatemacro{\n}{12}

        \foreach \i in {1,2,...,\n} {
          % \coordinate (c\i) at ({\R*cos(\i*360/\n)}, {\r*sin(\i*360/\n)});
          \coordinate (c\i) at (\i*360/\n: {\R} and {\r});
          % \node[] at (c\i) {\i};
        };

        \newcommand{\filldrawD}{
          \begin{scope}[
            % decoration={markings, mark=at position 0.5 with {\arrow{>}}}
            ]
            \filldraw[bluefilldraw, postaction={decorate}]
            plot[smooth cycle] coordinates{
              ($ 0.75*(c1) $)
              (c2)
              ($ 0.5*(c3) $)
              (c4)
              (c5)
              (c6)
              (c7)
              (c8)
              ($ 0.75*(c9) $)
              (c10)
              (c11)
              ($ 1.00*(c12) $)
            };

            \node[below=0.25cm] at (c4) {$D$};

            \pgfmathsetseed{3}
            \filldraw[draw=beamblue, fill=white, xshift=-2cm, yscale=1/2]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD2] {};

            \pgfmathsetseed{6}
            \filldraw[draw=beamblue, fill=white, xshift=2cm, yscale=1/2]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD3] {};
          \end{scope}
        }

        \newcommand{\drawpDa}{
          \draw[red]
          plot[smooth cycle] coordinates{
            ($ 0.75*(c1) $)
            (c2)
            ($ 0.5*(c3) $)
            (c4)
            (c5)
            (c6)
            (c7)
            (c8)
            ($ 0.75*(c9) $)
            (c10)
            (c11)
            ($ 1.00*(c12) $)
          } node[name=pD1] {};
        }

        \newcommand{\drawpDb}{
          \pgfmathsetseed{3}
          \draw[red, xshift=-2cm, yscale=1/2]
          plot [smooth cycle, samples=8,domain={1:8}]
          (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD2] {};
        }

        \newcommand{\drawpDc}{
          \pgfmathsetseed{6}
          \draw[red, xshift=2cm, yscale=1/2]
          plot [smooth cycle, samples=8,domain={1:8}]
          (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD3] {};
        }

        \newcommand{\labelpDa}{
          \draw[thick, red, overlay, <-]
          (pD1.east) -| ++(3mm, 3mm) node[above] {$C_1$};
        }

        \newcommand{\labelpDb}{
          \draw[thick, red, overlay, <-]
          (pD2.east) -| ++(3mm, 3mm) node[above] {$C_2$};
        }

        \newcommand{\labelpDc}{
          \draw[thick, red, overlay, <-]
          (pD3.south east) -- ++(4mm, 0) node[right] {$C_3$};
        }

        \onslide<2->{\filldrawD}
        \onslide<3->{\drawpDa}
        \onslide<3->{\labelpDa}
        \onslide<4->{\drawpDb}
        \onslide<4->{\labelpDb}
        \onslide<5->{\drawpDc}
        \onslide<5->{\labelpDc}
      \end{tikzpicture}
    \]
    \onslide<6->{Here, we write $\partial D=C_1\cup C_2\cup C_3$.}
  \end{block}

\end{frame}


\subsection{Orientations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myPos}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\R}{2}
        \pgfmathsetmacro{\r}{1}
        \pgfmathtruncatemacro{\n}{12}

        \foreach \i in {1,2,...,\n} {
          % \coordinate (c\i) at ({\R*cos(\i*360/\n)}, {\r*sin(\i*360/\n)});
          \coordinate (c\i) at (\i*360/\n: {\R} and {\r});
          % \node[] at (c\i) {\i};
        };

        \coordinate (c1) at ($ 0.75*(c1) $);
        \coordinate (c3) at ($ 0.50*(c3) $);
        \coordinate (c9) at ($ 0.75*(c9) $);

        \newcommand{\coords}{
          (c1)
          (c2)
          (c3)
          (c4)
          (c5)
          (c6)
          (c7)
          (c8)
          (c9)
          (c10)
          (c11)
          (c12)
        }

        \path[name path={outer}] plot[smooth cycle] coordinates{\coords};

        \newcommand{\filldrawD}{
          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow[beamgreen]{>}}}
            ]
            \filldraw[bluefilldraw, postaction={decorate}]
            plot[smooth cycle] coordinates{\coords};

            \node[above=0.25cm] at (c10) {$D$};
          \end{scope}
        }

        \filldrawD

        \path[name path={circ}] (c4) circle (0.05);
        \node[
        , coordinate
        , name intersections={of={circ} and outer}
        ]
        (i) at  (intersection-1) {};
        \draw[beamgreen, ->] (c4) -- ($ (c4)!1cm!(i) $)
        node[pos=1.15] {$\bv{T}$};

        \begin{scope}[rotate=90, transform shape]
          \path[name path={circ}] (c4) circle (0.05);
          \node[
          , coordinate
          , name intersections={of={circ} and outer}
          ]
          (i) at  (intersection-1) {};

          \draw[thick, ->] (c4) -- ($ (c4)!1cm!(i) $) node[midway, below, sloped] {\footnotesize left};
          \draw[thick, ->] (c4) -- ($ (c4)!-1cm!(i) $) node[midway, below, sloped] {\footnotesize right};
        \end{scope}

        \node[below] at (current bounding box.south)
        {\stackanchor{{\color{beamgreen}$D$ \emph{left} of $\bv{T}$}}{{\color{beamgreen}$\partial D$ \emph{positively oriented}}}};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myNeg}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\R}{2}
        \pgfmathsetmacro{\r}{1}
        \pgfmathtruncatemacro{\n}{12}

        \foreach \i in {1,2,...,\n} {
          % \coordinate (c\i) at ({\R*cos(\i*360/\n)}, {\r*sin(\i*360/\n)});
          \coordinate (c\i) at (\i*360/\n: {\R} and {\r});
          % \node[] at (c\i) {\i};
        };

        \coordinate (c1) at ($ 0.75*(c1) $);
        \coordinate (c3) at ($ 0.50*(c3) $);
        \coordinate (c9) at ($ 0.75*(c9) $);

        \newcommand{\coords}{
          (c1)
          (c2)
          (c3)
          (c4)
          (c5)
          (c6)
          (c7)
          (c8)
          (c9)
          (c10)
          (c11)
          (c12)
        }

        \path[name path={outer}] plot[smooth cycle] coordinates{\coords};

        \newcommand{\filldrawD}{
          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow[red]{<}}}
            ]
            \filldraw[bluefilldraw, postaction={decorate}]
            plot[smooth cycle] coordinates{\coords};

            \node[above=0.25cm] at (c10) {$D$};
          \end{scope}
        }

        \filldrawD

        \path[name path={circ}] (c4) circle (0.025);
        \node[
        , coordinate
        , name intersections={of={circ} and outer}
        ]
        (i) at  (intersection-1) {};
        \draw[red, ->] (c4) -- ($ (c4)!-1cm!(i) $)
        node[pos=1.15] {$\bv{T}$};

        \begin{scope}[rotate=90, transform shape]
          \path[name path={circ}] (c4) circle (0.025);
          \node[
          , coordinate
          , name intersections={of={circ} and outer}
          ]
          (i) at  (intersection-1) {};

          \draw[thick, ->] (c4) -- ($ (c4)!-1cm!(i) $) node[rotate=180, midway, below, sloped] {\footnotesize left};
          \draw[thick, ->] (c4) -- ($ (c4)!1cm!(i) $) node[rotate=180, midway, below, sloped] {\footnotesize right};
        \end{scope}

        \node[below] at (current bounding box.south)
        {\stackanchor{{\color{red}$D$ \emph{right} of $\bv{T}$}}{{\color{red}$\partial D$ \emph{negatively oriented}}}};

      \end{tikzpicture}
    \end{array}
  }

  \begin{definition}
    The location of $D$ relative to $\bv{T}$ determines the \emph{orientation of
      $\partial D$}.
    \begin{align*}
      \myPos && \myNeg
    \end{align*}
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}
  \newcommand{\myPos}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\R}{2}
        \pgfmathsetmacro{\r}{1}
        \pgfmathtruncatemacro{\n}{12}

        \foreach \i in {1,2,...,\n} {
          % \coordinate (c\i) at ({\R*cos(\i*360/\n)}, {\r*sin(\i*360/\n)});
          \coordinate (c\i) at (\i*360/\n: {\R} and {\r});
          % \node[] at (c\i) {\i};
        };

        \coordinate (c1) at ($ 0.75*(c1) $);
        \coordinate (c3) at ($ 0.50*(c3) $);
        \coordinate (c9) at ($ 0.75*(c9) $);

        \newcommand{\coords}{
          (c1)
          (c2)
          (c3)
          (c4)
          (c5)
          (c6)
          (c7)
          (c8)
          (c9)
          (c10)
          (c11)
          (c12)
        }

        \path[name path={outer}] plot[smooth cycle] coordinates{\coords};

        \newcommand{\filldrawD}{
          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow[beamgreen]{>}}}
            ]
            \filldraw[bluefilldraw, postaction={decorate}]
            plot[smooth cycle] coordinates{\coords} node[name=pD1] {};

            \node[below=0.05cm] at (c4) {$D$};
          \end{scope}

          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow[beamgreen]{<}}}
            ]

            \pgfmathsetseed{3}
            \filldraw[draw=beamblue, postaction=decorate, fill=white, scale=0.5, xshift=-2cm, yscale=1/2]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD2] {};

            \pgfmathsetseed{6}
            \filldraw[draw=beamblue, postaction=decorate, fill=white, scale=0.5, xshift=2cm, yscale=1/2]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD3] {};
          \end{scope}
        }

        \newcommand{\labelpDa}{
          \draw[thick, red, overlay, <-]
          (pD1.east) -| ++(3mm, 3mm) node[above] {$C_1$};
        }

        \newcommand{\labelpDb}{
          \draw[thick, red, overlay, <-]
          (pD2.east) -| ++(3mm, 1mm) node[above] {$C_2$};
        }

        \newcommand{\labelpDc}{
          \draw[thick, red, overlay, <-]
          (pD3.south east) -- ++(3mm, 0) node[right] {$C_3$};
        }

        \filldrawD
        % \labelpDa
        % \labelpDb
        % \labelpDc

        \node[below] at (current bounding box.south)
        {\stackanchor{{\color{beamgreen}$D$ \emph{left} of $\bv{T}$}}{{\color{beamgreen}$\partial D$ \emph{positively oriented}}}};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myNeg}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\R}{2}
        \pgfmathsetmacro{\r}{1}
        \pgfmathtruncatemacro{\n}{12}

        \foreach \i in {1,2,...,\n} {
          % \coordinate (c\i) at ({\R*cos(\i*360/\n)}, {\r*sin(\i*360/\n)});
          \coordinate (c\i) at (\i*360/\n: {\R} and {\r});
          % \node[] at (c\i) {\i};
        };

        \coordinate (c1) at ($ 0.75*(c1) $);
        \coordinate (c3) at ($ 0.50*(c3) $);
        \coordinate (c9) at ($ 0.75*(c9) $);

        \newcommand{\coords}{
          (c1)
          (c2)
          (c3)
          (c4)
          (c5)
          (c6)
          (c7)
          (c8)
          (c9)
          (c10)
          (c11)
          (c12)
        }

        \path[name path={outer}] plot[smooth cycle] coordinates{\coords};

        \newcommand{\filldrawD}{
          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow[red]{<}}}
            ]
            \filldraw[bluefilldraw, postaction={decorate}]
            plot[smooth cycle] coordinates{\coords} node[name=pD1] {};

            \node[below=0.05cm] at (c4) {$D$};
          \end{scope}

          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow[red]{>}}}
            ]

            \pgfmathsetseed{3}
            \filldraw[draw=beamblue, postaction=decorate, fill=white, scale=0.5, xshift=-2cm, yscale=1/2]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD2] {};

            \pgfmathsetseed{6}
            \filldraw[draw=beamblue, postaction=decorate, fill=white, scale=0.5, xshift=2cm, yscale=1/2]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD3] {};
          \end{scope}
        }

        \newcommand{\labelpDa}{
          \draw[thick, red, overlay, <-]
          (pD1.east) -| ++(3mm, 3mm) node[above] {$C_1$};
        }

        \newcommand{\labelpDb}{
          \draw[thick, red, overlay, <-]
          (pD2.east) -| ++(3mm, 1mm) node[above] {$C_2$};
        }

        \newcommand{\labelpDc}{
          \draw[thick, red, overlay, <-]
          (pD3.south east) -- ++(3mm, 0) node[right] {$C_3$};
        }

        \filldrawD
        % \labelpDa
        % \labelpDb
        % \labelpDc

        \node[below] at (current bounding box.south)
        {\stackanchor{{\color{red}$D$ \emph{right} of $\bv{T}$}}{{\color{red}$\partial D$ \emph{negatively oriented}}}};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Each part of $\partial D$ must be inspected to determine the orientation.
    \begin{align*}
      \myPos && \myNeg
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Convention}
    Unless otherwise stated, we assume $\partial D$ is \emph{positively
      oriented}.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Assuming positive orientation defines \emph{boundary curve arithmetic}.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\R}{5}
        \pgfmathsetmacro{\r}{2}
        \pgfmathtruncatemacro{\n}{12}

        \foreach \i in {1,2,...,\n} {
          % \coordinate (c\i) at ({\R*cos(\i*360/\n)}, {\r*sin(\i*360/\n)});
          \coordinate (c\i) at (\i*360/\n: {\R} and {\r});
          % \node[] at (c\i) {\i};
        };

        \newcommand{\filldrawD}{
          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow{<}}}
            ]
            \filldraw[bluefilldraw, postaction={decorate}]
            plot[smooth cycle] coordinates{
              ($ 0.75*(c1) $)
              (c2)
              ($ 0.5*(c3) $)
              (c4)
              (c5)
              (c6)
              (c7)
              (c8)
              ($ 0.75*(c9) $)
              (c10)
              (c11)
              ($ 1.00*(c12) $)
            } node[name=pD1] {};

            \node[below=0.25cm] at (c4) {$D$};

            \pgfmathsetseed{6}
            \filldraw[draw=beamblue, fill=white, xshift=2cm, yscale=1/2, postaction={decorate}]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD3] {};
          \end{scope}

          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow{>}}}
            ]

            \pgfmathsetseed{3}
            \filldraw[draw=beamblue, fill=white, xshift=-2cm, yscale=1/2, postaction={decorate}]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD2] {};

          \end{scope}
        }

        \newcommand{\drawpDa}{
          \draw[red]
          plot[smooth cycle] coordinates{
            ($ 0.75*(c1) $)
            (c2)
            ($ 0.5*(c3) $)
            (c4)
            (c5)
            (c6)
            (c7)
            (c8)
            ($ 0.75*(c9) $)
            (c10)
            (c11)
            ($ 1.00*(c12) $)
          } node[name=pD1] {};
        }

        \newcommand{\drawpDb}{
          \pgfmathsetseed{3}
          \draw[red, xshift=-2cm, yscale=1/2]
          plot [smooth cycle, samples=8,domain={1:8}]
          (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD2] {};
        }

        \newcommand{\drawpDc}{
          \pgfmathsetseed{6}
          \draw[red, xshift=2cm, yscale=1/2]
          plot [smooth cycle, samples=8,domain={1:8}]
          (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD3] {};
        }

        \newcommand{\labelpDa}{
          \draw[thick, red, overlay, <-]
          (pD1.east) -| ++(3mm, 3mm) node[above] {$C_1$};
        }

        \newcommand{\labelpDb}{
          \draw[thick, red, overlay, <-]
          (pD2.east) -| ++(3mm, 3mm) node[above] {$C_2$};
        }

        \newcommand{\labelpDc}{
          \draw[thick, red, overlay, <-]
          (pD3.south east) -- ++(4mm, 0) node[right] {$C_3$};
        }

        \onslide<2->{\filldrawD}
        % \onslide<3->{\drawpDa}
        \onslide<3->{\labelpDa}
        % \onslide<4->{\drawpDb}
        \onslide<4->{\labelpDb}
        % \onslide<5->{\drawpDc}
        \onslide<5->{\labelpDc}
      \end{tikzpicture}
    \]
    \onslide<6->{Here, we have $\partial D=-C_1-C_2+C_3$.}
  \end{block}

\end{frame}

\subsection{Circulation}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Recall}
    The \emph{vector line integral} of $\bv{F}$ over a parameterized curve
    $\bv{x}$ is
    \[
      \int_{\bv{x}}\bv{F}\cdot d\bv{s} = \int_a^b\bv{F}(\bv{x}(t))\cdot\bv{x}^\prime(t)\,dt
    \]
    \onslide<2->{Vector line integrals calculate \emph{work}.}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    Suppose $\bv{F}$ is a vector field inside a domain $D$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=1/2
        ]

        \filldraw[bluefilldraw, ultra thick, postaction={decorate}]
        plot [smooth cycle] coordinates {(-4,-4) (-3, 3) (0, 2.5) (6, 3) (5, -4)};

        \pgfmathsetmacro{\myN}{10}
        \pgfmathsetmacro{\myDx}{11/\myN}
        \pgfmathsetmacro{\myDy}{8/\myN}
        \foreach \i in {0,...,9}
        \foreach \j in {0,...,9}{
          \pgfmathsetmacro{\myx}{-4+\i*\myDx}
          \pgfmathsetmacro{\myy}{-4+\j*\myDy}
          \pgfmathsetmacro{\myFx}{\myx+sin(\myy r)}
          \pgfmathsetmacro{\myFy}{\myy+sin(\myx r)}
          % \node at (\myx, \myy) {x};
          \draw[thick, beamgreen, arrows={-stealth}] (\myx, \myy) -- (\myFx, \myFy);
        }

      \end{tikzpicture}
    \]
    \onslide<2->{The \emph{circulation of $\bv{F}$ around $D$} is
      $\oint_{\partial D}\bv{F}\cdot d\bv{s}$.}
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Circulation integrals respect boundary arithmetic.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\R}{5}
        \pgfmathsetmacro{\r}{2}
        \pgfmathtruncatemacro{\n}{12}

        \foreach \i in {1,2,...,\n} {
          % \coordinate (c\i) at ({\R*cos(\i*360/\n)}, {\r*sin(\i*360/\n)});
          \coordinate (c\i) at (\i*360/\n: {\R} and {\r});
          % \node[] at (c\i) {\i};
        };

        \newcommand{\filldrawD}{
          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow{<}}}
            ]
            \filldraw[bluefilldraw, postaction={decorate}]
            plot[smooth cycle] coordinates{
              ($ 0.75*(c1) $)
              (c2)
              ($ 0.5*(c3) $)
              (c4)
              (c5)
              (c6)
              (c7)
              (c8)
              ($ 0.75*(c9) $)
              (c10)
              (c11)
              ($ 1.00*(c12) $)
            } node[name=pD1] {};

            \node[below=0.25cm] at (c4) {$D$};

            \pgfmathsetseed{6}
            \filldraw[draw=beamblue, fill=white, xshift=2cm, yscale=1/2, postaction={decorate}]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD3] {};
          \end{scope}

          \begin{scope}[
            , decoration={markings, mark=at position 0.5 with {\arrow{>}}}
            ]

            \pgfmathsetseed{3}
            \filldraw[draw=beamblue, fill=white, xshift=-2cm, yscale=1/2, postaction={decorate}]
            plot [smooth cycle, samples=8,domain={1:8}]
            (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD2] {};

          \end{scope}
        }

        \newcommand{\drawpDa}{
          \draw[red]
          plot[smooth cycle] coordinates{
            ($ 0.75*(c1) $)
            (c2)
            ($ 0.5*(c3) $)
            (c4)
            (c5)
            (c6)
            (c7)
            (c8)
            ($ 0.75*(c9) $)
            (c10)
            (c11)
            ($ 1.00*(c12) $)
          } node[name=pD1] {};
        }

        \newcommand{\drawpDb}{
          \pgfmathsetseed{3}
          \draw[red, xshift=-2cm, yscale=1/2]
          plot [smooth cycle, samples=8,domain={1:8}]
          (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD2] {};
        }

        \newcommand{\drawpDc}{
          \pgfmathsetseed{6}
          \draw[red, xshift=2cm, yscale=1/2]
          plot [smooth cycle, samples=8,domain={1:8}]
          (\x*360/8+5*rnd:0.5cm+1cm*rnd) node[name=pD3] {};
        }

        \newcommand{\labelpDa}{
          \draw[thick, red, overlay, <-]
          (pD1.east) -| ++(3mm, 3mm) node[above] {$C_1$};
        }

        \newcommand{\labelpDb}{
          \draw[thick, red, overlay, <-]
          (pD2.east) -| ++(3mm, 3mm) node[above] {$C_2$};
        }

        \newcommand{\labelpDc}{
          \draw[thick, red, overlay, <-]
          (pD3.south east) -- ++(4mm, 0) node[right] {$C_3$};
        }

        \onslide<2->{\filldrawD}
        % \onslide<3->{\drawpDa}
        \onslide<3->{\labelpDa}
        % \onslide<4->{\drawpDb}
        \onslide<4->{\labelpDb}
        % \onslide<5->{\drawpDc}
        \onslide<5->{\labelpDc}
      \end{tikzpicture}
    \]
    \onslide<6->{Here,
      $\oint_{\partial D}\bv{F}\cdot d\bv{s}=-\oint_{C_1}\bv{F}\cdot
      d\bv{s}-\oint_{C_2}\bv{F}\cdot d\bv{s}+\oint_{C_3}\bv{F}\cdot d\bv{s}$.}
  \end{block}

\end{frame}


\begin{sagesilent}
  var('x y t')
  F = vector([1, x])
  router = vector([2*cos(t), 2*sin(t)])
  rinner = vector([cos(-t), sin(-t)])
  Fouter = F(x=router[0], y=router[1])
  Finner = F(x=rinner[0], y=rinner[1])
  circulation_outer = integral(Fouter*router.diff(t), t, 0, 2*pi)
  circulation_inner = integral(Finner*rinner.diff(t), t, 0, 2*pi)
  circulation = circulation_outer+circulation_inner
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=0.750
        ]

        \coordinate (O) at (0, 0);
        \draw[<->] (-2.5, 0) -- (2.5, 0);
        \draw[<->] (0, -2.5) -- (0, 2.5);

        \filldraw[bluefilldraw] (O) circle (2);

        \filldraw[fill=white, draw=beamblue] (O) circle (1);

        \node at (135:3/2) {$D$};

        \draw (-1, 0) -- (1, 0);
        \draw (0, -1) -- (0, 1);

        \draw[beamblue] (O) circle (1);

        \draw[->, beamblue] (2, 0) arc(0:60:2);
        \draw[->, beamblue] (0, 1) arc(90:30:1);

        \onslide<2->{
          \draw[->, overlay, thick, red] (45:2) |- ++(5mm, 6mm)
          node[right] {$\scriptstyle\bv{x}_{\operatorname{outer}}(t)=\sage{router}$};
        }

        \onslide<3->{
          \draw[->, overlay, thick, red] (-45:1) |- ++(5mm, -15mm)
          node[right] {$\scriptstyle \bv{x}_{\operatorname{inner}}(t)=\sage{rinner}$};
        }

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCirc}{
    \begin{aligned}
      \onslide<4->{\oint_{\bv{x}_{\operatorname{outer}}}\bv{F}\cdot d\bv{s}} &\onslide<4->{=} \onslide<5->{\int_0^{2\,\pi}\sage{Fouter}\cdot\sage{router.diff(t)}\,dt =} \onslide<6->{\sage{circulation_outer}\,\si{\newton\cdot\metre}} \\
      \onslide<7->{\oint_{\bv{x}_{\operatorname{inner}}}\bv{F}\cdot d\bv{s}} &\onslide<7->{=} \onslide<8->{\int_0^{2\,\pi}\sage{Finner}\cdot\sage{rinner.diff(t)}\,dt =} \onslide<9->{\sage{circulation_inner}\,\si{\newton\cdot\metre}}
    \end{aligned}
  }
  \begin{example}
    Let $D$ be $1\leq x^2+y^2\leq 4$ and consider
    $\bv{F}=\sage{F}\,\si{\newton}$.
    \begin{gather*}
      \begin{align*}
        \myD && \myCirc
      \end{align*}
    \end{gather*}
    \onslide<10->{The circulation of $\bv{F}$ around $D$ is}
    \[
      \onslide<10->{\oint_{\partial D}\bv{F}\cdot d\bv{s} =}
      \onslide<11->{\oint_{\bv{x}_{\operatorname{outer}}}\bv{F}\cdot d\bv{s}
        +\oint_{\bv{x}_{\operatorname{inner}}}\bv{F}\cdot d\bv{s} =}
      \onslide<12->{\sage{circulation}\,\si{\newton\cdot\metre}}
    \]
  \end{example}

\end{frame}


\section{Green's Theorem}
\subsection{Green's Operator}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}
    Suppose $\bv{F}$ is a vector field inside a domain $D$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=1/2
        ]

        \filldraw[bluefilldraw, ultra thick, postaction={decorate}]
        plot [smooth cycle] coordinates {(-4,-4) (-3, 3) (0, 2.5) (6, 3) (5, -4)};

        \pgfmathsetmacro{\myN}{10}
        \pgfmathsetmacro{\myDx}{11/\myN}
        \pgfmathsetmacro{\myDy}{8/\myN}
        \foreach \i in {0,...,9}
        \foreach \j in {0,...,9}{
          \pgfmathsetmacro{\myx}{-4+\i*\myDx}
          \pgfmathsetmacro{\myy}{-4+\j*\myDy}
          \pgfmathsetmacro{\myFx}{\myx+sin(\myy r)}
          \pgfmathsetmacro{\myFy}{\myy+sin(\myx r)}
          % \node at (\myx, \myy) {x};
          \draw[thick, beamgreen, arrows={-stealth}] (\myx, \myy) -- (\myFx, \myFy);
        }

      \end{tikzpicture}
    \]
    \onslide<2->{Can information ``inside'' $D$ help calculate circulation
      $\oint_{\partial D}\bv{F}\cdot d\bv{s}$?}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDet}{
    \left\lvert
      \begin{array}{ccc}
        \bv{e}_1    & \bv{e}_2    & \bv{e}_3   \\
        \partial_x  & \partial_y  & \partial_z \\
        F_1         & F_2         & 0
      \end{array}
    \right\rvert
  }
  \begin{block}{Observation}
    We may identify
    $\bv{F}=\langle F_1, F_2\rangle\in\mathfrak{X}(\mathbb{R}^2)$ with
    $\bv{F}=\langle F_1, F_2, 0\rangle$, giving
    \begin{gather*}
      \curl(\bv{F})
      = \onslide<2->{\myDet
        =} \onslide<3->{\left\langle 0-\pdv{F_2}{z}, \pdv{F_1}{z}-0, \pdv{F_2}{x}-\pdv{F_1}{y}\right\rangle
        =} \onslide<4->{\left\langle 0, 0, \pdv{F_2}{x}-\pdv{F_1}{y}\right\rangle}
    \end{gather*}
    \onslide<5->{This allows us to study curl in two dimensions.}
  \end{block}

  \newcommand{\mygrn}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<7->{red}\grn}$};
      \onslide<7->{
        \node[overlay, below left= 0mm and 3mm of a] (text) {``Green's operator''};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \begin{definition}<6->
    For $\bv{F}\in\mathfrak{X}(\mathbb{R}^2)$ we define
    \[
      \mygrn(\bv{F}) = \pdv{F_2}{x}-\pdv{F_1}{y}
    \]
    \onslide<8->{Note that $\grn(\bv{F})$ is a \emph{scalar}.}
  \end{definition}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myplotc}[2]{
    \draw[-stealth, very thick, beamblue] (####1, ####2) -- ++(####2/2, ####1/2);
    \draw[very thick, beamblue] (####1, ####2) -- ++(-####2/2, -####1/2);
  }
  \newcommand{\myNoRotation}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=1.5
        ]

        \coordinate (O) at (0, 0);

        \myplotc{0.25}{0.25}
        \myplotc{-0.25}{0.25}
        \myplotc{-0.25}{-0.25}
        \myplotc{0.25}{-0.25}

        \myplotc{0.75}{0}
        \myplotc{-0.75}{0}
        \myplotc{0}{0.75}
        \myplotc{0}{-0.75}

        \myplotc{0.5}{0.25}
        \myplotc{-0.5}{0.25}
        \myplotc{-0.5}{-0.25}
        \myplotc{0.5}{-0.25}

        \myplotc{0.25}{0.50}
        \myplotc{-0.25}{0.50}
        \myplotc{-0.25}{-0.50}
        \myplotc{0.25}{-0.50}

        % \node[above, beamgreen] at (current bounding box.north) {$\grn(\bv{F})<0$};
        \node[below] at (current bounding box.south) {$\grn(\bv{F})=0$};


      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myplotccw}[2]{
    \draw[-stealth, very thick, beamgreen] (####1, ####2) -- ++(-####2/2, ####1/2);
    \draw[very thick, beamgreen] (####1, ####2) -- ++(####2/2, -####1/2);
  }
  \newcommand{\myCCWRotation}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=1.5
        ]

        \coordinate (O) at (0, 0);

        \myplotccw{0.25}{0.25}
        \myplotccw{-0.25}{0.25}
        \myplotccw{-0.25}{-0.25}
        \myplotccw{0.25}{-0.25}

        \myplotccw{0.75}{0}
        \myplotccw{-0.75}{0}
        \myplotccw{0}{0.75}
        \myplotccw{0}{-0.75}

        \myplotccw{0.5}{0.25}
        \myplotccw{-0.5}{0.25}
        \myplotccw{-0.5}{-0.25}
        \myplotccw{0.5}{-0.25}

        \myplotccw{0.25}{0.50}
        \myplotccw{-0.25}{0.50}
        \myplotccw{-0.25}{-0.50}
        \myplotccw{0.25}{-0.50}

        % \node[above, beamgreen] at (current bounding box.north) {$\grn(\bv{F})<0$};
        \node[below] at (current bounding box.south) {$\grn(\bv{F})>0$};


      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myplotn}[2]{
    \draw[-stealth, very thick, red] (####1, ####2) -- ++(####2/2, -####1/2);
    \draw[very thick, red] (####1, ####2) -- ++(-####2/2, ####1/2);
  }
  \newcommand{\myCWRotation}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=1.5
        ]

        \coordinate (O) at (0, 0);

        \myplotn{0.25}{0.25}
        \myplotn{-0.25}{0.25}
        \myplotn{-0.25}{-0.25}
        \myplotn{0.25}{-0.25}

        \myplotn{0.75}{0}
        \myplotn{-0.75}{0}
        \myplotn{0}{0.75}
        \myplotn{0}{-0.75}

        \myplotn{0.5}{0.25}
        \myplotn{-0.5}{0.25}
        \myplotn{-0.5}{-0.25}
        \myplotn{0.5}{-0.25}

        \myplotn{0.25}{0.50}
        \myplotn{-0.25}{0.50}
        \myplotn{-0.25}{-0.50}
        \myplotn{0.25}{-0.50}

        % \node[above, beamgreen] at (current bounding box.north) {$\grn(\bv{F})<0$};
        \node[below] at (current bounding box.south) {$\grn(\bv{F})<0$};

      \end{tikzpicture}
    \end{array}
  }

  \begin{block}{Interpretation}
    $\grn(\bv{F})$ measures $\bv{F}$'s propensity to produce ccw rotation.
    \begin{align*}
      \myCCWRotation && \myCWRotation && \myNoRotation
    \end{align*}
    \onslide<2->{We often refer to $\grn(\bv{F})$ as \emph{circulation
        density}.}
  \end{block}

\end{frame}


\subsection{Statement}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myGrn}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<2->{red}\grn(\bv{F})}$};
      \onslide<2->{
        \node[overlay, below right= 6mm and -4mm of a] (text) {$\pdv{F_2}{x}-\pdv{F_1}{y}$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{theorem}[Green's Theorem]
    $\displaystyle
    \iint_{D}\myGrn\,dA
    =
    \oint_{\partial D}\bv{F}\cdot d\bv{s}$
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myGrn}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<2->{red}\grn(\bv{F})}$};
      \onslide<2->{
        \node[overlay, below left= 4mm and -3mm of a] (text) {$\dfrac{\operatorname{force}}{\operatorname{distance}}$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\mydA}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{beamgreen}dA}$};
      \onslide<3->{
        \node[overlay, below left= 14mm and 0mm of a] (text) {$\operatorname{distance}^2$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myF}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<4->{red}\bv{F}}$};
      \onslide<4->{
        \node[overlay, below right= 6mm and 0mm of a] (text) {$\operatorname{force}$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \newcommand{\myds}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<5->{beamgreen}d\bv{s}}$};
      \onslide<5->{
        \node[overlay, below right= 3mm and 0mm of a] (text) {$\operatorname{distance}$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{block}{Observation}
    Tracking units helps make sense of Green's Theorem.
    \[
      \iint_D \myGrn\,\mydA
      =
      \oint_{\partial D}\myF\cdot\myds
      \onslide<6->{= \textnormal{circulation around }D}
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Green's Theorem is often written in \emph{differential form notation}.
    \[
      \iint_{D}\pair*{\pdv{F_2}{x}-\pdv{F_1}{y}}\,dx\,dy
      =
      \oint_{\partial D} F_1\,dx+F_2\,dy
    \]
  \end{block}

\end{frame}


\subsection{Examples}

\begin{sagesilent}
  var('x y t')
  F = vector([1, x])
  router = vector([2*cos(t), 2*sin(t)])
  rinner = vector([cos(-t), sin(-t)])
  Fouter = F(x=router[0], y=router[1])
  Finner = F(x=rinner[0], y=rinner[1])
  circulation_outer = integral(Fouter*router.diff(t), t, 0, 2*pi)
  circulation_inner = integral(Finner*rinner.diff(t), t, 0, 2*pi)
  circulation = circulation_outer+circulation_inner
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=0.50
        ]

        \coordinate (O) at (0, 0);
        \draw[<->] (-2.5, 0) -- (2.5, 0);
        \draw[<->] (0, -2.5) -- (0, 2.5);

        \filldraw[bluefilldraw] (O) circle (2);

        \filldraw[fill=white, draw=beamblue] (O) circle (1);

        \node at (135:3/2) {$D$};

        \draw (-1, 0) -- (1, 0);
        \draw (0, -1) -- (0, 1);

        \draw[beamblue] (O) circle (1);

        \draw[->, beamblue] (2, 0) arc(0:60:2);
        \draw[->, beamblue] (0, 1) arc(90:30:1);

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myGrn}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<4->{red}\sage{F.curl([x, y])}}$};
      \onslide<4->{
        \node[overlay, below right= 4mm and 0mm of a]
        (text) {$\grn(\bv{F})=\pdv*{\Set{x}}{x}-\pdv*{\Set{1}}{y}=1$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{example}
    Let $D$ be $1\leq x^2+y^2\leq 4$ and consider
    $\bv{F}=\sage{F}\,\si{\newton}$.
    \[
      \myD
    \]
    \onslide<2->{We can use Green's Theorem to quickly calculate circulation.}
    \[
      \onslide<2->{\oint_{\partial D}\bv{F}\cdot d\bv{s}
        =} \onslide<3->{\iint_{D}\myGrn\,dA
        =} \onslide<5->{\int_{0}^{2\,\pi}\int_1^2 r\,dr\,d\theta
        =} \onslide<6->{3\,\pi\,\si{\newton\cdot\metre}}
    \]
  \end{example}

\end{frame}


\begin{sagesilent}
  var('x y r theta')
  polar = vector([r*cos(theta), r*sin(theta)])
  F = vector([sin(x**2)-y**3, x**3+arctan(y)])
  grnF = F.curl([x, y])
  grnF_polar = grnF(x=polar[0], y=polar[1]).simplify_trig()
  circulation = integral(integral(grnF_polar*r, r, 0, 2), theta, 0, pi)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=0.75
        ]

        \coordinate (O) at (0, 0);
        \draw[<->] (-2.5, 0) -- (2.5, 0);
        \draw[<->] (0, -0.5) -- (0, 2.5);

        \filldraw[bluefilldraw] (2, 0) arc(0:180:2) -- cycle;

        \draw[beamblue, ->] (2, 0) arc(0:45:2);
        \draw[beamblue, ->] (-2, 0) -- ++(1, 0);

        \node at (45:1) {$D$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myGrn}{
    \begin{aligned}
      \onslide<4->{\grn(\bv{F})} &\onslide<4->{=} \onslide<5->{\pdv*{\Set{\sage{F[1]}}}{x}-\pdv*{\Set{\sage{F[0]}}}{y}} \\
      &\onslide<5->{=} \onslide<6->{\sage{grnF}}
    \end{aligned}
  }
  \begin{example}
    Consider the vector field
    \[
      \bv{F}=\sage{F}\,\si{\newton}
    \]
    \onslide<2->{Let $D$ be the top half of $x^2+y^2\leq 4$.}
    \begin{gather*}
      \begin{align*}
        \onslide<3->{\myD} && \myGrn
      \end{align*}
    \end{gather*}
    \onslide<7->{According to Green's Theorem, the circulation is}
    \begin{gather*}
      \onslide<7->{\oint_{\partial D}\bv{F}\cdot d\bv{s}
        =} \onslide<8->{\iint_{D}\sage{grnF}\,dA
        =} \onslide<9->{\int_0^\pi\int_0^2\sage{grnF_polar}\cdot r\,dr\,d\theta
        =} \onslide<10->{\sage{circulation}\,\si{\newton\cdot\metre}}
    \end{gather*}
  \end{example}

\end{frame}


\begin{sagesilent}
  var('x y')
  F = vector([x^2 - 5*y^2 + y, 10*x*y - x - 4*y])
  grnF = F.curl([x, y])
  circulation = integral(integral(grnF, y, x**2, sqrt(x)), x, 0, 1)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\x}{2}
        \draw[<->] (-1/2, 0) -- (\x+1/2, 0);
        \draw[<->] (0, -1/2) -- (0, \x+1/2);

        \filldraw[bluefilldraw]
        (O) parabola
        (\x, \x) parabola
        (O) -- cycle;

        \begin{scope}[
          , decoration={markings, mark=at position 0.5 with {\arrow{>}}}
          ]

          \draw[beamblue, postaction={decorate}]
          (O) parabola (\x, \x);
          \draw[beamblue, postaction={decorate}] (\x, \x) parabola (O);
        \end{scope}

        \node[right=0.25cm] at (1, 1/2) {$\scriptstyle y=x^2$};
        \node[above left] at (1, {sqrt(2)}) {$\scriptstyle y=\sqrt{x}$};

        \node at (\x/2, \x/2) {$D$};

        \draw (\x, 3pt) -- (\x, -3pt) node[below] {$1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myF}{
    \begin{aligned}
      \bv{F}       &= \sage{F}\,\si{\newton}    \\
      \onslide<2->{\grn(\bv{F})} &\onslide<2->{=} \onslide<3->{\pdv*{\Set{\sage{F[1]}}}{x}-\pdv*{\Set{\sage{F[0]}}}{y}} \\
      &\onslide<3->{=} \onslide<4->{\sage{grnF}}
    \end{aligned}
  }
  \begin{example}
    Consider the region $D$ and the vector field $\bv{F}$ given by
    \begin{gather*}
      \begin{align*}
        \myD && \myF
      \end{align*}
    \end{gather*}
    \onslide<5->{According to Green's Theorem, the circulation is}
    \[
      \onslide<5->{\oint_{\partial D}\bv{F}\cdot d\bv{s}
        =} \onslide<6->{\iint_D\sage{grnF}\,dA
        =} \onslide<7->{\int_0^1\int_{x^2}^{\sqrt{x}}\sage{grnF}\,dy\,dx
        =} \onslide<8->{\sage{circulation}\,\si{\newton\cdot\metre}}
    \]
  \end{example}

\end{frame}


\section{Calculating Area}
\subsection{Technique}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myFa}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<8->{red}\displaystyle\oint_{\partial D}x\,dy}$};
      \onslide<8->{
        \node[overlay, below left= 0mm and -3mm of a] (text) {$\bv{F}=\langle0, x\rangle$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myFb}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamblue
    ]{
      \node[inner sep=0pt, black] (a) {${\color<9->{beamblue}\displaystyle\oint_{\partial D}-y\,dx}$};
      \onslide<9->{
        \node[overlay, above right= 2mm and -7mm of a] (text) {$\bv{F}=\langle-y, 0\rangle$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myFc}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<10->{beamgreen}\displaystyle\frac{1}{2}\oint_{\partial D}x\,dy-y\,dx}$};
      \onslide<10->{
        \node[overlay, below right= 0mm and -10mm of a] (text) {$\bv{F}=\langle\frac{-y}{2}, \frac{x}{2}\rangle$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{block}{Observation}
    Suppose $\bv{F}\in\mathfrak{X}(\mathbb{R}^2)$ satisfies
    $\grn(\bv{F})=1$. \onslide<2->{Then}
    \[
      \onslide<2->{\oint_{\partial D}\bv{F}\cdot d\bv{s}
        =} \onslide<3->{\iint_D\grn(\bv{F})\,dA
        =} \onslide<4->{\iint_D dA
        =} \onslide<5->{\area(D)}
    \]
    \onslide<6->{Meaningful examples include}
    \[
      \onslide<7->{\area(D)
      = \myFa
      = \myFb
      = \myFc}
    \]
    \onslide<11->{This is useful when $\oint_{\partial D}\bv{F}\cdot d\bv{s}$ is easy to
      calculate.}
  \end{block}

\end{frame}


\subsection{Example}

\begin{sagesilent}
  var('t')
  r = vector([sin(2*t), sin(t)])
  v = r.diff(t)
  area = integral(r[0]*v[1], t, 0, pi)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2
        ]

        \coordinate (O) at (0, 0);

        \filldraw[bluefilldraw] plot[smooth, domain=0:180]
        ({sin(2*\x)}, {sin(\x)});

        \draw[beamblue, ->] plot[smooth, domain=0:20]
        ({sin(2*\x)}, {sin(\x)});

        \node at (0, {3*pi/16}) {$D$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myx}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<5->{red}\sage{r[0]}}$};
      \onslide<5->{
        \node[overlay, above right= 1mm and -3mm of a] (text) {$x$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\mydy}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<6->{beamgreen}\sage{v[1]}\,dt}$};
      \onslide<6->{
        \node[overlay, above right= 1mm and -3mm of a] (text) {$dy$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myArea}{
    \begin{aligned}
      \onslide<2->{\area(D)}
      &\onslide<2->{=} \onslide<3->{\oint_{\partial D}x\,dy}                    \\
      &\onslide<3->{=} \onslide<4->{\int_0^\pi \myx\cdot\mydy}                  \\
      &\onslide<4->{=} \onslide<7->{2\int_0^\pi\sin(t)\cos^2(t)\,dt}            \\
      &\onslide<7->{=} \onslide<8->{-2\int_{1}^{-1}u^2\,du}                     \\
      &\onslide<8->{=} \onslide<9->{\sage{area}}
    \end{aligned}
  }
  \begin{example}
    Let $D$ be enclosed by $\bv{x}(t)=\sage{r}$ for $0\leq t\leq\pi$.
    \begin{align*}
      \myD && \myArea
    \end{align*}
  \end{example}

\end{frame}

\end{document}
