\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The Hessian Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S4.1 \#'s 4, 8, 13, 16-20

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Find the definiteness of the Hessian matrices in Exercises 16-20 in
  \S4.1 of Colley.


  \begin{sagesilent}
    var('x y z')
    f = x^3*z + y^3 + x^2*z + z^3
    x0, y0, z0 = 1, 1, 1
    p = (x0, y0, z0)
    dx, dy, dz = 1/5, -1/3, -1/5
  \end{sagesilent}

\question Consider the point $P\sage{p}$ and the scalar field
  $f\in\mathscr{C}(\mathbb{R}^3)$ given by
  \[
    f(x, y, z) = \sage{f}
  \]
  \begin{parts}
  \part Use the local linearization of $f$ at $P$ to approximate
    $f(\sage{x0}+\sage{dx}, \sage{y0}-\sage{abs(dy)}, \sage{z0}-\sage{abs(dz)})$.

  \part Use the second degree Taylor polynomial of $f$ at $P$ to approximate
    $f(\sage{x0}+\sage{dx}, \sage{y0}-\sage{abs(dy)},
    \sage{z0}-\sage{abs(dz)})$.

  \part Do you expect your linear approximation in part (\emph{a}) to be an
    overestimate or underestimate? Explain.
  \end{parts}


\end{questions}

\end{document}