\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{grad, curl, and div Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S3.4 \#'s 1-4, 7-11, 14-15, 21-25
\item \S6.3 \#'s 1-4, 7, 10, 13, 14, 15, 18, 26-29

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question Show that $\curl(\grad(f))=\bv{O}$.
\question Show that $\vdiv(\curl(\bv{F}))=0$.
\question Verify that $\grad$ is a linear operator by showing that
  \[
    \grad(c_1\cdot f_1+c_2\cdot f_2) = c_1\cdot\grad(f_1)+c_2\cdot\grad(f_2)
  \]

\question Verify that $\curl$ is a linear operator by showing that
  \[
    \curl(c_1\cdot\bv{F}_1+c_2\cdot\bv{F}_2) = c_1\cdot\curl(\bv{F}_1)+c_2\cdot\curl(\bv{F}_2)
  \]

\question Verify that $\vdiv$ is a linear operator by showing that
  \[
    \vdiv(c_1\cdot\bv{F}_1+c_2\cdot\bv{F}_2) = c_1\cdot\vdiv(\bv{F}_1)+c_2\cdot\vdiv(\bv{F}_2)
  \]

\end{questions}

\end{document}