\message{ !name(change-variables.tex)}\documentclass[usenames, dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}

\tikzset{
  , myfill/.style={fill=blue!40!white, fill opacity=.6}
  , mydraw/.style={draw=blue!70!black}
  , bluefill/.style={fill=beamblue!40!white, fill opacity=0.6}
  , bluefilldraw/.style={fill=beamblue!40!white, fill opacity=.6, draw=beamblue}
  , redfill/.style={fill=red!40, fill opacity=0.6}
  , redfilldraw/.style={draw=red, fill=red!40, fill opacity=0.6}
  , greenfill/.style={fill=beamgreen!40, fill opacity=0.6}
  , greenfilldraw/.style={draw=beamgreen, fill=beamgreen!40, fill opacity=0.6}
}

\usepgfmodule{nonlineartransformations}
\makeatletter
\def\curvytransformation{%
  \pgfmathsetmacro{\myx}{\pgf@x+0.3*\pgf@y-3*sin(\pgf@y*2)}%
  \pgfmathsetmacro{\myy}{\pgf@y-10*sin(\pgf@x)}%
  \pgf@x=\myx pt%
  \pgf@y=\myy pt%
}
\makeatother

\title{Change of Variables}
\subtitle{Math 212}

\begin{document}

\message{ !name(change-variables.tex) !offset(-3) }


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}


\section{Motivation}
\subsection{Integrating Over a Parallelogram}


\begin{sagesilent}
  var('x y')
  f = 3*x**2+y
  yb = x/3
  yt = (x+5)/3
  yl = 2*x
  yr = 2*x-5
  massl = integral(integral(f, y, yb, yl), x, 0, 1)
  massc = integral(integral(f, y, yb, yt), x, 1, 3)
  massr = integral(integral(f, y, yr, yt), x, 3, 4)
  mass = massl+massc+massr
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Suppose density in a parallelogram $D$ is
    $f=\sage{f}\,\si{\kilogram\per\metre\squared}$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);

        \pgfmathsetmacro{\xa}{3}
        \pgfmathsetmacro{\xb}{1}

        \pgfmathsetmacro{\ya}{1}
        \pgfmathsetmacro{\yb}{2}

        \pgfmathtruncatemacro{\bigx}{\xa+\xb}
        \pgfmathtruncatemacro{\bigy}{\ya+\yb}

        \coordinate (v) at (\xa, \ya);
        \coordinate (w) at (\xb, \yb);

        \draw[<->] (-1/2, 0) -- ({\xa+\xb+1/2}, 0) node[overlay, right] {$x$};
        \draw[<->] (0, -1/2) -- (0, {\ya+\yb+1/2}) node[overlay, above] {$y$};

        \filldraw[bluefilldraw] (O) -- ++(v) -- ++(w) -- (w) -- cycle;

        \node at ($ 0.5*(v)+0.5*(w) $) {$D$};

        \draw (\xa, 3pt) -- (\xa, -3pt) node[below] {$\xa$};
        \draw (\xb, 3pt) -- (\xb, -3pt) node[below] {$\xb$};
        \draw (\bigx, 3pt) -- (\xa+\xb, -3pt) node[below] {$\bigx$};


        \draw (3pt, \ya) -- (-3pt, \ya) node[left] {$\ya$};
        \draw (3pt, \yb) -- (-3pt, \yb) node[left] {$\yb$};
        \draw (3pt, \bigy) -- (-3pt, \bigy) node[left] {$\bigy$};

        \coordinate (a) at ($ 0.65*(w) $);
        \onslide<2->{
          \node[red, overlay, left= 10mm of a] (text) {$y=2\,x$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.west) -- (text.east);
        }

        \coordinate (a) at ($ 0.65*(v) $);
        \onslide<3->{
          \node[red, overlay, below right= 0mm and 6mm of a] (text) {$y=\frac{x}{3}$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
        }

        \coordinate (a) at ($ (v)+0.5*(w) $);
        \onslide<4->{
          \node[red, overlay, right= 6mm of a] (text) {$y=2\,x-5$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
        }

        \coordinate (a) at ($ 0.5*(v)+(w) $);
        \onslide<5->{
          \node[red, overlay, above= 5mm of a] (text) {$y=\frac{(x+5)}{3}$};
          \draw[red, overlay, <-, thick, shorten <=2pt] (a.north) -- (text.south);
        }

      \end{tikzpicture}
    \]
    \onslide<6->{To calculate the mass, we need \emph{three} iterated
      integrals.}
    \begin{gather*}
      \onslide<7->{\iint_D f\,dA=}
      \onslide<8->{\int_{0}^{1}\int_{\frac{x}{3}}^{2\,x}f\,dA
      +\int_{1}^{3}\int_{\frac{x}{3}}^{\frac{(x+5)}{3}}f\,dA
      +\int_{3}^{4}\int_{2\,x-5}^{\frac{(x+5)}{3}}f\,dA
      =} \onslide<9->{\sage{mass}\,\si{\kilogram}}
    \end{gather*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    Integrating over parallelograms should not be difficult.
  \end{block}

  \begin{block}{Solution}<2->
    Change variables to work with a nicer region.
  \end{block}

\end{frame}


\begin{sagesilent}
  T = matrix.column([(3, 1), (1, 2)])
  var('u v')
  X = matrix.column([u, v])
  xuv, yuv = T*vector(X)
  fuv = f(x=xuv, y=yuv)
  massDast = integral(integral(fuv, u, 0, 1), v, 0, 1)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDstar}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\a}{2}

        \draw[<->] (-1/2, 0) -- ({\a+1/2}, 0) node[right, overlay] {$u$};
        \draw[<->] (0, -1/2) -- (0, {\a+1/2}) node[above, overlay] {$v$};

        \filldraw[bluefilldraw] (O) rectangle (\a, \a);
        \node at (\a/2, \a/2) {$D^\ast$};

        \draw (\a, 3pt) -- (\a, -3pt) node[below] {$1$};
        \draw (3pt, \a) -- (-3pt, \a) node[left] {$1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2/3
        ]

        \coordinate (O) at (0, 0);

        \pgfmathsetmacro{\xa}{3}
        \pgfmathsetmacro{\xb}{1}

        \pgfmathsetmacro{\ya}{1}
        \pgfmathsetmacro{\yb}{2}

        \pgfmathtruncatemacro{\bigx}{\xa+\xb}
        \pgfmathtruncatemacro{\bigy}{\ya+\yb}

        \coordinate (v) at (\xa, \ya);
        \coordinate (w) at (\xb, \yb);

        \draw[<->] (-3/4, 0) -- ({\xa+\xb+1/2}, 0) node[overlay, right] {$x$};
        \draw[<->] (0, -3/4) -- (0, {\ya+\yb+1/2}) node[overlay, above] {$y$};

        \filldraw[bluefilldraw] (O) -- ++(v) -- ++(w) -- (w) -- cycle;
        \node at ($ 0.5*(v)+0.5*(w) $) {$D$};

        \draw (\xa, 3pt) -- (\xa, -3pt) node[below] {$\xa$};
        \draw (\xb, 3pt) -- (\xb, -3pt) node[below] {$\xb$};
        \draw (\bigx, 3pt) -- (\xa+\xb, -3pt) node[below] {$\bigx$};


        \draw (3pt, \ya) -- (-3pt, \ya) node[left] {$\ya$};
        \draw (3pt, \yb) -- (-3pt, \yb) node[left] {$\yb$};
        \draw (3pt, \bigy) -- (-3pt, \bigy) node[left] {$\bigy$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myxuv}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<2->{red}\sage{xuv}}$};
      \onslide<2->{
        \node[overlay, above left= 1mm and 3mm of a] (text) {$x$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.east);
      }
    }
  }
  \newcommand{\myyuv}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{beamgreen}\sage{yuv}}$};
      \onslide<3->{
        \node[overlay, above right= 1mm and 3mm of a] (text) {$y$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myMass}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<9->{red}80}$};
      \onslide<9->{
        \node[overlay, above left= 0mm and 3mm of a] (text) {$\mass(D)$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.east);
      }
    }
  }
  \newcommand{\myArea}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<10->{beamgreen}5}$};
      \onslide<10->{
        \node[overlay, below left= 0mm and 3mm of a] (text) {$\area(D)=\abs{\det(A)}$};
        \draw[overlay, ->, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \begin{example}
    Consider the ``change of variables''
    $\bv{T}(u, v)=\langle\myxuv, \myyuv\rangle$.
    \begin{gather*}
      \onslide<4->{\myDstar
      \xrightarrow{\bv{T}(u, v) = \overset{A}{\sage{T}}\sage{X}}
      \myD}
    \end{gather*}
    \onslide<5->{Note that $(f\circ \bv{T})(u, v)=\sage{fuv}$, which gives}
    \[
      \onslide<6->{\iint_{D^\ast}f\circ\bv{T}\,dA=}
      \onslide<7->{\int_0^1\int_0^1\sage{fuv}\,du\,dv=}
      \onslide<8->{\oldfrac{\myMass}{\myArea}}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDast}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\displaystyle{\color<3->{red}\iint_{D^\ast} f\circ\bv{T}\,dA = \frac{80}{5}}$};
      \onslide<3->{
        \node[overlay, below left= 2mm and -15mm of a] (text) {\stackanchor{easy calculus}{wrong answer}};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myD}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {$\displaystyle{\color<4->{beamgreen}\iint_{D} f\,dA = 80}$};
      \onslide<4->{
        \node[overlay, below right= 2mm and -10mm of a] (text) {\stackanchor{difficult calculus}{right answer}};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{block}{Lesson}
    Changing variables simplified the problem, but at a cost.
    \begin{align*}
      \onslide<2->{\myDast} && \onslide<2->{\myD}
    \end{align*}
  \end{block}

\end{frame}


\subsection{Integrating Over a Circle}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Suppose density in a circular region $D$ is
    $f=x^2+y^2\,\si{\kilogram\per\metre\squared}$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \draw[<->] (-3/2, 0) -- (3/2, 0);
        \draw[<->] (0, -3/2) -- (0, 3/2);

        \filldraw[bluefilldraw] (O) circle (1);

        \onslide<2->{
          \draw[red] (1, 0) arc(0:180:1);
          \coordinate (a) at ({sqrt(2)/2}, {sqrt(2)/2});
          \draw[<-, thick, overlay, red, shorten <=2pt] (a) |- ++(5mm, 3mm) node[right] {$y=\sqrt{4-x^2}$};
        }

        \onslide<3->{
          \draw[beamgreen] (1, 0) arc(0:-180:1);
          \coordinate (a) at ({sqrt(2)/2}, {-sqrt(2)/2});
          \draw[<-, thick, overlay, beamgreen, shorten <=2pt] (a) |- ++(5mm, -3mm) node[right] {$y=-\sqrt{4-x^2}$};
        }
        % \draw (-1, 3pt) -- (-1, -3pt) node[below] {$-2$};
        % \draw (1, 3pt) -- (1, -3pt) node[below] {$2$};


      \end{tikzpicture}
    \]
    \onslide<4->{To calculate mass, we have}
    \newcommand{\myeq}{
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      , red
      ]{
        \node[inner sep=0pt, black] (a) {$\, {\color<8->{red}=}\,$};
        \onslide<8->{
          \node[overlay, below right= 3mm and 1mm of a] (text) {after a lot of work};
          \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
        }
      }
    }
    \[
      \onslide<5->{\iint_Df\,dA =}
      \onslide<6->{\int_{-2}^{2}\int_{-\sqrt{4-x^2}}^{\sqrt{4-x^2}}x^2+y^2\,dy\,dx \myeq}
      \onslide<7->{8\,\pi\,\si{\kilogram}}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Problem}
    Integrating over circles should not be difficult.
  \end{block}

  \begin{block}{Solution}<2->
    Change variables to work with a nice region.
  \end{block}

\end{frame}



\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDast}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\r}{2/pi}
        \pgfmathsetmacro{\t}{pi*\r}

        \draw[<->] (-1/2, 0) -- ({\r+1/2}, 0) node[right] {$r$};
        \draw[<->] (0, -1/2) -- (0, {\t+1/2}) node[above] {$\theta$};

        \filldraw[bluefilldraw] (O) rectangle (\r, \t);

        \draw (\r, 3pt) -- (\r, -3pt) node[below] {$2$};
        \draw (3pt, \t) -- (-3pt, \t) node[left] {$2\,\pi$};

        \node at (\r/2, \t/2) {$D^\ast$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \draw[<->] (-3/2, 0) -- (3/2, 0) node[right] {$x$};
        \draw[<->] (0, -3/2) -- (0, 3/2) node[above] {$y$};

        \filldraw[bluefilldraw] (O) circle (1);

        \node at ({sqrt(2)/4}, {sqrt(2)/4}) {$D$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myxrt}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<2->{red}r\cos(\theta)}$};
      \onslide<2->{
        \node[overlay, above left= 1mm and 3mm of a] (text) {$x$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.east);
      }
    }
  }
  \newcommand{\myyrt}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{beamgreen}r\sin(\theta)}$};
      \onslide<3->{
        \node[overlay, above right= 1mm and 3mm of a] (text) {$y$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \begin{example}
    Recall the polar change of variables
    $\bv{T}(r, \theta)=\langle\myxrt,\myyrt\rangle$.
    \[
      \onslide<4->{\myDast
      \xrightarrow{\bv{T}(r, \theta)=\begin{bmatrix}r\cos(\theta)\\ r\sin(\theta)\end{bmatrix}}
      \myD}
    \]
    \onslide<5->{Note that
      $(f\circ\bv{T})(r,
      \theta)=\Set{r\cos(\theta)}^2+\Set{r\sin(\theta)}^2=r^2$, so}
    \[
      \onslide<6->{\iint_{D^\ast}f\circ\bv{T}\,dA =}
      \onslide<7->{\int_{0}^{2\,\pi}\int_{0}^{2}r^2\,dr\,d\theta =}
      \onslide<8->{\frac{16}{3}\,\pi}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDast}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\displaystyle{\color<3->{red}\iint_{D^\ast} f\circ\bv{T}\,dA = \frac{16}{3}\,\pi}$};
      \onslide<3->{
        \node[overlay, below left= 2mm and -15mm of a] (text) {\stackanchor{easy calculus}{wrong answer}};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myD}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {$\displaystyle{\color<4->{beamgreen}\iint_{D} f\,dA = 8\,\pi}$};
      \onslide<4->{
        \node[overlay, below right= 2mm and -10mm of a] (text) {\stackanchor{difficult calculus}{right answer}};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{block}{Lesson}
    Again, changing variables simplified the problem, but at a cost.
    \begin{align*}
      \onslide<2->{\myDast} && \onslide<2->{\myD}
    \end{align*}
  \end{block}

\end{frame}


\subsection{Stretching Coordinates}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDast}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        ]
        \draw[bluefill] (0,0) rectangle (4,4);
        \draw[draw=beamblue, help lines] (0,0) grid (4,4);
        \draw[thick, redfill] (1,1) rectangle (3,3);
        \draw[help lines] (1,1) grid (3,3);
        \draw[ultra thick,<->] (1,3) |- (3,1);

        \node[above left] at (1, 3) {$v$};
        \node[below right] at (3, 1) {$u$};

        \node at (2, 2) {$D^\ast$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        ]

        \begin{scope}[local bounding box=R]
          \pgftransformnonlinear{\curvytransformation}%
          \draw[bluefill] (0,0) rectangle (4,4);
          \draw[help lines] (0,0) grid (4,4);
          \draw[thick, redfill] (1,1) rectangle (3,3);
          \draw[help lines] (1,1) grid (3,3);
          \path (1,1) coordinate (o) (1,1.1) coordinate (y) (1.1,1) coordinate (x);
        \end{scope}
        \draw[fill=white,fill opacity=0, draw opacity=0] let \p1=($(y)-(o)$),\p2=($(x)-(o)$),
        \n1={atan2(\y1,\x1)},\n2={atan2(\y2,\x2)} in
        [fill=white,fill opacity=0] (o) -- ++(\n1:2) coordinate (y')
        -- ++(\n2:2) -- ++(\n1+180:2) coordinate (x')
        -- cycle;
        \draw[ultra thick,<->] (y') -- (o) -- (x');
        \node[right] at (x') {$x$};
        \node[above] at (y') {$y$};

        \node at ($ 0.5*(x')+0.5*(y') $) {$D$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{block}{Observation}
    Axes are ``stretched'' when we change coordinates.
    \begin{gather*}
      \onslide<2->{\myDast}
      \onslide<3->{\xrightarrow{\bv{T}(u, v)=\begin{bmatrix}x(u, v)\\ y(u, v)\end{bmatrix}}}
      \onslide<4->{\myD}
    \end{gather*}
    \onslide<5->{We want to relate the two integrals}
    \begin{align*}
      \onslide<6->{\iint_{D^\ast}f\circ\bv{T}\,du\,dv} && \onslide<7->{\iint_D f\,dx\,dy}
    \end{align*}
    \onslide<8->{To do so, we must account for this stretch.}
  \end{block}

\end{frame}


\section{Change of Variables Formula}
\subsection{Jacobian Determinants}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDast}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=2/3
        ]
        \draw[bluefill] (0,0) rectangle (4,4);
        \draw[draw=beamblue, help lines] (0,0) grid (4,4);
        \draw[thick, redfill] (1,1) rectangle (3,3);
        \draw[help lines] (1,1) grid (3,3);
        \draw[ultra thick,<->] (1,3) |- (3,1);

        \node[above left] at (1, 3) {$v$};
        \node[below right] at (3, 1) {$u$};

        \draw[beamblue, ultra thick, ->] (1, 1) -- (3, 1);
        \node[below, beamblue] at (2, 1) {$\Delta u$};

        \draw[beamgreen, ultra thick, ->] (1, 1) -- (1, 3);
        \node[left, beamgreen] at (1, 2) {$\Delta v$};

        \node at (2, 2) {$D^\ast$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=2/3
        ]

        \begin{scope}[local bounding box=R]
          \pgftransformnonlinear{\curvytransformation}%
          \draw[bluefill] (0,0) rectangle (4,4);
          \draw[help lines] (0,0) grid (4,4);
          \draw[thick, redfill] (1,1) rectangle (3,3);
          \draw[help lines] (1,1) grid (3,3);
          \path (1,1) coordinate (o) (1,1.1) coordinate (y) (1.1,1) coordinate (x);
        \end{scope}
        \draw[fill=white,fill opacity=0.2] let \p1=($(y)-(o)$),\p2=($(x)-(o)$),
        \n1={atan2(\y1,\x1)},\n2={atan2(\y2,\x2)} in
        [fill=white,fill opacity=0.2] (o) -- ++(\n1:2) coordinate (y')
        -- ++(\n2:2) -- ++(\n1+180:2) coordinate (x')
        -- cycle;
        \draw[ultra thick,<->] (y') -- (o) -- (x');
        \node[right] at (x') {$x$};
        \node[above] at (y') {$y$};

        \node at ($ 0.5*(x')+0.5*(y') $) {$D$};

        \draw[beamblue, ultra thick, ->] (o) -- (x') node[midway, sloped, below] {$\bv{T}_u$};
        \draw[beamgreen, ultra thick, ->] (o) -- (y') node[midway, left] {$\bv{T}_v$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{block}{Observation}
    We can use the partials $\bv{T}_u$ and $\bv{T}_v$ to measure stretching.
    \[
      \myDast
      \xrightarrow{\bv{T}(u, v)}
      \myD
    \]
    \onslide<2->{Since areas are measured by determinants, this gives}
    \[
      \onslide<3->{\Delta x\Delta y
      \approx \abs{\det\begin{bmatrix} \bv{T}_u & \bv{T}_v\end{bmatrix}}\Delta u\Delta v}
    \]
    \onslide<4->{Taking limits gives
      $dxdy=\abs{\det\begin{bmatrix} \bv{T}_u & \bv{T}_v\end{bmatrix}}dudv$.}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \newcommand{\myDast}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=2/3
        ]
        \draw[bluefill] (0,0) rectangle (4,4);
        \draw[draw=beamblue, help lines] (0,0) grid (4,4);
        \draw[thick, redfill] (1,1) rectangle (3,3);
        \draw[help lines] (1,1) grid (3,3);
        \draw[ultra thick,<->] (1,3) |- (3,1);

        \node[above left] at (1, 3) {$v$};
        \node[below right] at (3, 1) {$u$};

        \node at (2, 2) {$D^\ast$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=2/3
        ]

        \begin{scope}[local bounding box=R]
          \pgftransformnonlinear{\curvytransformation}%
          \draw[bluefill] (0,0) rectangle (4,4);
          \draw[help lines] (0,0) grid (4,4);
          \draw[thick, redfill] (1,1) rectangle (3,3);
          \draw[help lines] (1,1) grid (3,3);
          \path (1,1) coordinate (o) (1,1.1) coordinate (y) (1.1,1) coordinate (x);
        \end{scope}
        \draw[fill=white,fill opacity=0.0, draw opacity=0] let \p1=($(y)-(o)$),\p2=($(x)-(o)$),
        \n1={atan2(\y1,\x1)},\n2={atan2(\y2,\x2)} in
        [fill=white,fill opacity=0.0] (o) -- ++(\n1:2) coordinate (y')
        -- ++(\n2:2) -- ++(\n1+180:2) coordinate (x')
        -- cycle;
        \draw[ultra thick,<->] (y') -- (o) -- (x');
        \node[right] at (x') {$x$};
        \node[above] at (y') {$y$};

        \node at ($ 0.5*(x')+0.5*(y') $) {$D$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{definition}
    Consider a transformation $\bv{T}:D^\ast\to D$.
    \[
      \onslide<2->{\myDast
      \xrightarrow{T(u, v)=\begin{bmatrix}x(u, v)\\ y(u, v)\end{bmatrix}}
      \myD}
    \]
    \onslide<3->{The \emph{Jacobian determinant} of $\bv{T}$ is}
    \[
      \onslide<3->{\frac{\partial(x, y)}{\partial(u, v)} =}
      \onslide<4->{\det(D\bv{T}) =}
      \onslide<5->{\left\lvert
        \begin{array}{cc}
          x_u & x_v \\
          y_u & y_v
        \end{array}
      \right\rvert}
    \]
  \end{definition}

\end{frame}



\begin{sagesilent}
  var('u v')
  T = vector([u**2*v, u-v])
  xuv, yuv = T
  DT = jacobian(T, (u, v))
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myxuv}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<2->{red}\sage{xuv}}$};
      \onslide<2->{
        \node[overlay, above left= 1mm and 3mm of a] (text) {$x$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.east);
      }
    }
  }
  \newcommand{\myyuv}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{beamgreen}\sage{yuv}}$};
      \onslide<3->{
        \node[overlay, above right= 1mm and 3mm of a] (text) {$y$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \begin{example}
    The Jacobian determinant of $\bv{T}(u, v)=\langle\myxuv, \myyuv\rangle$ is
    \[
      \onslide<4->{\frac{\partial(x, y)}{\partial(u, v)}=}
      \onslide<5->{\det(D\bv{T})=}
      \onslide<6->{\left\lvert
        \begin{array}{cc}
          x_u & x_v \\
          y_u & y_v
        \end{array}
      \right\rvert
      =}
      \onslide<7->{\left\lvert
        \begin{array}{cc}
          \sage{xuv.diff(u)} & \sage{xuv.diff(v)} \\
          \sage{yuv.diff(u)} & \sage{yuv.diff(v)}
        \end{array}
      \right\rvert
      =} \onslide<8->{-2\,uv-u^2}
    \]
    \onslide<9->{The \emph{inverse} of this Jacobian determinant is}
    \[
      \onslide<9->{\frac{\partial(u, v)}{\partial(x, y)}
      =} \onslide<10->{{\frac{\partial(x, y)}{\partial(u, v)}}^{-1}
      =} \onslide<11->{\frac{1}{\frac{\partial(x, y)}{\partial(u, v)}}
      =} \onslide<12->{\frac{1}{-2\,uv-u^2}}
    \]
    \onslide<13->{This relation is a consequence of the \emph{Inverse Function Theorem}.}
  \end{example}

\end{frame}


\subsection{Statement}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}


  \newcommand{\myDast}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=2/3
        ]
        \draw[bluefill] (0,0) rectangle (4,4);
        \draw[draw=beamblue, help lines] (0,0) grid (4,4);
        \draw[thick, redfill] (1,1) rectangle (3,3);
        \draw[help lines] (1,1) grid (3,3);
        \draw[ultra thick,<->] (1,3) |- (3,1);

        \node[above left] at (1, 3) {$v$};
        \node[below right] at (3, 1) {$u$};

        \node at (2, 2) {$D^\ast$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=2/3
        ]

        \begin{scope}[local bounding box=R]
          \pgftransformnonlinear{\curvytransformation}%
          \draw[bluefill] (0,0) rectangle (4,4);
          \draw[help lines] (0,0) grid (4,4);
          \draw[thick, redfill] (1,1) rectangle (3,3);
          \draw[help lines] (1,1) grid (3,3);
          \path (1,1) coordinate (o) (1,1.1) coordinate (y) (1.1,1) coordinate (x);
        \end{scope}
        \draw[fill=white,fill opacity=0.0, draw opacity=0] let \p1=($(y)-(o)$),\p2=($(x)-(o)$),
        \n1={atan2(\y1,\x1)},\n2={atan2(\y2,\x2)} in
        [fill=white,fill opacity=0.0] (o) -- ++(\n1:2) coordinate (y')
        -- ++(\n2:2) -- ++(\n1+180:2) coordinate (x')
        -- cycle;
        \draw[ultra thick,<->] (y') -- (o) -- (x');
        \node[right] at (x') {$x$};
        \node[above] at (y') {$y$};

        \node at ($ 0.5*(x')+0.5*(y') $) {$D$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{theorem}[Change of Variables in Double Integrals]
    Consider a transformation $\bv{T}:D^\ast\to D$.
    \[
      \myDast
      \xrightarrow{T(u, v)=\begin{bmatrix}x(u, v)\\ y(u, v)\end{bmatrix}}
      \myD
    \]
    We then have an equality of integrals
    \[
      \iint_{D^\ast} f(x(u, v), y(u, v))\abs*{\frac{\partial(x, y)}{\partial(u, v)}}\,du\,dv
      =
      \iint_{D}f(x, y)\,dx\,dy
    \]
  \end{theorem}

\end{frame}



\subsection{Examples}
\begin{sagesilent}
  T = matrix.column([(3, 1), (1, 2)])
  var('u v')
  X = matrix.column([u, v])
  xuv, yuv = T*vector(X)
  fuv = f(x=xuv, y=yuv)
  massDast = integral(integral(fuv, u, 0, 1), v, 0, 1)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDstar}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \pgfmathsetmacro{\a}{2}

        \draw[<->] (-1/2, 0) -- ({\a+1/2}, 0) node[right, overlay] {$u$};
        \draw[<->] (0, -1/2) -- (0, {\a+1/2}) node[above, overlay] {$v$};

        \filldraw[bluefilldraw] (O) rectangle (\a, \a);
        \node at (\a/2, \a/2) {$D^\ast$};

        \draw (\a, 3pt) -- (\a, -3pt) node[below] {$1$};
        \draw (3pt, \a) -- (-3pt, \a) node[left] {$1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , scale=2/3
        ]

        \coordinate (O) at (0, 0);

        \pgfmathsetmacro{\xa}{3}
        \pgfmathsetmacro{\xb}{1}

        \pgfmathsetmacro{\ya}{1}
        \pgfmathsetmacro{\yb}{2}

        \pgfmathtruncatemacro{\bigx}{\xa+\xb}
        \pgfmathtruncatemacro{\bigy}{\ya+\yb}

        \coordinate (v) at (\xa, \ya);
        \coordinate (w) at (\xb, \yb);

        \draw[<->] (-3/4, 0) -- ({\xa+\xb+1/2}, 0) node[overlay, right] {$x$};
        \draw[<->] (0, -3/4) -- (0, {\ya+\yb+1/2}) node[overlay, above] {$y$};

        \filldraw[bluefilldraw] (O) -- ++(v) -- ++(w) -- (w) -- cycle;
        \node at ($ 0.5*(v)+0.5*(w) $) {$D$};

        \draw (\xa, 3pt) -- (\xa, -3pt) node[below] {$\xa$};
        \draw (\xb, 3pt) -- (\xb, -3pt) node[below] {$\xb$};
        \draw (\bigx, 3pt) -- (\xa+\xb, -3pt) node[below] {$\bigx$};


        \draw (3pt, \ya) -- (-3pt, \ya) node[left] {$\ya$};
        \draw (3pt, \yb) -- (-3pt, \yb) node[left] {$\yb$};
        \draw (3pt, \bigy) -- (-3pt, \bigy) node[left] {$\bigy$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myxuv}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<1->{red}\sage{xuv}}$};
      \onslide<1->{
        \node[overlay, above left= 1mm and 3mm of a] (text) {$x$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.east);
      }
    }
  }
  \newcommand{\myyuv}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<1->{beamgreen}\sage{yuv}}$};
      \onslide<1->{
        \node[overlay, above right= 1mm and 3mm of a] (text) {$y$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myf}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<5->{red}\Set{3\,(3\,u+v)^2+(u+2\,v)}}$};
      \onslide<5->{
        \node[overlay, below left= 3mm and -20mm of a] (text) {$f(3\,u+v, u+2\,v)$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myJ}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<6->{beamgreen}5}$};
      \onslide<6->{
        \node[overlay, below right= 0mm and 1mm of a] (text) {$\abs*{\oldfrac{\partial(x, y)}{\partial(u, v)}}=\left\lvert\begin{array}{rr}3 & 1\\ 1 & 2\end{array}\right\rvert$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{example}
    Suppose density in a parallelogram $D$ is
    $f=3\,x^2+y\,\si{\kilogram\per\metre\squared}$.
    \begin{gather*}
      \onslide<2->{\myDstar
      \xrightarrow{\bv{T}(u, v) =\sage{T*X}}
      \myD}
    \end{gather*}
    \onslide<3->{We can calculate $\mass(D)$ using the change of variables formula}
    \[
      \onslide<3->{\mass(D)
        =} \onslide<4->{\int_0^1\int_0^1\myf\cdot\myJ\,du\,dv
        =} \onslide<7->{80\,\si{\kilogram}}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myD}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , xscale=1.25
        , yscale=0.65
        ]

        \coordinate (O) at (0, 0);

        \pgfmathsetmacro{\mya}{-1+sqrt(2)}
        \pgfmathsetmacro{\myb}{-1+sqrt(5)}

        \draw[beamblue, <->] plot[smooth, domain=0.25:3] ({\x}, {1/\x}) node[right] {$xy=1$};
        \draw[beamblue, <->] plot[smooth, domain=1:3] ({\x}, {4/\x}) node[right] {$xy=4$};
        \draw[beamblue, <->] plot[smooth, domain=2:0] ({\x}, {\x+2}) node[left] {$y-x=2$};
        \draw[beamblue, <->] plot[smooth, domain=3:0] ({\x}, {\x}) node[left] {$y-x=0$};

        \filldraw[bluefilldraw]
        (\mya, {1/\mya})
        -- plot[smooth, domain=\mya:1] ({\x}, {1/\x})
        -- plot[smooth, domain=2:\myb] ({\x}, {4/\x})
        -- cycle;

        \node at (1.1251236674873595, 2.0914685817924714) {$D$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myJ}{
    \begin{aligned}
      \onslide<3->{\frac{\partial(x, y)}{\partial(u, v)}}
      &\onslide<3->{=} \onslide<4->{\frac{1}{\oldfrac{\partial(u, v)}{\partial(x, y)}}} \\
      &\onslide<4->{=} \onslide<5->{\frac{1}{\begin{vmatrix} -1 & 1\\ y & x\end{vmatrix}}} \\
      &\onslide<5->{=} \onslide<6->{\frac{-1}{y+x}}
    \end{aligned}
  }
  \begin{example}
    Suppose density throughout $D$ is $f=(y+x)(y-x)\,\si{\kilogram\per\metre\squared}$.
    \begin{gather*}
      \begin{align*}
        \myD && \myJ
      \end{align*}
    \end{gather*}
    \onslide<2->{Consider $u=y-x$ and $v=xy$.}
    \newcommand{\mydet}{
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      , red
      ]{
        \node[inner sep=0pt, black] (a) {$\displaystyle{\color<1->{red}\frac{1}{y+x}}$};
        \onslide<1->{
          \node[overlay, above right= 0mm and -3mm of a] (text) {$\displaystyle\abs*{\frac{\partial(x, y)}{\partial(u, v)}}$};
          \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
        }
      }
    }
    \newcommand{\myf}{
      \tikz[
      , line join=round
      , line cap=round
      , baseline=(a.base)
      , beamgreen
      ]{
        \node[inner sep=0pt, black] (a) {${\color<1->{beamgreen}(y+x)(y-x)}$};
        \onslide<1->{
          \node[overlay, below left= 2mm and -10mm of a] (text) {$f(x, y)$};
          \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }
      }
    }
    \begin{gather*}
      \onslide<7->{\mass(D)=}
      \onslide<8->{\int_{1}^{4}\int_{0}^{2} \myf\mydet\,du\,dv=}
      \onslide<9->{\int_{1}^{4}\int_{0}^{2} u\,du\,dv=}
      \onslide<10->{6\,\si{\kilogram}}
    \end{gather*}
  \end{example}

\end{frame}


\section{Named Coordinate Systems}
\subsection{Polar Coordinates}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Consider the polar change of coordinates
    \[
      \bv{T}(r, \theta) = \langle r\cos(\theta), r\sin(\theta)\rangle
    \]
    \onslide<2->{The Jacobian determinant of the polar change of variables is}
    \[
      \onslide<2->{\frac{\partial(x, y)}{\partial(r, \theta)}
      =}
    \onslide<3->{\left\lvert
        \begin{array}{rr}
          \cos(\theta) & -r\sin(\theta) \\
          \sin(\theta) &  r\cos(\theta)
        \end{array}
      \right\rvert
      =} \onslide<4->{r\cos^2(\theta) + r\sin^2(\theta)
      =} \onslide<5->{r}
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[Double Integrals in Polar Coordinates]
    Suppose a region $D\subset\mathbb{R}^2$ is described in polar coordinates by
    \begin{align*}
      \theta_1\leq\theta\leq\theta_2 && r_1(\theta)\leq r\leq r_2(\theta)
    \end{align*}
    The change of variables formula then gives
    \[
      \iint_D f\,dA
      = \int_{\theta_1}^{\theta_2}\int_{r_1(\theta)}^{r_2(\theta)}f(r\cos(\theta), r\sin(\theta)) r\,dr\,d\theta
    \]
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Suppose density in a circular region $D$ is
    $f=x^2+y^2\,\si{\kilogram\per\metre\squared}$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \draw[<->] (-3/2, 0) -- (3/2, 0);
        \draw[<->] (0, -3/2) -- (0, 3/2);

        \filldraw[bluefilldraw] (O) circle (1);

        \draw (-1, 3pt) -- (-1, -3pt) node[below left] {$-2$};
        \draw (1, 3pt) -- (1, -3pt) node[below right] {$2$};

      \end{tikzpicture}
    \]
    \onslide<2->{The polar change of variables formula gives}
    \[
      \onslide<2->{\mass(D)
      =} \onslide<3->{\int_{0}^{2\,\pi}\int_{0}^{2}(x^2+y^2)r\,dr\,d\theta
      =} \onslide<4->{\int_{0}^{2\,\pi}\int_{0}^{2}r^3\,dr\,d\theta
      =} \onslide<5->{8\,\pi\,\si{\kilogram}}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myCirc}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$(x-1)^2+y^2$};
      \onslide<1->{
        \node[overlay, below left= 0mm and 3mm of a] (text) {$$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \begin{example}
    Consider the region of $(x-1)^2+y^2\leq 1$ outside the unit disk.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \coordinate (O) at (0, 0);
        \draw[<->] (-1/2, 0) -- (5/2, 0);
        \draw[<->] (0, -3/2) -- (0, 3/2);

        \filldraw[bluefilldraw]
        plot[smooth, domain=120:-120] ({1+cos(\x)}, {sin(\x)})
        -- plot[smooth, domain=-60:60] ({cos(\x)}, {sin(\x)})
        -- cycle;

        \coordinate (a) at (1, 1);
        \onslide<3->{
          \draw[red] plot[smooth, domain=120:-120] ({1+cos(\x)}, {sin(\x)});
          \draw[overlay, thick, red, <-] (a.north) |- ++(8mm, 2mm)
          node[right] {\stackanchor{${\color<1->{red}1=(x-1)^2+y^2}$}{${\color<1->{red}r=2\,\cos(\theta)}$}};
        }

        \coordinate (a) at ({sqrt(3)/2}, -1/2);
        \onslide<2->{
          \draw[beamgreen] plot[smooth, domain=60:-60] ({cos(\x)}, {sin(\x)});
          \draw[overlay, thick, beamgreen, <-] (a.west) -- ++(-14mm, 0) node[left] {$r=1$};
        }

        \coordinate (a) at ({1/2}, {-sqrt(3)/2});
        \onslide<5->{\draw[overlay, beamblue, thick, <-] (a.south) |- ++(6mm, -5mm) node[right] {$\theta_1=-\frac{\pi}{3}$};}

        \coordinate (a) at ({1/2}, {sqrt(3)/2});
        \onslide<6->{\draw[beamblue, thick, <-] (a.north) |- ++(2mm, 10mm) node[right] {$\theta_2=\frac{\pi}{3}$};}

      \end{tikzpicture}
    \]
    \onslide<4->{The two circles meet when $1=2\,\cos(\theta)$.} The area of the region is
    \[
      \onslide<7->{\area=}
      \onslide<8->{\int_{-\frac{\pi}{3}}^{\frac{\pi}{3}}\int_{1}^{2\,\cos(\theta)}r\,dr\,d\theta =}
      \onslide<9->{\frac{\pi}{3}+\frac{\sqrt{3}}{2}}
    \]
  \end{example}

\end{frame}


\subsection{Cylindrical Coordinates}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Recall the cylindrical change of variables
    \[
      \bv{T}(r, \theta, z)
      = \langle r\cos(\theta), r\sin(\theta), z\rangle
    \]
    \onslide<2->{The Jacobian determinant of the cylindrical change of variables is}
    \[
      \onslide<2->{\frac{\partial(x, y, z)}{\partial(r, \theta, z)}
      =}
    \onslide<3->{\left\lvert
        \begin{array}{rrr}
          \cos(\theta) & -r\sin(\theta) & 0 \\
          \sin(\theta) &  r\cos(\theta) & 0 \\
          0            & 0              & 1
        \end{array}
      \right\rvert
      =}
    \onslide<4->{\left\lvert
        \begin{array}{rr}
          \cos(\theta) & -r\sin(\theta) \\
          \sin(\theta) &  r\cos(\theta) \\
        \end{array}
      \right\rvert
      =} \onslide<5->{r}
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{theorem}[Triple Integrals in Cylindrical Coordinates]
    Suppose a region $W\subset\mathbb{R}^3$ is described in cylindrical coordinates by
    \begin{align*}
      \theta_1\leq\theta\leq\theta_2 && r_1(\theta)\leq r\leq r_2(\theta) && z_1(r, \theta)\leq z\leq z_2(r, \theta)
    \end{align*}
    The change of variables formula then gives
    \[
      \iiint_W f\,dV = \int_{\theta_1}^{\theta_2}\int_{r_1(\theta)}^{r_2(\theta)}\int_{z_1(r, \theta)}^{z_2(r, \theta)} r\cdot f(r\cos(\theta), r\sin(\theta), z)\,dz\,dr\,d\theta
    \]
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the cone of height $H$ and base radius $R$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        ]

        \pgfmathsetmacro{\H}{3}
        \pgfmathsetmacro{\R}{3/2}
        \pgfmathsetmacro{\a}{\R/4}
        \pgfmathsetmacro{\p}{0.15*min(\H, \R)}

        \coordinate (O) at (0, 0);
        \coordinate (left) at (-\R, 0);
        \coordinate (right) at (\R, 0);
        \coordinate (top) at (0, \H);

        \filldraw[bluefilldraw]
        (right) plot[smooth, domain=0:180] ({\R*cos(\x)}, {\a*sin(\x)})
        -- (top)
        -- (right)
        -- cycle;

        \onslide<2->{
        \node[name=hlabel] at (0, \H/2) {$H$};
        \draw[dashed] (hlabel.north) -- (top);
        \draw[dashed] (hlabel.south) -- (O);
        }

        \onslide<3->{
        \node[name=rlabel] at (\R/2, 0) {$R$};
        \draw[dashed] (rlabel.east) -- (right);
        \draw[dashed] (rlabel.west) -- (O);
        }

        \onslide<3->{\draw (0, \p) -| (\p, 0);}

        \filldraw[bluefilldraw]
        (right) plot[smooth, domain=0:-180] ({\R*cos(\x)}, {\a*sin(\x)})
        -- (top)
        -- (right)
        -- cycle;

        \onslide<4->{
        \draw[red, thick, <-] ($ 0.5*(right)+0.5*(top) $) -- ++(6mm, 0)
        node[right] {$\begin{aligned} z &= H-\oldfrac{H}{R}\cdot\sqrt{x^2+y^2} \\ &= H-\oldfrac{H}{R}\cdot r\end{aligned}$};
        }

        \onslide<5->{\draw[red, thick, <-] (right.east) -- ++(6mm, 0) node[right] {$z=0$};}

      \end{tikzpicture}
    \]
    \onslide<6->{Volme can be calculated using the cylindrical change of variables.}
    \[
      \onslide<7->{\volume
        =} \onslide<8->{\int_{0}^{2\,\pi}\int_{0}^{R}\int_{0}^{H-\oldfrac{H}{R}\cdot r}r\,dz\,dr\,d\theta
        =} \onslide<9->{\frac{1}{3}\pi R^2 H}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider $W\subset\mathbb{R}^3$ defined by $2\,x^2+2\,y^2\leq z\leq x^2+y^2+4$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}
        , axis/.style={<->}
        , vector/.style={->}
        , xscale=2
        ]

        \coordinate (O) at ( 0,  0);
        \coordinate (b) at ( 0, -2);
        \coordinate (l) at (-1,  0);
        \coordinate (r) at ( 1,  0);
        \coordinate (t) at ( 0, -1);

        \pgfmathsetmacro{\r}{1/6}

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (b) parabola
        (r) plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (t) parabola
        (r) plot[smooth, domain=0:180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \draw[<->] (0, -5/2) -- (0, 1/2) node[above] {$z$};

        \coordinate (a) at (-2/3, -5/9);
        \onslide<3->{
        \node[red, overlay, below left= 0mm and 6mm of a] (text) {$z=r^2+4$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (t) parabola
        (r) plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \filldraw[bluefilldraw]
        (l) parabola[bend at end]
        (b) parabola
        (r) plot[smooth, domain=0:-180] ({cos(\x)}, {\r*sin(\x)})
        (l) -- cycle;

        \coordinate (a) at (-2/3, -10/9);
        \onslide<2->{
        \node[red, overlay, below left= 0mm and 6mm of a] (text) {$z=2\,r^2$};
        \draw[red, overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
        }

        \onslide<4->{\draw[overlay, thick, red, <-] (-1, 0) -- ++(-1/2, 0) node[left] {$r=2$};}

      \end{tikzpicture}
    \]
    \onslide<5->{Suppose density is
      $f(x, y, z)=z\sqrt{x^2+y^2}\,\si{\kg\per\metre\cubed}$. } \onslide<6->{Mass is then}
    \begin{gather*}
      \int_{0}^{2\,\pi}\int_{0}^2\int_{2\,r^2}^{r^2+4}r\cdot z\sqrt{x^2+y^2}\,dz\,dr\,d\theta
      = \int_{0}^{2\,\pi}\int_{0}^2\int_{2\,r^2}^{r^2+4}r^2z\,dz\,dr\,d\theta
      = 32\,\pi\,\si{\kg}
    \end{gather*}
  \end{example}

\end{frame}


\subsection{Spherical Coordinates}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Recall the spherical change of variables
    \[
      \bv{T}(\rho, \varphi, \theta)
      = \langle \rho\cdot\sin(\varphi)\cdot\cos(\theta), \rho\cdot\sin(\varphi)\cdot\sin(\theta), \rho\cdot\cos(\varphi)\rangle
    \]
    The Jacobian determinant of the spherical change of variables is
    \[
      \frac{\partial(x, y, z)}{\partial(\rho, \varphi, \theta)}
      =
      \left\lvert
        \begin{array}{rrr}
          \sin(\varphi)\cdot\cos(\theta) & \rho\cdot\cos(\varphi)\cdot\cos(\theta) & -\rho\cdot\sin(\varphi)\cdot\sin(\theta) \\
          \sin(\varphi)\cdot\sin(\theta) & \rho\cdot\cos(\varphi)\cdot\sin(\theta) &  \rho\cdot\sin(\varphi)\cdot\cos(\theta) \\
          \cos(\varphi)                  & -\rho\cdot\sin(\varphi)                 & 0
        \end{array}
      \right\rvert
      = \rho^2\sin(\varphi)
    \]
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myx}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<1->{red}x}$};
      \onslide<1->{
        \node[overlay, below left= 4mm and 3mm of a] (text) {$\rho\cdot\sin(\varphi)\cdot\cos(\theta)$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myy}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<1->{beamgreen}y}$};
      \onslide<1->{
        \node[overlay, below left= 9mm and 3mm of a] (text) {$\rho\cdot\sin(\varphi)\cdot\sin(\theta)$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myz}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamblue
    ]{
      \node[inner sep=0pt, black] (a) {${\color<1->{beamblue}z}$};
      \onslide<1->{
        \node[overlay, below left= 14mm and 3mm of a] (text) {$\rho\cdot\cos(\varphi)$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \begin{theorem}[Triple Integrals in Spherical Coordinates]
    Suppose a region $W\subset\mathbb{R}^3$ is described in spherical coordinates by
    \begin{align*}
      \theta_1\leq\theta\leq\theta_2 && \varphi_1(\theta)\leq \varphi\leq \varphi_2(\theta) && \rho_1(\varphi, \theta)\leq \rho\leq \rho_2(\varphi, \theta)
    \end{align*}
    The change of variables formula then gives
    \begin{gather*}
      \iiint_W f\,dV
      =
      \int_{\theta_1}^{\theta_2}\int_{\varphi_1(\theta)}^{\varphi_2(\theta)}\int_{\rho_1(\varphi, \theta)}^{\rho_2(\varphi, \theta)} \rho^2\cdot\sin(\varphi)\cdot
      f(
      \myx,
      \myy,
      \myz
      )\,d\rho\,d\varphi\,d\theta
    \end{gather*}
  \end{theorem}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myUsub}{
    \begin{array}{rclrcl}
      u  &=& \sin(\varphi)           & u(\frac{\pi}{2}) &=& 1 \\
      du &=& \cos(\varphi)\,d\varphi & u(0)             &=& 0
    \end{array}
  }
  \newcommand{\myJ}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<1->{red}\rho^2\sin(\varphi)}$};
      \onslide<1->{
        \node[overlay, above right= 0mm and 3mm of a] (text) {spherical Jacobian};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myf}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<1->{beamgreen}\rho\cos(\varphi)}$};
      \onslide<1->{
        \node[overlay, below right= 0mm and 3mm of a] (text) {$f(x, y, z)=z$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{example}
    Suppose $W$ is $x^2+y^2+z^2\leq R^2$ with $z\geq 0$. Then
    \begin{gather*}
      \begin{align*}
        \iiint_W z\,dV
        &= \int_{0}^{2\,\pi}\int_{0}^{\frac{\pi}{2}}\int_{0}^R \myJ\cdot\myf\,d\varphi\,d\theta \\
        &= \int_{0}^{2\,\pi}\int_{0}^{\frac{\pi}{2}}\int_{0}^R \rho^3\cdot\sin(\varphi)\cdot\cos(\varphi)\,d\rho\,d\varphi\,d\theta \\
        &= \frac{R^4}{4}\int_{0}^{2\,\pi}\int_{0}^{\frac{\pi}{2}}\sin(\varphi)\cdot\cos(\varphi)\,d\varphi\,d\theta \quad\myUsub\\
        &= \frac{R^4}{4}\int_{0}^{2\,\pi}\int_{0}^{1} u\,du\,d\theta\\
        &= \frac{R^4}{8}\int_{0}^{2\,\pi}d\theta\\
        &= \frac{R^4}{4}\,\pi
      \end{align*}
    \end{gather*}
    The $z$-coordinate of the centroid of $W$ is then $\bar{z} = \frac{3\,R}{8}$.
  \end{example}

\end{frame}


\end{document}

\message{ !name(change-variables.tex) !offset(-1767) }
