\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Change of Variables Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S5.5 \#'s 1-5, 8-11, 13-18, 25, 28-32, 35

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}