\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Triple Integrals Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S5.4 \#'s 1-7, 11-14, 19

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}