\documentclass[usenames,dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}

\title{Vector Fields}
\subtitle{Math 212}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Functions $\mathbb{R}^n\to\mathbb{R}^m$}
\subsection{Definition and Examples}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Theme}
    This is a course about \emph{functions from $\mathbb{R}^n$ to $\mathbb{R}^m$}.
  \end{block}

  \newcommand{\myRn}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{red}\mathbb{R}^n}$};
      \onslide<3->{
      \node[overlay, below left= 0mm and 3mm of a] (text) {``domain''};
      \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myRm}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {${\color<4->{beamgreen}\mathbb{R}^m}$};
      \onslide<4->{
      \node[overlay, below right= 0mm and 3mm of a] (text) {``target'' or ``codomain''};
      \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \begin{definition}<2->
    A \emph{function $\bv{f}$ from $\mathbb{R}^n$ to $\mathbb{R}^m$} is a rule
    \[
      \bv{f}:\myRn\to\myRm
    \]
    that associates every vector $\bv{x}\in\mathbb{R}^n$ a vector
    $\bv{f}(\bv{x})\in\mathbb{R}^m$.
  \end{definition}

  \begin{block}{Interpretation}<5->
    The function $\bv{f}$ accepts \emph{$n$ inputs} and admits \emph{$m$
      outputs}.
  \end{block}

\end{frame}


\begin{sagesilent}
  R1.<x, y, z> = QQ[]
  f1 = vector([x*y, x-y*z**3])
  R2.<x1, x2, x3, x4> = QQ[]
  f2 = x1**2*cos(x2-3*x4)+x3
  R3.<p, q, r, s> = QQ[]
  var('e')
  f3 = matrix.column([p*q+r, p-s, e**(p*s**2)])
  R4.<t> = QQ[]
  f4 = vector([cos(t), sin(t), t])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myf}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{f}\sage{R1.gens()}=\sage{f1}$};
      \onslide<2->{
      \node[overlay, right= 6mm of a] (text) {$\bv{f}:\mathbb{R}^{\sage{R1.ngens()}}\to\mathbb{R}^{\sage{len(f1)}}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}
    $\myf$
  \end{example}

  \newcommand{\myg}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{g}\sage{R2.gens()}=\sage{f2}$};
      \onslide<4->{
      \node[overlay, right= 6mm of a] (text) {$\bv{g}:\mathbb{R}^{\sage{R2.ngens()}}\to\mathbb{R}^{1}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<3->
    $\myg$
  \end{example}

  \newcommand{\myh}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{h}\sage{R3.gens()}=\sage{f3}$};
      \onslide<6->{
      \node[overlay, right= 6mm of a] (text) {$\bv{h}:\mathbb{R}^{\sage{R3.ngens()}}\to\mathbb{R}^{\sage{f3.nrows()}}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<5->
    $\myh$
  \end{example}

  \newcommand{\myr}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{r}\sage{R4.gens()}=\sage{f4}$};
      \onslide<8->{
      \node[overlay, right= 6mm of a] (text) {$\bv{r}:\mathbb{R}^{\sage{R4.ngens()}}\to\mathbb{R}^{\sage{len(f4)}}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<7->
    $\myr$
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}<+->%
    Suppose $A$ is $m\times n$. Let $\bv{T}_A$ denote the rule
    $\bv{T}_A(\bv{x})=A\bv{x}$.
  \end{definition}

  \begin{theorem}<+->
    $\bv{T}_A:\mathbb{R}^n\to\mathbb{R}^m$
  \end{theorem}

  \begin{definition}<+->%
    The function $\bv{T}_A$ is the \emph{linear transformation corresponding to
      $A$}.
  \end{definition}

\end{frame}


\begin{sagesilent}
  set_random_seed(84810)
  m, n = 4, 3
  A = random_matrix(ZZ, m, n)
  R.<x1, x2, x3> = QQ[]
  x = matrix.column(R.gens())
  T = A*x
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the equation
    \[
      \overset{A}{\sage{A}}\overset{\bv{x}}{\sage{x}} = \overset{A\bv{x}}{\sage{T}}
    \]
    \pause Note that $A$ is $\sage{m}\times\sage{n}$, so
    $\bv{T}_A:\pause\mathbb{R}^{\sage{n}}\to\pause\mathbb{R}^{\sage{m}}$ \pause
    is given by
    \[
      \bv{T}_A\sage{R.gens()} = \sage{T}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    The study of functions $\bv{T}_A:\mathbb{R}^n\to\mathbb{R}^m$ is called
    \emph{Linear Algebra}.\onslide<2->
    \begin{align*}
      \Null(A) &= \Null(\bv{T}_A) & \Col(A) &= \Range(\bv{T}_A)
    \end{align*}
    \onslide<3-> Computations in linear algebra help us study linear
    transformations.
  \end{block}

  \newcommand{\myf}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{f}(x, y, z) = \langle x^2-3\,xy, e^z+x\rangle$};
      \onslide<5->{
      \node[overlay, right= 6mm of a] (text) {\emph{not linear}};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{alertblock}{Problem}<4->
    Most interesting functions $\mathbb{R}^n\to\mathbb{R}^m$ \emph{are not linear}.
    \[
      \myf
    \]
  \end{alertblock}

\end{frame}


\begin{sagesilent}
  R.<w, x, y, z> = QQ[]
  f1, f2, f3 = x*y-z, w**2*x**3+3*y, z**4
  f = matrix.column([f1, f2, f3])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myfi}[3]{
    \pgfmathtruncatemacro{\mya}{####3}
    \pgfmathtruncatemacro{\myb}{\mya+1}
    \pgfmathtruncatemacro{\myc}{\myb+1}
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , ####2
    ]{
      \node[inner sep=0pt, black] (a) {${\color<\mya->{####2}f_{####1}(x_1, x_2, \dotsc, x_n)}$};
      \onslide<\mya->{
        \node[overlay, right= 6mm of a] (text) {$f_{####1}:\onslide<\myb->{\mathbb{R}^n\to}\onslide<\myc->{\mathbb{R}}$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \newcommand{\myf}{
    \left[
      \begin{array}{c}
        \myfi{1}{red}{2} \\
        \myfi{2}{beamblue}{5} \\
        \vdots \\
        \myfi{m}{beamgreen}{8} \\
      \end{array}
    \right]
  }
  \begin{block}{Observation}
    Every function $\bv{f}:\mathbb{R}^n\to\mathbb{R}^m$ is of the form
    \[
      \bv{f}(x_1, x_2, \dotsc, x_n)
      =
      \myf
    \]
    \onslide<11->{We call $\Set{f_1, f_2,\dotsc, f_m}$ the \emph{components of
        $\bv{f}$}.}
  \end{block}

  \newcommand{\myfis}{
    \begin{aligned}
      f_1\sage{R.gens()} &= \onslide<13->{\sage{f1}} \\
      f_2\sage{R.gens()} &= \onslide<14->{\sage{f2}} \\
      f_3\sage{R.gens()} &= \onslide<15->{\sage{f3}}
    \end{aligned}
  }
  \begin{example}<12->
    Consider the function
    $\bv{f}:\mathbb{R}^{\sage{R.ngens()}}\to\mathbb{R}^{\sage{f.nrows()}}$ and its
    components
    \begin{align*}
      \bv{f}\sage{R.gens()} &= \sage{f} & \myfis
    \end{align*}
  \end{example}

\end{frame}


\subsection{Scalar Fields}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}<+->
    A \emph{scalar field} is a function $f:\mathbb{R}^n\to\mathbb{R}$.
  \end{definition}

  \begin{definition}<+->
    We write $f\in\mathscr{C}(\mathbb{R}^n)$ to indicate that
    $f:\mathbb{R}^n\to\mathbb{R}$ is a scalar field.
  \end{definition}

  \newcommand{\myf}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$f(x, y)=x^3-7\,xy^2$};
      \onslide<+->{
      \node[overlay, right= 6mm of a] (text) {$f\in\mathscr{C}(\mathbb{R}^2)$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<+->
    $\myf$
  \end{example}

  \newcommand{\myT}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$T(x_1, x_2)=17$};
      \onslide<+->{
      \node[overlay, right= 6mm of a] (text) {$T\in\mathscr{C}(\mathbb{R}^2)$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<+->
    $\myT$
  \end{example}

  \newcommand{\myphi}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\phi(x, y, z)=xy-\cos(yz)$};
      \onslide<+->{
      \node[overlay, right= 6mm of a] (text) {$\phi\in\mathscr{C}(\mathbb{R}^3)$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<+->
    $\myphi$
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Theme}
    Scalar fields are useful for measuring \emph{scalar quantities in space}.
    \begin{center}
      \begin{tabular}{lr}
        \toprule
        \multicolumn{1}{c}{Measurement} & \multicolumn{1}{c}{Units} \\
        \midrule
        Temperature         & \SI{}{\degreeCelsius} \\
        Mass                & \SI{}{\kilogram} \\
        Force               & \SI{}{\newton} \\
        Electric Current    & \SI{}{\ampere} \\
        Time                & \SI{}{\second} \\
        Amount of Substance & \SI{}{\mole} \\
        Length              & \SI{}{\metre} \\
        \bottomrule
      \end{tabular}
    \end{center}
  \end{block}

\end{frame}


\begin{sagesilent}
  var('x y')
  T = x**2-2*y
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}<+->
    Suppose that temperature in $\mathbb{R}^2$ is given by
    $T(x, y)=\sage{T}\,\si{\degreeCelsius}$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        ]

        \draw[<->] (-4,  0) -- (4, 0);
        \draw[<->] ( 0, -2) -- (0, 2);

        \coordinate (P1) at (1, 1);
        \coordinate (P2) at (2, -1);
        \coordinate (P3) at (0, -1);
        \coordinate (P4) at (-3, 1);

        \node[myDot] at (P1) {};
        \node[myDot] at (P2) {};
        \node[myDot] at (P3) {};
        \node[myDot] at (P4) {};

        \onslide<+->
        \node[overlay, red, above right= 1mm and 12mm of P1] (text)
        {$\scriptstyle T(1, 1)=\sage{T(x=1, y=1)}\,\si{\degreeCelsius}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P1.north) |- (text.west);

        \onslide<+->
        \node[overlay, red, below right= 1mm and 12mm of P2] (text)
        {$\scriptstyle T(2, -1)=\sage{T(x=2, y=-1)}\,\si{\degreeCelsius}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P2.south) |- (text.west);

        \onslide<+->
        \node[overlay, red, below left= 2mm and 10mm of P3] (text)
        {$\scriptstyle T(0, -1)=\sage{T(x=0, y=-1)}\,\si{\degreeCelsius}$};
        \draw[overlay, red, ->, thick, shorten >=4pt]
        (text.north) |- (P3.west);

        \onslide<+->
        \node[overlay, red, above left= 1mm and 8mm of P4] (text)
        {$\scriptstyle T(-3, 1)=\sage{T(x=-3, y=1)}\,\si{\degreeCelsius}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P4.north) |- (text.east);
      \end{tikzpicture}
    \]
    \onslide<+->{What rate of change occurs when traveling northwest from
      $(1, 1)$?}
  \end{example}

\end{frame}



\begin{sagesilent}
  var('x y')
  f = 400-2*x**2-y**2
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myDepthA}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color{red}\textbullet}$};
      \node[overlay, above left= 0mm and 28mm of a] (text) {$f(0, 0)=\sage{f(x=0, y=0)}\,\si{\metre}$};
      \draw[overlay, <-, thick, shorten <=3pt, shorten >=2pt] (a.north) |- (text.east);
    }
  }

  \newcommand{\myDepthB}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color{red}\textbullet}$};
      \node[overlay, below right= 0mm and 24mm of a] (text) {$f(1, 1)=\sage{f(x=1, y=1)}\,\si{\metre}$};
      \draw[overlay, <-, thick, shorten <=3pt, shorten >=2pt] (a.south) |- (text.west);
    }
  }

  \newcommand{\myDepthC}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color{red}\textbullet}$};
      \node[overlay, below left= 0mm and 14mm of a] (text) {$f(-1, 2)=\sage{f(x=-1, y=2)}\,\si{\metre}$};
      \draw[overlay, <-, thick, shorten <=3pt, shorten >=2pt] (a.south) |- (text.east);
    }
  }

  \newcommand{\myDepthD}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color{red}\textbullet}$};
      \node[overlay, below left= 0mm and 14mm of a] (text) {$f(-1, -1)=\sage{f(x=-1, y=-1)}\,\si{\metre}$};
      \draw[overlay, <-, thick, shorten <=3pt, shorten >=2pt] (a.south) |- (text.east);
    }
  }

  \newcommand{\myDepthE}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color{red}\textbullet}$};
      \node[overlay, below right= 0mm and 24mm of a] (text) {$f(1, 0)=\sage{f(x=1, y=0)}\,\si{\metre}$};
      \draw[overlay, <-, thick, shorten <=3pt, shorten >=2pt] (a.south) |- (text.west);
    }
  }
  \begin{example}<+->
    Suppose the depth of a lake is $f(x, y)=\sage{f}\,\si{\metre}$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}]
        ]
        \filldraw [fill=beamblue!40]
        plot [smooth cycle] coordinates {(-2,-2) (-2, 2) (1,2) (3,1) (3,0) (2,-1)};

        \node[myDot] at (0, 0) {};
        \node[myDot] at (1, 1) {};
        \node[myDot] at (-1, 2) {};
        \node[myDot] at (-1, -1) {};
        \node[myDot] at (1, 0) {};

        \onslide<+->
        \node at (0, 0) {$\myDepthA$};
        \onslide<+->
        \node at (1, 1) {$\myDepthB$};
        \onslide<+->
        \node at (-1, 2) {$\myDepthC$};
        \onslide<+->
        \node at (-1, -1) {$\myDepthD$};
        \onslide<+->
        \node at (1, 0) {$\myDepthE$};
      \end{tikzpicture}
    \]
  \end{example}
  \onslide<+->{Which direction from $(1, 1)$ is depth increasing most rapidly?}
\end{frame}


\subsection{Vector Fields}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}<+->
    A \emph{vector field on $\mathbb{R}^n$} is a function
    $\bv{F}:\mathbb{R}^n\to\mathbb{R}^n$.
  \end{definition}

  \begin{definition}<+->
    We write $\bv{F}\in\mathfrak{X}(\mathbb{R}^n)$ to indicate that
    $\bv{F}:\mathbb{R}^n\to\mathbb{R}^n$ is a vector field.
  \end{definition}

  \newcommand{\myF}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{F}(x, y)=\langle x^3-7\,xy^2, x+\cos(xy) \rangle$};
      \onslide<+->{
      \node[overlay, right= 6mm of a] (text) {$\bv{F}\in\mathfrak{X}(\mathbb{R}^2)$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<+->
    $\myF$
  \end{example}

  \newcommand{\myG}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{G}(x_1, x_2)=\langle 17, x_1\rangle$};
      \onslide<+->{
      \node[overlay, right= 6mm of a] (text) {$\bv{G}\in\mathfrak{X}(\mathbb{R}^2)$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<+->
    $\myG$
  \end{example}

  \newcommand{\myV}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{V}(x, y, z)=\langle x^2, y-3, xy-\cos(yz)\rangle$};
      \onslide<+->{
      \node[overlay, right= 6mm of a] (text) {$\bv{V}\in\mathfrak{X}(\mathbb{R}^3)$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{example}<+->
    $\myV$
  \end{example}

\end{frame}


\begin{sagesilent}
  i, j, k = identity_matrix(3)
  var('x y z')
  F1, F2, F3 = x*z, -y+z, z**3
  F = vector([F1, F2, F3])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{alertblock}{Notation}<+->
    Colley uses $\Set{\bv{i}, \bv{j}, \bv{k}}$ for the standard basis of
    $\mathbb{R}^3$.
    \begin{align*}
      \bv{i} &= \sage{i} & \bv{j} &= \sage{j} & \bv{k} &= \sage{k}
    \end{align*}
    \onslide<+->This gives an alternative notation for vector fields
    \[
      \bv{F}(x, y, z)
      = \sage{F1}\cdot\bv{i}
      + (\sage{F2})\cdot\bv{j}
      + \sage{F3}\cdot\bv{k}
      = \sage{F}
    \]
  \end{alertblock}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Theme}<+->
    Vector fields are useful for measuring \emph{vector quantities in space}.
    \begin{center}
      \begin{tabular}{lr}
        \toprule
        \multicolumn{1}{c}{Field Type} & \multicolumn{1}{c}{Coordinate-Units} \\
        \midrule
        Force Field & \SI{}{\newton} \\
        Flow Field  & \SI{}{\metre\per\second } \\
        \bottomrule
      \end{tabular}
    \end{center}
  \end{block}

  \begin{block}{Visualization}<+->%
    For $\bv{F}\in\mathfrak{X}(\mathbb{R}^n)$, we plot the vector $\bv{F}(P)$ at
    the position $P$.
  \end{block}

\end{frame}


\begin{sagesilent}
  var('x y')
  F = vector([-y, x])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}<+->
    Suppose a force of $\bv{F}(x, y)=\sage{F}\,\si{\newton}$ is exerted in
    $\mathbb{R}^2$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=1/2
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}]
        ]

        \draw[ultra thick, opacity=.35, <->] (-6,  0) -- (6, 0);
        \draw[ultra thick, opacity=.35, <->] ( 0, -4) -- (0, 4);

        \newcommand{\myF}[2]{
          \pgfmathsetmacro{\myx}{####1}
          \pgfmathsetmacro{\myy}{####2}
          \pgfmathsetmacro{\myFa}{-\myy}
          \pgfmathsetmacro{\myFb}{\myx}
          \draw[very thick, beamblue, arrows={-stealth}]
          (\myx, \myy) -- ($ (\myx, \myy)+(\myFa, \myFb)$);
        }

        \coordinate (P1) at (-2,  1);
        \coordinate (P2) at ( 2, -1);
        \coordinate (P3) at (-1, -2);
        \coordinate (P4) at ( 1,  2);

        \node[myDot] at (P1) {};
        \node[myDot] at (P2) {};
        \node[myDot] at (P3) {};
        \node[myDot] at (P4) {};

        \onslide<+->
        \node[overlay, red, above left= 1mm and 12mm of P1]
        (text) {$\scriptstyle \bv{F}(-2, 1)=\sage{F(x=-2, y=1)}\,\si{\newton}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P1.north) |- (text.east);
        \onslide<+->
        \myF{-2}{ 1}

        \onslide<+->
        \node[overlay, red, below right= 1mm and 12mm of P2]
        (text) {$\scriptstyle \bv{F}(2, -1)=\sage{F(x=2, y=-1)}\,\si{\newton}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P2.south) |- (text.west);
        \onslide<+->
        \myF{ 2}{-1}

        \onslide<+->
        \node[overlay, red, below left= 1mm and 12mm of P3]
        (text) {$\scriptstyle \bv{F}(-1, -2)=\sage{F(x=-1, y=-2)}\,\si{\newton}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P3.south) |- (text.east);
        \onslide<+->
        \myF{-1}{-2}

        \onslide<+->
        \node[overlay, red, above right= 1mm and 12mm of P4]
        (text) {$\scriptstyle \bv{F}(1, 2)=\sage{F(x=1, y=2)}\,\si{\newton}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P4.north) |- (text.west);
        \onslide<+->
        \myF{ 1}{ 2}

        \onslide<+->
        \node[myDot, black, label=left:{$P$}] at (-4, -1) {};
        \node[myDot, black, label=right:{$Q$}] at (5,  2) {};

        \begin{scope}[very thick,decoration={
            markings,
            mark=at position 0.5 with {\arrow{>}}}
          ]

          \draw[black, ultra thick, postaction={decorate}]
          plot [smooth] coordinates {(-4,-1) (-2, 1) (0, 1) (2, -1) (5, 2)};
        \end{scope}
      \end{tikzpicture}
    \]
    \onslide<+->{How much work is required to take this path from $P$ to $Q$?}
  \end{example}

\end{frame}


\begin{sagesilent}
  var('x y')
  F = vector([sin(y), sin(x)])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    A fluid flow in $\mathbb{R}^2$ is given by
    $\bv{F}(x, y)=\sage{F}\,\si{\metre\per\second}$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=1/2
        ]

        \filldraw[fill=beamgreen!30, ultra thick, postaction={decorate}]
        plot [smooth cycle] coordinates {(-4,-4) (-3, 3) (0, 2.5) (6, 3) (5, -4)};

        \pgfmathsetmacro{\myN}{10}
        \pgfmathsetmacro{\myDx}{11/\myN}
        \pgfmathsetmacro{\myDy}{8/\myN}
        \foreach \i in {0,...,9}
        \foreach \j in {0,...,9}{
          \pgfmathsetmacro{\myx}{-4+\i*\myDx}
          \pgfmathsetmacro{\myy}{-4+\j*\myDy}
          \pgfmathsetmacro{\myFx}{\myx+sin(\myy r)}
          \pgfmathsetmacro{\myFy}{\myy+sin(\myx r)}
          % \node at (\myx, \myy) {x};
          \draw[thick, beamblue, arrows={-stealth}] (\myx, \myy) -- (\myFx, \myFy);
        }

      \end{tikzpicture}
    \]
    \onslide<+->{How much fluid ``escapes'' this region in one minute?}
  \end{example}

\end{frame}

\section{Problems Involving Scalar Fields}
\subsection{Scalar Fields and Paths}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Theme}
    Consider a wire $\mathcal{W}$ in $\mathbb{R}^n$ connecting endpoints $P$ and
    $Q$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}]
        ]

        \coordinate (P) at (-4, 0);
        \coordinate (Q) at (4, 1);

        \begin{scope}[
          decoration={
            , markings
            , mark=at position 0.2 with \coordinate (Ca);
            , mark=at position 0.4 with \coordinate (Cb);
            , mark=at position 0.6 with \coordinate (Cc);
            , mark=at position 0.8 with \coordinate (Cd);
          }
          ]
          \draw[postaction={decorate}, beamblue] plot [smooth]
          coordinates {(P) (-1, 2) (1, 0) (Q)};
        \end{scope}

        \node[myDot, label=left:{$P$}] at (P) {};
        \node[myDot, label=right:{$Q$}] at (Q) {};


        \onslide<3->
        \node[overlay, red, below left= 1mm and 3mm of P]
        (text) {$\scriptstyle f(P)=2\,\si{\kg\per\metre}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P.south) |- (text.east);

        \onslide<4->
        \node[overlay, red, below= 5mm of Q]
        (text) {$\scriptstyle f(Q)=13\,\si{\kg\per\metre}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (Q.south) -- (text.north);

        \onslide<5->
        \node[myDot, label=below:{$P_1$}] at (Ca) {};
        \node[overlay, red, above left= 1mm and 10mm of Ca]
        (text) {$\scriptstyle f(P_1)=3\,\si{\kg\per\metre}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (Ca.north) |- (text.east);

        \onslide<6->
        \node[myDot, label=below:{$P_2$}] at (Cb) {};
        \node[overlay, red, right= 6mm of Cb]
        (text) {$\scriptstyle f(P_2)=7\,\si{\kg\per\metre}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (Cb.east) -- (text.west);

        \onslide<7->
        \node[myDot, label=below:{$P_3$}] at (Cc) {};
        \node[overlay, red, left= 6mm of Cc]
        (text) {$\scriptstyle f(P_3)=5\,\si{\kg\per\metre}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (Cc.west) -- (text.east);

        \onslide<8->
        \node[myDot, label=below:{$P_4$}] at (Cd) {};
        \node[overlay, red, above= 5mm of Cd]
        (text) {$\scriptstyle f(P_4)=9\,\si{\kg\per\metre}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (Cd.north) -- (text.south);

      \end{tikzpicture}
    \]
    \onslide<2->{Suppose $f\in\mathscr{C}(\mathbb{R}^n)$ measures density
      (\SI{}{\kg\per\metre}) at every point of $\mathcal{W}$.}
  \end{block}

  \begin{definition}<9->
    The \emph{scalar line integral of $f$ along $\mathcal{W}$} is
    \[
      \int_{\mathcal{W}}f\,ds=\textnormal{mass of $\mathcal{W}$ (in \SI{}{\kg})}
    \]
  \end{definition}

\end{frame}


\subsection{Scalar Fields and Surfaces}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    A sheet of material conforms to the shape of a surface $X$ in
    $\mathbb{R}^3$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , yscale=.60
        , myDot/.style={circle, fill, inner sep=2pt}]
        ]

        \filldraw[fill=beamblue!45, draw=black] (0, 0)
        to[bend left]  (3, -1)
        to[bend left]  (5,  2)
        to[bend right] (2,  3)
        to[bend right] (0,  0)
        --cycle;

        \coordinate (P1) at (1, 1);
        \coordinate (P2) at (5/2, 1/2);
        \coordinate (P3) at (2, 2);
        \coordinate (P4) at (7/2, 2);

        \onslide<3->
        \node[myDot, label=left:{$\scriptstyle P_1$}] at (P1) {};
        \node[overlay, red, below left= 0.5mm and 16mm of P1]
        (text) {$\scriptstyle f(P_1)=7\,\si{\kg\per\metre\squared}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P1.south) |- (text.east);

        \onslide<4->
        \node[myDot, label=right:{$\scriptstyle P_2$}] at (P2) {};
        \node[overlay, red, below right= 1mm and 16mm of P2]
        (text) {$\scriptstyle f(P_2)=17\,\si{\kg\per\metre\squared}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P2.south) |- (text.west);

        \onslide<5->
        \node[myDot, label=left:{$\scriptstyle P_3$}] at (P3) {};
        \node[overlay, red, above left= 1mm and 16mm of P3]
        (text) {$\scriptstyle f(P_3)=3\,\si{\kg\per\metre\squared}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P3.south) |- (text.east);

        \onslide<6->
        \node[myDot, label=right:{$\scriptstyle P_4$}] at (P4) {};
        \node[overlay, red, above right= 1mm and 16mm of P4]
        (text) {$\scriptstyle f(P_4)=21\,\si{\kg\per\metre\squared}$};
        \draw[overlay, red, <-, thick, shorten <=4pt]
        (P4.north) |- (text.west);

      \end{tikzpicture}
    \]
    \onslide<2->{Suppose $f\in\mathscr{C}(\mathbb{R}^3)$ measures density
      (\SI{}{\kg\per\metre\squared}) at every point of $X$.}
  \end{example}

  \begin{definition}<7->
    The \emph{scalar surface integral of $f$ over $X$} is
    \[
      \iint_{X}f\,dS=\textnormal{mass of $X$ (in \SI{}{\kg})}
    \]
  \end{definition}

\end{frame}


\subsection{Scalar Fields and Solids}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    An object conforms to the shape of a solid $B$ in $\mathbb{R}^3$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , yscale=3/4
        , xscale=4/3
        , myDot/.style={circle, fill, inner sep=2pt}]
        ]
        \filldraw[fill=beamblue!45] (0,0) circle (2cm);
        \draw (-2,0) arc (180:360:2 and 0.6);
        \draw[dashed] (2,0) arc (0:180:2 and 0.6);

        \coordinate (P1) at (-1, 0);
        \coordinate (P2) at (0, 1);
        \coordinate (P3) at (1, 0);
        \coordinate (P4) at (0, -1);

        \onslide<3->
        \node[myDot, label=right:{$P_1$}] at (P1) {};
        \node[overlay, red, below left= 2mm and 20mm of P1]
        (text) {$\scriptstyle f(P_1)=14\,\si{\kg\per\metre\cubed}$};
        \draw[overlay, red, ->, thick, shorten >=4pt]
        (text.north) |- (P1.west);

        \onslide<4->
        \node[myDot, label=above:{$P_2$}] at (P2) {};
        \node[overlay, red, above left= 2mm and 30mm of P2]
        (text) {$\scriptstyle f(P_2)=7\,\si{\kg\per\metre\cubed}$};
        \draw[overlay, red, ->, thick, shorten >=4pt]
        (text.south) |- (P2.west);

        \onslide<5->
        \node[myDot, label=left:{$P_3$}] at (P3) {};
        \node[overlay, red, above right= 2mm and 20mm of P3]
        (text) {$\scriptstyle f(P_3)=9\,\si{\kg\per\metre\cubed}$};
        \draw[overlay, red, ->, thick, shorten >=4pt]
        (text.south) |- (P3.east);

        \onslide<6->
        \node[myDot, label=below:{$P_4$}] at (P4) {};
        \node[overlay, red, below right= 2mm and 30mm of P4]
        (text) {$\scriptstyle f(P_4)=21\,\si{\kg\per\metre\cubed}$};
        \draw[overlay, red, ->, thick, shorten >=4pt]
        (text.north) |- (P4.west);

      \end{tikzpicture}
    \]
    \onslide<2->{Suppose $f\in\mathscr{C}(\mathbb{R}^3)$ measures density
      (\SI{}{\kg\per\metre\cubed}) at every point of $B$.}
  \end{example}

  \begin{definition}<7->
    The \emph{triple integral of $f$ on $B$} is
    \[
      \iiint_B f\,dV = \textnormal{mass of $B$ (in \SI{}{\kg})}
    \]
  \end{definition}

\end{frame}


\section{Problems Involving Vector Fields}
\subsection{Vector Fields and Work}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{component and projection of $\bv{F}$ onto $\bv{v}$} ar
    \begin{align*}
      \comp_{\bv{v}}(\bv{F}) &=\frac{\bv{v}\cdot\bv{F}}{\norm{\bv{v}}} & \proj_{\bv{v}}(\bv{F}) &= \comp_{\bv{v}}(\bv{F})\cdot\hat{\bv{v}} = \frac{\bv{v}\cdot\bv{F}}{\norm{\bv{v}}^2}\bv{v}
    \end{align*}

    \onslide<2->{Note that $\comp_{\bv{v}}(\bv{F})$ is a \emph{scalar} and
      $\proj_{\bv{v}}(\bv{F})$ is a \emph{vector}.}
  \end{definition}

  \newcommand{\myPos}{
    \begin{tikzpicture}[
      , rotate=-10
      , transform shape
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}]
      ]

      \pgfmathsetmacro{\myc}{0.25}
      \coordinate (O) at (0, 0);
      \coordinate (e1) at (1, 0);
      \coordinate (e2) at (0, 1);
      \coordinate (e1c) at ($ (O)!\myc cm!(e1) $);
      \coordinate (e2c) at ($ (O)!\myc cm!(e2) $);
      \coordinate (v) at (5/2, 0);
      \coordinate (F) at (3/2, 2);
      \coordinate (p) at ($ (O)!(F)!(v) $);

      \onslide<4->{
        \draw[<->, beamgreen] ($ -.25*(v) $) -- ($ 1.25 *(v) $);
      }

      \onslide<5->{
        \draw ($ (p)+(e2c) $) -- ($ (p)+(e1c)+(e2c) $) -- ($ (p)+(e1c) $);
        \draw[dashed] (F) -- (p);
      }

      \draw[->, red] (O) -- (F) node[midway, above, sloped] {$\bv{F}$};
      \draw[->, beamblue] (O) -- (v) node[below] {$\bv{v}$};

      \onslide<6->{
        \draw[red] (O) -- (p);
      }

      \onslide<7->{
      \draw [
      , red
      , decorate
      , decoration={brace, mirror, amplitude=8pt}
      ]
      (O) -- (p)
      node[midway, below=2mm] {$\scriptstyle\comp_{\bv{v}}(\bv{F})>0$};
      }

      \node[myDot] at (O) {};

    \end{tikzpicture}
  }
  \newcommand{\myNeg}{
    \begin{tikzpicture}[
      , rotate=10
      , transform shape
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}]
      ]

      \pgfmathsetmacro{\myc}{0.25}
      \coordinate (O) at (0, 0);
      \coordinate (e1) at (-1, 0);
      \coordinate (e2) at (0, 1);
      \coordinate (e1c) at ($ (O)!\myc cm!(e1) $);
      \coordinate (e2c) at ($ (O)!\myc cm!(e2) $);
      \coordinate (v) at (1, 0);
      \coordinate (F) at (-3/2, 2);
      \coordinate (p) at ($ (O)!(F)!(v) $);

      \onslide<9->{
        \draw[<->, beamgreen] ($ -2.25*(v) $) -- ($ 1.5*(v) $);
      }

      \onslide<10->{
        \draw ($ (p)+(e2c) $) -- ($ (p)+(e1c)+(e2c) $) -- ($ (p)+(e1c) $);
        \draw[dashed] (F) -- (p);
      }

      \draw[->, red] (O) -- (F) node[midway, above, sloped] {$\bv{F}$};
      \draw[->, beamblue] (O) -- (v) node[below] {$\bv{v}$};

      \onslide<11->{
        \draw[red] (O) -- (p);
      }

      \onslide<12->{
      \draw [
      , red
      , decorate
      , decoration={brace, amplitude=8pt}
      ]
      (O) -- (p)
      node[midway, below=2mm] {$\scriptstyle\comp_{\bv{v}}(\bv{F})<0$};
      }

      \node[myDot] at (O) {};

    \end{tikzpicture}
  }
  \begin{block}{Visualization}<3->
    There are two visual archetypes.
    \begin{align*}
      \myPos && \onslide<8->{\myNeg}
    \end{align*}
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myF}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{F}$};
      \onslide<+->{
      \node[overlay, above right= 1mm and 4mm of a] (text) {``Newton'' $\si{\newton}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myd}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{d}$};
      \onslide<+->{
      \node[overlay, above left= 1mm and 4mm of a] (text) {``metre'' $\si{\metre}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.east);
      }
    }
  }
  \newcommand{\myv}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\bv{v}$};
      \onslide<+->{
      \node[overlay, below right= 0mm and 4mm of a] (text) {$\si{\metre\per\second}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \newcommand{\myW}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\work=\bv{F}\cdot\bv{d}$};
      \onslide<+->{
      \node[overlay, right= 6mm of a] (text) {``joule'' $\si{\joule}=\si{\newton\cdot\metre}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \newcommand{\myP}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$\power=\bv{F}\cdot\bv{v}$};
      \onslide<+->{
      \node[overlay, right= 3mm of a] (text) {``watt'' $\si{\watt}=\si{\newton\cdot\metre\per\second=\joule\per\second}$};
      \draw[overlay, <-, thick, shorten <=2pt] (a.east) -- (text.west);
      }
    }
  }
  \begin{definition}<+->
    The \emph{work} of a force $\myF$ acting on a particle with displacement
    $\myd$ is
    \[
      \myW
    \]
    \onslide<+->The \emph{power} of $\bv{F}$ along a velocity $\myv$ is
    \[
      \myP
    \]
    \onslide<+->Power is also called \emph{work density}.
  \end{definition}

\end{frame}


\begin{sagesilent}
  P = (3, -2, 0)
  Q = (-1, 3, 5)
  v = vector([2, -1, -4])
  var('x y z')
  F = vector([-x, z, y])
  x0, y0, z0 = P
  FP = F(x=x0, y=y0, z=z0)
  x0, y0, z0 = Q
  FQ = F(x=x0, y=y0, z=z0)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myPos}{
    \begin{tikzpicture}[
      , rotate=-10
      , transform shape
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}]
      ]

      \pgfmathsetmacro{\myc}{0.25}
      \coordinate (O) at (0, 0);
      \coordinate (e1) at (1, 0);
      \coordinate (e2) at (0, 1);
      \coordinate (e1c) at ($ (O)!\myc cm!(e1) $);
      \coordinate (e2c) at ($ (O)!\myc cm!(e2) $);
      \coordinate (v) at (5/2, 0);
      \coordinate (F) at (3/2, 2);
      \coordinate (p) at ($ (O)!(F)!(v) $);

      \draw[<->, beamgreen] ($ -.25*(v) $) -- ($ 1.25 *(v) $);
      % \draw ($ (p)+(e2c) $) -- ($ (p)+(e1c)+(e2c) $) -- ($ (p)+(e1c) $);

      % \draw[dashed] (F) -- (p);

      \draw[->, red] (O) -- (F) node[midway, above, sloped] {$\bv{F}$};
      \draw[->, beamblue] (O) -- (v) node[midway, sloped, below] {$\bv{v}$};
      % \draw[red] (O) -- (p);

      % \draw [
      % , red
      % , decorate
      % , decoration={brace, mirror, amplitude=8pt}
      % ]
      % (O) -- (p)
      % node[midway, below=2mm] {$\scriptstyle\comp_{\bv{v}}(\bv{F})>0$};

      \node[myDot, label=below:{$\scriptstyle \onslide<4->{P}$}] at (O) {};

    \end{tikzpicture}
  }
  \newcommand{\myNeg}{
    \begin{tikzpicture}[
      , rotate=10
      , transform shape
      , line join=round
      , line cap=round
      , ultra thick
      , myDot/.style={circle, fill, inner sep=2pt}]
      ]

      \pgfmathsetmacro{\myc}{0.25}
      \coordinate (O) at (0, 0);
      \coordinate (e1) at (-1, 0);
      \coordinate (e2) at (0, 1);
      \coordinate (e1c) at ($ (O)!\myc cm!(e1) $);
      \coordinate (e2c) at ($ (O)!\myc cm!(e2) $);
      \coordinate (v) at (1, 0);
      \coordinate (F) at (-3/2, 2);
      \coordinate (p) at ($ (O)!(F)!(v) $);

      \draw[<->, beamgreen] ($ -2.25*(v) $) -- ($ 1.5*(v) $);
      % \draw ($ (p)+(e2c) $) -- ($ (p)+(e1c)+(e2c) $) -- ($ (p)+(e1c) $);

      % \draw[dashed] (F) -- (p);

      \draw[->, red] (O) -- (F) node[midway, above, sloped] {$\bv{F}$};
      \draw[->, beamblue] (O) -- (v) node[midway, sloped, below] {$\bv{v}$};
      % \draw[red] (O) -- (p);

      % \draw [
      % , red
      % , decorate
      % , decoration={brace, amplitude=8pt}
      % ]
      % (O) -- (p)
      % node[midway, below=2mm] {$\scriptstyle\comp_{\bv{v}}(\bv{F})<0$};

      \node[myDot, label=below:{$\scriptstyle \onslide<5->{Q}$}] at (O) {};

    \end{tikzpicture}
  }
  \begin{example}
    Consider velocity $\bv{v}=\sage{v}\,\si{\metre\per\second}$ and
    $\bv{F}=\sage{F}\,\si{\newton}$.
    \begin{align*}
      \myPos && \myNeg
    \end{align*}
    \onslide<2->The work density of $\bv{F}$ along $\bv{v}$ at $P\sage{P}$ is
    \begin{align*}
      \bv{F}\sage{P}\cdot\bv{v} &= \sage{FP}\cdot\sage{v} = \sage{FP*v}\,\si{\watt} > 0
    \end{align*}
    \onslide<3->The work density of $\bv{F}$ along $\bv{v}$ at $Q\sage{Q}$ is
    \begin{align*}
      \bv{F}\sage{Q}\cdot\bv{v} &= \sage{FQ}\cdot\sage{v} = \sage{FQ*v}\,\si{\watt} < 0
    \end{align*}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Theme}
    Consider a particle's path $\mathcal{P}$ in $\mathbb{R}^n$ from $P$ to $Q$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , myDot/.style={circle, fill, inner sep=2pt}]
        ]

        \coordinate (P) at (-4, 0);
        \coordinate (Q) at (4, 1);

        \begin{scope}[
          decoration={
            , markings
            , mark=at position 0.25 with \coordinate (Ca);
            , mark=at position 0.50 with \coordinate (Cb);
            , mark=at position 0.75 with \coordinate (Cc);
          }
          ]
          \draw[postaction={decorate}, beamblue] plot [smooth]
          coordinates {(P) (-1, 2) (1, 0) (Q)};
        \end{scope}

        \node[myDot, label=left:{$P$}] at (P) {};
        \node[myDot, label=right:{$Q$}] at (Q) {};

        \onslide<3->
        \draw[red, ->] (P) -- ($ (P)+(1, 2) $)
        node[above] {$\bv{F}$};
        \node[myDot, label=left:{$P$}] at (P) {};

        \onslide<4->
        \draw[red, ->] (Q) -- ($ (Q)+(-2, 1/2) $)
        node[left] {$\bv{F}$};
        \node[myDot, label=right:{$Q$}] at (Q) {};

        \onslide<5->
        \draw[red, ->] (Ca) -- ($ (Ca)+(1/2, -1) $)
        node[below] {$\bv{F}$};
        \node[myDot] at (Ca) {};

        \onslide<6->
        \draw[red, ->] (Cb) -- ($ (Cb)+(1/2, 1) $)
        node[right] {$\bv{F}$};
        \node[myDot] at (Cb) {};

        \onslide<7->
        \draw[red, ->] (Cc) -- ($ (Cc)+(2, 0) $)
        node[right] {$\bv{F}$};
        \node[myDot] at (Cc) {};

      \end{tikzpicture}
    \]
    \onslide<2->{Suppose $\bv{F}\in\mathfrak{X}(\mathbb{R}^n)$ exerts a force
      (in \SI{}{\newton}) at every point of $\mathcal{P}$.}
  \end{block}

  \begin{definition}<8->
    The \emph{vector line integral of $\bv{F}$ along $\mathcal{P}$} is
    \[
      \int_{\mathcal{P}}\bv{F}\cdot d\bv{s}=\textnormal{total work (in \SI{}{\joule})}
    \]
  \end{definition}

\end{frame}

\subsection{Vector Fields and Flux}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    A fluid flow $\bv{F}$ (\SI{}{\metre\per\second}) flows through a surface
    $X$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , yscale=.60
        , myDot/.style={circle, fill, inner sep=2pt}]
        ]

        \filldraw[fill=beamblue!45, draw=black] (0, 0)
        to[bend left]  (3, -1)
        to[bend left]  (5,  2)
        to[bend right] (2,  3)
        to[bend right] (0,  0)
        --cycle;

        \begin{scope}[shift={(5/2, 2)}]
          \coordinate (O) at (0, 0);
          \coordinate (N) at (0, 3);
          \coordinate (F) at (1, 2);
          \coordinate (p) at ($ (O)!(F)!(N) $);

          \pgfmathsetmacro{\myPerp}{0.25}
          \onslide<4->{
            \draw (0, \myPerp) -- (-\myPerp, \myPerp) -- (-\myPerp, 0);
          }

          \onslide<5->{
            \draw[thick, dashed, red] (F) -- (p);
          }

          \onslide<4->{
            \draw[->, beamblue] (O) -- (N) node[left] {$\bv{N}$};
          }
          \draw[->, red] (O) -- (1, 2) node[right] {$\bv{F}$};

          \onslide<6->{
            \draw[red] (O) -- (p);
          }

          \node[myDot, label=below:{$P$}] at (O) {};
        \end{scope}

      \end{tikzpicture}
    \]
    \onslide<2->{\emph{Flux} (in \SI{}{\metre\cubed\per\second}) is the rate at
      which fluid volume flows through $X$.}
  \end{definition}

  \begin{definition}<3->%
    \emph{Flux density at $P$ through $\bv{N}$} is $\comp_{\bv{N}}(\bv{F})$ (in
    \SI{}{\metre\per\second}).
  \end{definition}

\end{frame}


\begin{sagesilent}
  P = (1, 0, -1)
  Q = (-1, 0, -1)
  R = (3, 1, 0)
  var('x y z')
  F = vector([y, -z, -x])
  N = (vector(Q)-vector(P)).cross_product(vector(R)-vector(P))
  x0, y0, z0 = P
  FP = F(x=x0, y=y0, z=z0)
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider the fluid flow $\bv{F}=\sage{F}$ (\SI{}{\metre\per\second}) through
    $X$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , yscale=.60
        , myDot/.style={circle, fill, inner sep=2pt}]
        ]

        \filldraw[fill=beamblue!45, draw=black] (0, 0)
        to[bend left]  (3, -1)
        to[bend left]  (5,  2)
        to[bend right] (2,  3)
        to[bend right] (0,  0)
        --cycle;

        \begin{scope}[shift={(5/2, 2)}]
          \coordinate (O) at (0, 0);
          \coordinate (N) at (0, 3);
          \coordinate (F) at (1, 2);
          \coordinate (p) at ($ (O)!(F)!(N) $);

          \pgfmathsetmacro{\myPerp}{0.25}
          \draw (0, \myPerp) -- (-\myPerp, \myPerp) -- (-\myPerp, 0);
          \draw[->, beamblue] (O) -- (N) node[left] {$\bv{N}=\sage{N}$};
          \draw[->, red] (O) -- (1, 2) node[right] {$\bv{F}=\sage{F}$};
          \node[myDot, label=below:{$P\sage{P}$}] at (O) {};
        \end{scope}

      \end{tikzpicture}
    \]
    \onslide<2->The flux density at the point $P\sage{P}$ is
    \begin{gather*}
      \comp_{\bv{N}}(\bv{F}(P))
      = \oldfrac{\bv{F}\sage{P}\cdot\bv{N}}{\norm{\bv{N}}}
      = \oldfrac{\sage{FP}\cdot\sage{N}}{\norm{\sage{N}}}
      = \sqrt{2}\,\si{\metre\per\second}
    \end{gather*}

  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    Consider a surface $X$ in $\mathbb{R}^3$.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , yscale=.60
        , myDot/.style={circle, fill, inner sep=2pt}]
        ]

        \filldraw[fill=beamblue!45, draw=black] (0, 0)
        to[bend left]  (3, -1)
        to[bend left]  (5,  2)
        to[bend right] (2,  3)
        to[bend right] (0,  0)
        --cycle;

        \coordinate (P1) at (1, 1);
        \coordinate (P2) at (5/2, 1/2);
        \coordinate (P3) at (2, 2);
        \coordinate (P4) at (7/2, 2);

        \onslide<3->
        \draw[red, ->] (P1) -- ($ (P1)+(-1, 2) $);
        \onslide<4->
        \draw[red, ->] (P2) -- ($ (P2)+( 1, 1) $);
        \onslide<5->
        \draw[red, ->] (P3) -- ($ (P3)+(-2, 2) $);
        \onslide<6->
        \draw[red, ->] (P4) -- ($ (P4)+(-1, 2) $);

      \end{tikzpicture}
    \]
    \onslide<2->{Suppose $\bv{F}\in\mathscr{\mathfrak{X}}(\mathbb{R}^3)$ models
      fluid flow (in \SI{}{\metre\per\second}) at every point of $X$.}
  \end{example}

  \begin{definition}<7->
    The \emph{vector surface integral of $\bv{F}$ over $X$} is
    \[
      \iint_{X}\bv{F}\cdot\,d\bv{S}=\textnormal{flux of $\bv{F}$ through $X$ (in \SI{}{\metre\cubed\per\second})}
    \]
  \end{definition}

\end{frame}


\end{document}
