\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Parameterized Surfaces Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}

\item \S7.1 \#'s 1-3, 11, 23-27

\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question None!

\end{questions}

\end{document}