\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Quadric Surfaces Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}
\item \S2.1 \#’s 14-23, 39-43, 47-50
\end{itemize}


\section*{Additional Problems}

None!

% \begin{questions}



% \end{questions}

\end{document}