\documentclass[usenames,dvipsnames]{beamer}

\usepackage{fitzmath}
\usepackage{fitzslides}
\tdplotsetmaincoords{60}{120}

\title{Quadric Surfaces}
\subtitle{Math 212}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Level Sets}
\subsection{Definition}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}
    The \emph{level set of $f:\mathbb{R}^n\to\mathbb{R}$ at $c\in\mathbb{R}$} is
    \[
      L_c(f) = \Set{\bv{x}\in\mathbb{R}^n\given f(\bv{x})=c}
    \]
    \pause Note that $L_c(f)\subset\Domain(f)$.
  \end{definition}

\end{frame}


\subsection{Examples}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myvars}{(x, y)}
  \newcommand{\myf}{x^2+y^2}
  \newcommand{\myc}{1}
  \newcommand{\myn}{2}
  \begin{example}<+->
    $\myf=\myc {\color{beamblue}\onslide<+->\leftarrow f\myvars=\onslide<+->\myf\quad \onslide<+->c=\onslide<+->\myc\quad \onslide<+->L_{c}(f)\subset\onslide<+->\mathbb{R}^{\myn}}$
  \end{example}

  \renewcommand{\myvars}{(r, z)}
  \renewcommand{\myf}{r^2-z^2}
  \renewcommand{\myc}{-1}
  \renewcommand{\myn}{2}
  \begin{example}<+->
    $\myf=\myc {\color{beamblue}\onslide<+->\leftarrow f\myvars=\onslide<+->\myf\quad \onslide<+->c=\onslide<+->\myc\quad \onslide<+->L_{c}(f)\subset\onslide<+->\mathbb{R}^{\myn}}$
  \end{example}

  \renewcommand{\myvars}{(x, y, z)}
  \renewcommand{\myf}{\sin(z-xy)}
  \renewcommand{\myc}{0}
  \renewcommand{\myn}{3}
  \begin{example}<+->
    $\myf=\myc {\color{beamblue}\onslide<+->\leftarrow f\myvars=\onslide<+->\myf\quad \onslide<+->c=\onslide<+->\myc\quad \onslide<+->L_{c}(f)\subset\onslide<+->\mathbb{R}^{\myn}}$
  \end{example}


  \renewcommand{\myvars}{(x_1, x_2, x_3, x_4)}
  \renewcommand{\myf}{x_1x_2x_3x_4}
  \renewcommand{\myc}{7}
  \renewcommand{\myn}{4}
  \begin{example}<+->
    $\myf=\myc {\color{beamblue}\onslide<+->\leftarrow f\myvars=\onslide<+->\myf\quad \onslide<+->c=\onslide<+->\myc\quad \onslide<+->L_{c}(f)\subset\onslide<+->\mathbb{R}^{\myn}}$
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}<+->
    $f(x, y)=x^2+y^2$
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue, thick}
        ]

        \pgfmathsetmacro{\xmax}{5}
        \pgfmathsetmacro{\ymax}{0.618*\xmax}
        \coordinate (O) at (0, 0);

        \onslide<+->
        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$x$};
        \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$y$};

        \onslide<+->
        \node[myDot, label=below left:{$\scriptstyle f=0$}] at (O) {};

        \newcommand{\myCirc}[1][1]{
          \pgfmathsetmacro{\myc}{####1}
          \pgfmathsetmacro{\myr}{sqrt(\myc)}
          \draw[mydraw] (O) circle (\myr);
          \begin{scope}[rotate=-45, transform shape]
            \node[fill=white] at (0, \myr) {$\scriptstyle f=\myc$};
          \end{scope}
        }


        \onslide<+->\myCirc
        \onslide<+->\myCirc[3]
        \onslide<+->\myCirc[5]
        \onslide<+->\myCirc[7]

      \end{tikzpicture}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}<+->
    $f(x, y)=x^2-y$
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue, thick}
        ]

        \pgfmathsetmacro{\xmax}{5}
        \pgfmathsetmacro{\ymax}{0.618*\xmax}
        \coordinate (O) at (0, 0);

        \onslide<+->
        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$x$};
        \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$y$};

        \newcommand{\myLevel}[1][1]{
          \pgfmathsetmacro{\myc}{####1}
          \pgfmathsetmacro{\xmax}{sqrt(\myc+\ymax)}
          \draw[mydraw, <->] plot[smooth, domain=-\xmax:\xmax] ({\x}, {\x*\x-\myc});
          % \node[above right, fill=white] at (0, -\myc) {$\scriptstyle f=\myc$};
        }

        \onslide<+->\myLevel[2]
        \onslide<+->\myLevel[1]
        \onslide<+->\myLevel[0]
        \onslide<+->\myLevel[-1]
        \onslide<+->\myLevel[-2]
      \end{tikzpicture}
    \]
  \end{example}


\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    $f(x, y)=x^2-y^2$
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue, thick}
        ]

        \pgfmathsetmacro{\xmax}{5}
        \pgfmathsetmacro{\ymax}{0.618*\xmax}
        \coordinate (O) at (0, 0);

        \onslide<2->{
          \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$x$};
          \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$y$};
        }

        \onslide<3->{
          \draw[mydraw, <->] (-\ymax, -\ymax) -- ( \ymax, \ymax)
          node[right, overlay] {$\scriptstyle f=0$}
          node[pos=0.75, above=0.25cm, sloped, red] {$\onslide<4->{\scriptstyle f=-1}$}
          node[pos=0.75, below=0.25cm, sloped, beamgreen] {$\onslide<5->{\scriptstyle f=1}$}
          ;
        }

        \onslide<3->{
          \draw[mydraw, <->] ( \ymax, -\ymax) -- (-\ymax, \ymax)
          node[left, overlay]  {$\scriptstyle f=0$}
          node[pos=0.25, below=0.25cm, sloped, red] {$\onslide<4->{\scriptstyle f=-1}$}
          node[pos=0.75, below=0.25cm, sloped, beamgreen] {$\onslide<5->{\scriptstyle f=1}$}
          ;
        }

        \onslide<4->{
          \draw[mydraw, red, ->] plot[samples=200, domain=1:\ymax] ({sqrt(\x*\x-1)}, {\x});
          \draw[mydraw, red, ->] plot[samples=200, domain=1:\ymax] ({-sqrt(\x*\x-1)}, {\x});
          \draw[mydraw, red, ->] plot[samples=200, domain=1:\ymax] ({sqrt(\x*\x-1)}, {-\x});
          \draw[mydraw, red, ->] plot[samples=200, domain=1:\ymax] ({-sqrt(\x*\x-1)}, {-\x});
        }

        \onslide<5->{
          \draw[mydraw, beamgreen, ->] plot[samples=200, domain=1:\ymax] ({\x}, {sqrt(\x*\x-1)});
          \draw[mydraw, beamgreen, ->] plot[samples=200, domain=1:\ymax] ({\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw, beamgreen, ->] plot[samples=200, domain=1:\ymax] ({-\x}, {sqrt(\x*\x-1)});
          \draw[mydraw, beamgreen, ->] plot[samples=200, domain=1:\ymax] ({-\x}, {-sqrt(\x*\x-1)});
        }

      \end{tikzpicture}
    \]
  \end{example}

\end{frame}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}<+->
    $f(x, y)=x^2$
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue, thick}
        ]

        \pgfmathsetmacro{\xmax}{5}
        \pgfmathsetmacro{\ymax}{0.618*\xmax}
        \coordinate (O) at (0, 0);

        \onslide<+->
        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$x$};
        \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$y$};

        \newcommand{\myLevel}[2][1]{
          \pgfmathsetmacro{\myc}{####1}
          \pgfmathsetmacro{\myx}{sqrt(\myc)}
          \draw[####2, thick, <->] (-\myx, -\ymax) -- (-\myx, \ymax) node[overlay, above] {$\scriptstyle f=\myc$};
          \draw[####2, thick, <->] ( \myx, -\ymax) -- ( \myx, \ymax) node[overlay, above] {$\scriptstyle f=\myc$};
        }


        \onslide<+->\myLevel{beamblue}
        \onslide<+->\myLevel[3]{red}
        \onslide<+->\myLevel[9]{beamgreen}

      \end{tikzpicture}
    \]
  \end{example}

\end{frame}


\subsection{Graphs}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{definition}<+->
    The \emph{graph} of $f:\mathbb{R}^n\to\mathbb{R}$ is the level set
    \[
      z-f(x_1, x_2, \dotsc, x_n)=0
    \]
    \onslide<+->Note that $\Graph(f)\subset\mathbb{R}^{n+1}$.
  \end{definition}

  \begin{block}{Observation}<+->
    The level sets $L_c(f)$ are the ``cross sections'' of $\Graph(f)$.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{example}
    $f(x, y)=x^2+y^2$
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=3
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (-\myR, \zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {\x*\x})
          -- (\myR, \zmax)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\myR, \zmax)
          --cycle
          ;
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \zmax) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottom}{
          \draw[mydraw] plot[smooth, domain=-\myR:\myR]
          ({\x}, {\x*\x});
        }
        \newcommand{\drawLevelBack}[1]{
          \pgfmathsetmacro{\myRtmp}{####1*\myR}
          \pgfmathsetmacro{\mybtmp}{####1*\myb}
          \pgfmathsetmacro{\zmaxtmp}{\myRtmp*\myRtmp}
          \draw[mydraw, dashed] (\myRtmp, \zmaxtmp) arc (0:180:{\myRtmp} and {\mybtmp});
        }
        \newcommand{\drawLevelFront}[1]{
          \pgfmathsetmacro{\myRtmp}{####1*\myR}
          \pgfmathsetmacro{\mybtmp}{####1*\myb}
          \pgfmathsetmacro{\zmaxtmp}{\myRtmp*\myRtmp}
          \draw[mydraw] (\myRtmp, \zmaxtmp) arc (0:-180:{\myRtmp} and {\mybtmp});
        }

        % \newcommand{\myR}{3/2}
        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\zmax}{\myR*\myR}
        \pgfmathsetmacro{\myb}{\myR / 6}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \zmax+3*\myb);
        \coordinate (zbottom) at (0, -2*\myb);

        \onslide<2->{
          \draw[<->] (1, 1/5) -- (-1, -1/5) node[pos=1.05] {$x$};
          \draw[<->] (-1, 1/5) -- (1, -1/5) node[pos=1.05] {$y$};
        }

        \onslide<5->{\drawLevelBack{0.5}}
        \onslide<6->{\drawLevelBack{0.6}}
        \onslide<7->{\drawLevelBack{0.7}}
        \onslide<8->{\drawLevelBack{0.8}}
        \onslide<9->{\drawLevelBack{0.9}}

        \onslide<3->{
          \filltop
          \fillbottom
          \drawtopt
        }

        \onslide<2->{\draw[<->] (zbottom) -- (ztop) node[above] {$z$};}

        \onslide<3->{
          \fillbottom
          \drawtopb
          \drawbottom
        }

        \onslide<4->{\node[myDot, beamblue] at (O) {};}
        \onslide<5->{\drawLevelFront{0.5}}
        \onslide<6->{\drawLevelFront{0.6}}
        \onslide<7->{\drawLevelFront{0.7}}
        \onslide<8->{\drawLevelFront{0.8}}
        \onslide<9->{\drawLevelFront{0.9}}

      \end{tikzpicture}
    \]
  \end{example}

\end{frame}


\section{Quadric Surfaces}
\subsection{Rotational Symmetry}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Question}<+->
    How can we visualize level sets in $\mathbb{R}^3$?
  \end{block}

  \begin{definition}<+->
    Suppose $r^2=x^2+y^2$ eliminates all $x$'s and $y$'s from a level set
    \[
      f(x, y, z)=c
    \]
    Then $L_c(f)$ has \emph{rotational symmetry about the $z$-axis}.
  \end{definition}

\end{frame}


\subsection{Spheres}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myLevel}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue, ultra thick}
        ]

        \pgfmathsetmacro{\xmax}{1.5}
        \pgfmathsetmacro{\ymax}{1.5}
        \coordinate (O) at (0, 0);

        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$r$};
        \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$z$};

        \draw[mydraw] (O) circle (1);

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\mySphere}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=1.25
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\fillsphere}{
          \fill[myfill] (O) circle (\myR);
        }
        \newcommand{\drawsphere}{
          \draw[mydraw] (O) circle (\myR);
        }
        \newcommand{\drawback}{
          \draw[mydraw, dashed] (\myR, 0) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawfront}{
          \draw[mydraw] (\myR, 0) arc (0:-180:{\myR} and {\myb});
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR / 6}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+2*\myb);
        \coordinate (zbottom) at (0, -\myR-2*\myb);

        \fillsphere
        \drawback
        \draw[<->] (zbottom) -- (ztop) node[above, overlay] {$z$};
        \fillsphere
        \drawsphere
        \drawfront

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set $r^2+z^2=1$.
    \[
      \onslide<2->{\myLevel}\onslide<3->{\qquad\xrightarrow{\textnormal{rotate}}\qquad} \onslide<4->{\mySphere}
    \]
    \onslide<5->{The level set $x^2+y^2+z^2=1$ is a \emph{sphere of radius
        one}.}
  \end{example}

\end{frame}



\subsection{Paraboloids}

\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myLevel}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue, ultra thick}
        , scale=3/2
        ]

        \pgfmathsetmacro{\xmax}{1}
        \pgfmathsetmacro{\ymax}{1}
        \coordinate (O) at (0, 0);

        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$r$};
        \draw[axis] (0, -0.5*\ymax) -- (0, \ymax) node[above, overlay] {$z$};

        \draw[mydraw, <->] plot[smooth, domain=-1:1] ({\x}, {\x*\x});

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myParaboloid}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=3/2
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (-\myR, \zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {\x*\x})
          -- (\myR, \zmax)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\myR, \zmax)
          --cycle
          ;
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \zmax) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottom}{
          \draw[mydraw] plot[smooth, domain=-\myR:\myR]
          ({\x}, {\x*\x});
        }

        % \newcommand{\myR}{3/2}
        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\zmax}{\myR*\myR}
        \pgfmathsetmacro{\myb}{\myR / 6}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \zmax+3*\myb);
        \coordinate (zbottom) at (0, -2*\myb);

        \filltop
        \fillbottom
        \drawtopt
        \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillbottom
        \drawtopb
        \drawbottom

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set $r^2-z=0$.
    \[
      \onslide<2->{\myLevel}\onslide<3->{\qquad\xrightarrow{\textnormal{rotate}}\qquad}\onslide<4->{\myParaboloid}
    \]
    \onslide<5->{The level set $x^2+y^2-z=0$ is a \emph{paraboloid}.}
  \end{example}

\end{frame}


\subsection{Hyperboloids (One Sheet)}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myLevel}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue}
        ]

        \pgfmathsetmacro{\xmax}{2}
        \pgfmathsetmacro{\ymax}{2}
        \coordinate (O) at (0, 0);

        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$r$};
        \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$z$};

        \draw[mydraw, beamblue, ->] plot[samples=200, domain=1:\ymax] ({\x}, {sqrt(\x*\x-1)});
        \draw[mydraw, beamblue, ->] plot[samples=200, domain=1:\ymax] ({\x}, {-sqrt(\x*\x-1)});
        \draw[mydraw, beamblue, ->] plot[samples=200, domain=1:\ymax] ({-\x}, {sqrt(\x*\x-1)});
        \draw[mydraw, beamblue, ->] plot[samples=200, domain=1:\ymax] ({-\x}, {-sqrt(\x*\x-1)});

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myHyperboloid}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=0.80
        ]

        % plotting the hyperboloid x^2+y^2-z^2=1
        % parts are z=sqrt(r^2-1)

        % fill se part of middle
        \newcommand{\fillmid}{
          \fill[myfill]
          (-\xmax, -\zmax)
          -- plot[samples=400, domain=180:0] ({\mya*cos(\x)}, {\myb*sin(\x)-\zmax})
          -- (\xmax, -\zmax)
          -- plot[samples=400, domain=\xmax:\xmin] ({\x}, {-sqrt(\x*\x-1)})
          -- (\xmin, 0)
          -- plot[samples=400, domain=\xmin:\xmax] ({\x}, {sqrt(\x*\x-1)})
          -- (\xmax, \zmax)
          -- plot[samples=400, domain=0:-180] ({\mya*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\xmax, \zmax)
          -- plot[samples=400, domain=\xmax:\xmin] ({-\x}, {sqrt(\x*\x-1)})
          -- (-\xmin, 0)
          -- plot[samples=400, domain=\xmin:\xmax] ({-\x}, {-sqrt(\x*\x-1)})
          -- (-\xmax, -\zmax)
          -- cycle
          ;
        }
        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) circle (\mya{} and \myb);
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawhyp}{
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({\x}, {sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({-\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({-\x}, {sqrt(\x*\x-1)});
        }
        \newcommand{\drawtop}{
          \draw[mydraw] (0, \zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawbottom}{
          \draw[mydraw] (0, -\zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (-\xmax, \zmax) arc (180:0:\mya{} and \myb);
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (-\xmax, \zmax) arc (-180:0:\mya{} and \myb);
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (-\xmax, -\zmax) arc (180:0:\mya{} and \myb);
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (-\xmax, -\zmax) arc (-180:0:\mya{} and \myb);
        }

        \pgfmathsetmacro{\xmin}{1}
        \pgfmathsetmacro{\xmax}{2}
        \pgfmathsetmacro{\zmax}{sqrt(\xmax*\xmax-1)}
        \pgfmathsetmacro{\mya}{2}
        \pgfmathsetmacro{\myb}{0.25}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \zmax+3*\myb);
        \coordinate (zbottom) at (0, -\zmax-3*\myb);

        % draw background
        \fillmid
        \filltop
        \drawtopt
        \drawbottomt
        \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillmid
        \fillbottom
        \drawtopb
        \drawbottomb
        \drawhyp

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set $r^2-z^2=1$.
    \[
      \onslide<2->{\myLevel}\onslide<3->{\qquad\xrightarrow{\textnormal{rotate}}\qquad}\onslide<4->{\myHyperboloid}
    \]
    \onslide<5->{The level set $x^2+y^2-z^2=1$ is a \emph{hyperboloid of one
        sheet}.}
  \end{example}

\end{frame}


\subsection{Hyperboloids (Two Sheets)}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myLevel}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , axis/.style={<->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue}
        , scale=3/4
        ]

        \pgfmathsetmacro{\xmax}{3}
        \pgfmathsetmacro{\ymax}{2}
        \coordinate (O) at (0, 0);

        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$r$};
        \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$z$};

        \draw[mydraw, ->] plot[samples=200, domain=1:\ymax] ({sqrt(\x*\x-1)}, {\x});
        \draw[mydraw, ->] plot[samples=200, domain=1:\ymax] ({-sqrt(\x*\x-1)}, {\x});
        \draw[mydraw, ->] plot[samples=200, domain=1:\ymax] ({sqrt(\x*\x-1)}, {-\x});
        \draw[mydraw, ->] plot[samples=200, domain=1:\ymax] ({-sqrt(\x*\x-1)}, {-\x});

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myHyperboloid}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=0.70
        ]

        % plotting the hyperboloid x^2+y^2-z^2=-1
        % parts are z=sqrt(r^2+1)

        \newcommand{\fillmiddle}{
          \fill[myfill] (-\myR, \zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {sqrt(\x*\x+1)})
          -- (\myR, \zmax)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\myR, \zmax)
          -- cycle;
          \fill[myfill] (-\myR, -\zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {-sqrt(\x*\x+1)})
          -- (\myR, -\zmax)
          -- plot[smooth, domain=0:180] ({\myR*cos(\x)}, {\myb*sin(\x)-\zmax})
          -- (-\myR, -\zmax)
          -- cycle;
        }
        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\drawhyp}{
          \draw[mydraw] plot[smooth, domain=-\myR:\myR] ({\x}, {sqrt(\x*\x+1)});
          \draw[mydraw] plot[smooth, domain=-\myR:\myR] ({\x}, {-sqrt(\x*\x+1)});
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \zmax) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (\myR, -\zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (\myR, -\zmax) arc (0:-180:{\myR} and {\myb});
        }

        \pgfmathsetmacro{\myR}{2}
        \pgfmathsetmacro{\myb}{\myR/9}
        \pgfmathsetmacro{\zmax}{sqrt(\myR*\myR+1)}

        \coordinate (zbottom) at (0, -\myR-4*\myb);
        \coordinate (ztop) at (0, \myR+4*\myb);


        \fillmiddle
        \filltop
        \drawtopt
        \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillmiddle
        \fillbottom
        \drawhyp
        \drawtopb
        \drawbottomt
        \drawbottomb

        % fill se part of middle


      \end{tikzpicture}
    \end{array}
  }

  \begin{example}
    Consider the level set $r^2-z^2=-1$.
    \[
      \onslide<2->{\myLevel}\onslide<3->{\qquad\xrightarrow{\textnormal{rotate}}\qquad}\onslide<4->{\myHyperboloid}
    \]
    \onslide<5->{The level set $x^2+y^2-z^2=-1$ is a \emph{hyperboloid of two
        sheets}.}
  \end{example}

\end{frame}


\subsection{Double Cones}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myLevel}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue, thick}
        , scale=1.5
        ]

        \pgfmathsetmacro{\xmax}{1}
        \pgfmathsetmacro{\ymax}{1}
        \coordinate (O) at (0, 0);

        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$r$};
        \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$z$};

        \draw[axis, beamblue] (\xmax, -\xmax) -- (-\xmax, \xmax);
        \draw[axis, beamblue] (-\xmax, -\xmax) -- (\xmax, \xmax);

        % \pgfmathsetmacro{\myc}{1}
        % \pgfmathsetmacro{\myx}{sqrt(\myc)}
        % \draw[beamblue, <->] (-\myx, -\ymax) -- (-\myx, \ymax);
        % \draw[beamblue, <->] ( \myx, -\ymax) -- ( \myx, \ymax);

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCone}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=1.5
        ]

        % plotting the cone x^2+y^2-z^2=0
        % parts are z=sqrt(r^2)
        \newcommand{\filltop}{
          \fill[myfill] (0, \myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\drawsides}{
          \draw[mydraw] (-\myR,  \myR) -- ( \myR, -\myR);
          \draw[mydraw] ( \myR,  \myR) -- (-\myR, -\myR);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (\myR, -\myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (\myR, -\myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\fillmiddle}{
          \fill[myfill] (\myR, \myR)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\myR})
          -- (-\myR, \myR)
          -- (O)
          -- (\myR, \myR)
          -- cycle
          ;
          \fill[myfill] (\myR, -\myR)
          -- plot[smooth, domain=0:180] ({\myR*cos(\x)}, {\myb*sin(\x)-\myR})
          -- (-\myR, -\myR)
          -- (O)
          -- (\myR, -\myR)
          -- cycle
          ;
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR/9}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+3*\myb);
        \coordinate (zbottom) at (0, -\myR-3*\myb);


        \filltop
        \fillmiddle
        \drawtopt
        \drawbottomt
        \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillmiddle
        \fillbottom
        \drawsides
        \drawtopb
        \drawbottomb

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set $r^2-z^2=0$.
    \[
      \onslide<2->{\myLevel}\onslide<3->{\qquad\xrightarrow{\textnormal{rotate}}\qquad}\onslide<4->{\myCone}
    \]
    \onslide<5->{The level set $x^2+y^2-z^2=0$ is a \emph{double cone}.}
  \end{example}

\end{frame}


\subsection{Cylinders}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myLevel}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , axis/.style={ultra thick, <->}
        , myDot/.style={circle, fill, beamblue, inner sep=2pt}
        , mydraw/.style={beamblue, thick}
        , scale=1.5
        ]

        \pgfmathsetmacro{\xmax}{1.5}
        \pgfmathsetmacro{\ymax}{1.5}
        \coordinate (O) at (0, 0);

        \draw[axis] (-\xmax, 0) -- (\xmax, 0) node[right, overlay] {$r$};
        \draw[axis] (0, -\ymax) -- (0, \ymax) node[above, overlay] {$z$};

        % \draw[axis, beamblue] (\xmax, -\xmax) -- (-\xmax, \xmax);
        % \draw[axis, beamblue] (-\xmax, -\xmax) -- (\xmax, \xmax);

        \pgfmathsetmacro{\myc}{1}
        \pgfmathsetmacro{\myx}{sqrt(\myc)}
        \draw[beamblue, <->] (-\myc, -\ymax) -- (-\myc, \ymax);
        \draw[beamblue, <->] ( \myc, -\ymax) -- ( \myc, \ymax);

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myCylinder}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=1.5
        ]

        % plotting the cone x^2+y^2-z^2=0
        % parts are z=sqrt(r^2)
        \newcommand{\filltop}{
          \fill[myfill] (0, \myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\drawsides}{
          \draw[mydraw] (-\myR,  -\myR) -- (-\myR, \myR);
          \draw[mydraw] ( \myR,  -\myR) -- ( \myR, \myR);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (\myR, -\myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (\myR, -\myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\fillmiddle}{
          \fill[myfill] (\myR, \myR)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\myR})
          -- (-\myR, \myR)
          -- (-\myR, -\myR)
          -- plot[smooth, domain=180:0] ({\myR*cos(\x)}, {\myb*sin(\x)-\myR})
          -- (\myR, -\myR)
          -- (\myR, \myR)
          -- cycle
          ;
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR/9}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+3*\myb);
        \coordinate (zbottom) at (0, -\myR-3*\myb);


        \filltop
        \fillmiddle
        \drawtopt
        \drawbottomt
        \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillmiddle
        \fillbottom
        \drawsides
        \drawtopb
        \drawbottomb

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set $r^2=1$.
    \[
      \onslide<2->{\myLevel}\onslide<3->{\qquad\xrightarrow{\textnormal{rotate}}\qquad}\onslide<4->{\myCylinder}
    \]
    \onslide<5->{The level set $x^2+y^2=1$ is a \emph{cylinder}.}
  \end{example}

\end{frame}


\section{Examples}
\subsection{Rotations}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myStatement}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {$z^2+y^2-x^2=0$};
      \onslide<2->{
        \node[overlay, above right= 0mm and -4mm of a] (text) {$x^2+y^2-z^2=0$ with $x\leftrightarrow z$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myCone}[2]{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=1.5
        ]

        % plotting the cone x^2+y^2-z^2=0
        % parts are z=sqrt(r^2)
        \newcommand{\filltop}{
          \fill[myfill] (0, \myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\myR) ellipse ({\myR} and {\myb});
        }
        \newcommand{\drawsides}{
          \draw[mydraw] (-\myR,  \myR) -- ( \myR, -\myR);
          \draw[mydraw] ( \myR,  \myR) -- (-\myR, -\myR);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (\myR, -\myR) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (\myR, -\myR) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\fillmiddle}{
          \fill[myfill] (\myR, \myR)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\myR})
          -- (-\myR, \myR)
          -- (O)
          -- (\myR, \myR)
          -- cycle
          ;
          \fill[myfill] (\myR, -\myR)
          -- plot[smooth, domain=0:180] ({\myR*cos(\x)}, {\myb*sin(\x)-\myR})
          -- (-\myR, -\myR)
          -- (O)
          -- (\myR, -\myR)
          -- cycle
          ;
        }

        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\myb}{\myR/9}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+3*\myb);
        \coordinate (zbottom) at (0, -\myR-3*\myb);


        \filltop
        \fillmiddle
        \drawtopt
        \drawbottomt
        \draw[<->] (zbottom) -- (ztop) node[above] {$####1$};
        \fillmiddle
        \fillbottom
        \drawsides
        \drawtopb
        \drawbottomb

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle ####2$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set \myStatement.
    \[
      \onslide<3->{\myCone{z}{x^2+y^2-z^2=0}}
      \onslide<4->{\qquad\xrightarrow{x\leftrightarrow z}\qquad}
      \onslide<5->{\myCone{x}{z^2+y^2-x^2=0}}
    \]
    \onslide<6->{$z^2+y^2-x^2=0$ describes a \emph{double cone opening about the
        $x$-axis}.}
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myParaboloid}[2]{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=3/2
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (-\myR, \zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {\x*\x})
          -- (\myR, \zmax)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\myR, \zmax)
          --cycle
          ;
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \zmax) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottom}{
          \draw[mydraw] plot[smooth, domain=-\myR:\myR]
          ({\x}, {\x*\x});
        }

        % \newcommand{\myR}{3/2}
        \pgfmathsetmacro{\myR}{1}
        \pgfmathsetmacro{\zmax}{\myR*\myR}
        \pgfmathsetmacro{\myb}{\myR / 6}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \zmax+3*\myb);
        \coordinate (zbottom) at (0, -2*\myb);

        \filltop
        \fillbottom
        \drawtopt
        \draw[<->] (zbottom) -- (ztop) node[above] {$####1$};
        \fillbottom
        \drawtopb
        \drawbottom

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle ####2$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{block}{Observation}
    The variable swaps $x\leftrightarrow z$ and $y\leftrightarrow z$ change
    orientation.
  \end{block}

  \begin{example}<2->
    Consider the level set $x^2+z^2-y=0$
    \[
      \onslide<3->{\myParaboloid{z}{x^2+y^2-z=0}}
      \onslide<4->{\qquad\xrightarrow{y\leftrightarrow z}\qquad}
      \onslide<5->{\myParaboloid{y}{x^2+z^2-y=0}}
    \]
    \onslide<6->{$x^2+z^2-y=0$ describes a \emph{paraboloid opening about the
        $y$-axis}.}
  \end{example}

\end{frame}


\subsection{Shifts}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\mySphere}[3]{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=1.25
        ]

        % plotting the paraboloid x^2+y^2-z=0
        % parts are z=r^2

        \newcommand{\fillsphere}{
          \fill[myfill] (O) circle (\myR);
        }
        \newcommand{\drawsphere}{
          \draw[mydraw] (O) circle (\myR);
        }
        \newcommand{\drawback}{
          \draw[mydraw, dashed] (\myR, 0) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawfront}{
          \draw[mydraw] (\myR, 0) arc (0:-180:{\myR} and {\myb});
        }

        \pgfmathsetmacro{\myR}{####1}
        \pgfmathsetmacro{\myb}{\myR / 6}
        \pgfmathsetmacro{\myrt}{\myR*sqrt(2)/2}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \myR+2*\myb);
        \coordinate (zbottom) at (0, -\myR-2*\myb);

        \fillsphere
        \drawback
        % \draw[<->] (zbottom) -- (ztop) node[above, overlay] {$z$};
        \fillsphere
        \draw[thick, dotted] (O) -- (\myrt, \myrt) node[midway, sloped,  above=1mm] {$\myR$};
        \node[myDot, label=left:{$####2$}] at (O) {};
        \drawsphere
        \drawfront

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle ####3$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set $(x-1)^2+(y+2)^2+(z-3)^2=4$.
    \[
      \onslide<2->{\mySphere{1}{O}{x^2+y^2+z^2=1}}
      \onslide<3->{
        \xrightarrow{
          \begin{array}{l}
            \scriptstyle x \leftrightarrow  x-1 \\
            \scriptstyle y \leftrightarrow  y+2 \\
            \scriptstyle z \leftrightarrow  z-3
          \end{array}
        }
      }
      \onslide<4->{\mySphere{2}{(1, -2, 3)}{(x-1)^2+(y+2)^2+(z-3)^2=2^2}}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    The replacements
    \begin{align*}
      x &\leftrightarrow x-x_0 & y &\leftrightarrow y-y_0 & z &\leftrightarrow z-z_0
    \end{align*}
    shift the origin $O(0, 0, 0)$ to the point $P(x_0, y_0, z_0)$.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myHyperboloidA}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=0.80
        ]

        % plotting the hyperboloid x^2+y^2-z^2=1
        % parts are z=sqrt(r^2-1)

        % fill se part of middle
        \newcommand{\fillmid}{
          \fill[myfill]
          (-\xmax, -\zmax)
          -- plot[samples=400, domain=180:0] ({\mya*cos(\x)}, {\myb*sin(\x)-\zmax})
          -- (\xmax, -\zmax)
          -- plot[samples=400, domain=\xmax:\xmin] ({\x}, {-sqrt(\x*\x-1)})
          -- (\xmin, 0)
          -- plot[samples=400, domain=\xmin:\xmax] ({\x}, {sqrt(\x*\x-1)})
          -- (\xmax, \zmax)
          -- plot[samples=400, domain=0:-180] ({\mya*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\xmax, \zmax)
          -- plot[samples=400, domain=\xmax:\xmin] ({-\x}, {sqrt(\x*\x-1)})
          -- (-\xmin, 0)
          -- plot[samples=400, domain=\xmin:\xmax] ({-\x}, {-sqrt(\x*\x-1)})
          -- (-\xmax, -\zmax)
          -- cycle
          ;
        }
        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) circle (\mya{} and \myb);
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawhyp}{
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({\x}, {sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({-\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({-\x}, {sqrt(\x*\x-1)});
        }
        \newcommand{\drawtop}{
          \draw[mydraw] (0, \zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawbottom}{
          \draw[mydraw] (0, -\zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (-\xmax, \zmax) arc (180:0:\mya{} and \myb);
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (-\xmax, \zmax) arc (-180:0:\mya{} and \myb);
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (-\xmax, -\zmax) arc (180:0:\mya{} and \myb);
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (-\xmax, -\zmax) arc (-180:0:\mya{} and \myb);
        }

        \pgfmathsetmacro{\xmin}{1}
        \pgfmathsetmacro{\xmax}{2}
        \pgfmathsetmacro{\zmax}{sqrt(\xmax*\xmax-1)}
        \pgfmathsetmacro{\mya}{2}
        \pgfmathsetmacro{\myb}{0.25}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \zmax+3*\myb);
        \coordinate (zbottom) at (0, -\zmax-3*\myb);

        % draw background
        \fillmid
        \filltop
        \drawtopt
        \drawbottomt
        \draw[<->] (zbottom) -- (ztop) node[above] {$z$};
        \fillmid
        \fillbottom
        \drawtopb
        \drawbottomb
        \drawhyp

        \node[myDot, label=left:{$O$}] at (O) {};

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle x^2+y^2-z^2=1$};

      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myHyperboloidB}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=0.80
        ]

        % plotting the hyperboloid x^2+y^2-z^2=1
        % parts are z=sqrt(r^2-1)

        % fill se part of middle
        \newcommand{\fillmid}{
          \fill[myfill]
          (-\xmax, -\zmax)
          -- plot[samples=400, domain=180:0] ({\mya*cos(\x)}, {\myb*sin(\x)-\zmax})
          -- (\xmax, -\zmax)
          -- plot[samples=400, domain=\xmax:\xmin] ({\x}, {-sqrt(\x*\x-1)})
          -- (\xmin, 0)
          -- plot[samples=400, domain=\xmin:\xmax] ({\x}, {sqrt(\x*\x-1)})
          -- (\xmax, \zmax)
          -- plot[samples=400, domain=0:-180] ({\mya*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\xmax, \zmax)
          -- plot[samples=400, domain=\xmax:\xmin] ({-\x}, {sqrt(\x*\x-1)})
          -- (-\xmin, 0)
          -- plot[samples=400, domain=\xmin:\xmax] ({-\x}, {-sqrt(\x*\x-1)})
          -- (-\xmax, -\zmax)
          -- cycle
          ;
        }
        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) circle (\mya{} and \myb);
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawhyp}{
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({\x}, {sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({-\x}, {-sqrt(\x*\x-1)});
          \draw[mydraw] plot[samples=400, domain=\xmin:\xmax]
          ({-\x}, {sqrt(\x*\x-1)});
        }
        \newcommand{\drawtop}{
          \draw[mydraw] (0, \zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawbottom}{
          \draw[mydraw] (0, -\zmax) circle (\mya{} and \myb);
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (-\xmax, \zmax) arc (180:0:\mya{} and \myb);
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (-\xmax, \zmax) arc (-180:0:\mya{} and \myb);
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (-\xmax, -\zmax) arc (180:0:\mya{} and \myb);
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (-\xmax, -\zmax) arc (-180:0:\mya{} and \myb);
        }

        \pgfmathsetmacro{\xmin}{1}
        \pgfmathsetmacro{\xmax}{2}
        \pgfmathsetmacro{\zmax}{sqrt(\xmax*\xmax-1)}
        \pgfmathsetmacro{\mya}{2}
        \pgfmathsetmacro{\myb}{0.25}

        \coordinate (O) at (0, 0);
        \coordinate (ztop) at (0, \zmax+3*\myb);
        \coordinate (zbottom) at (0, -\zmax-3*\myb);

        % draw background
        \fillmid
        \filltop
        \drawtopt
        \drawbottomt
        \draw[<->] (zbottom) -- (ztop) node[above] {$x$};
        \fillmid
        \fillbottom
        \drawtopb
        \drawbottomb
        \drawhyp

        \node[myDot, label=above:{$\scriptscriptstyle(1, -2, 1)$}] at (O) {};

        \node[above, beamgreen] at (current bounding box.north) {$\scriptstyle-(x-1)^2+(y+2)^2+(z-1)^2=1$};

      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set $-(x-1)^2+(y+2)^2+(z-1)^2=1$.
    \[
      \onslide<2->{\myHyperboloidA}
      \onslide<3->{
        \xrightarrow{
          \begin{array}{l}
            \scriptstyle x \leftrightarrow  z \\
            \scriptstyle x \leftrightarrow  x-1 \\
            \scriptstyle y \leftrightarrow  y+2 \\
            \scriptstyle z \leftrightarrow  z-1
          \end{array}
        }
      }
      \onslide<4->{\myHyperboloidB}
    \]
  \end{example}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \begin{block}{Observation}
    Recall the equations
    \begin{align*}
      x^2 - cx &= \pair*{x-\frac{c}{2}}^2-\pair*{\frac{c}{2}}^2 & x^2 + cx &= \pair*{x+\frac{c}{2}}^2-\pair*{\frac{c}{2}}^2
    \end{align*}
    Using this algebraic trick is called \emph{completing the square}.
  \end{block}

\end{frame}


\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \newcommand{\myx}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , red
    ]{
      \node[inner sep=0pt, black] (a) {${\color<2->{red}x^2+2\,x}$};
      \onslide<2->{
        \node[overlay, below left= 0mm and -4mm of a] (text) {$(x+1)^2-1$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.east);
      }
    }
  }
  \newcommand{\myy}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamblue
    ]{
      \node[inner sep=0pt, black] (a) {${\color<3->{beamblue}-y^2+14\,y}$};
      \onslide<3->{
        \node[overlay, above right= 0mm and -4mm of a] (text) {$-(y-7)^2+49$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.north) |- (text.west);
      }
    }
  }
  \newcommand{\myz}{
    \tikz[
    , line join=round
    , line cap=round
    , baseline=(a.base)
    , beamgreen
    ]{
      \node[inner sep=0pt, black] (a) {$+{\color<4->{beamgreen}z^2+4\,z}$};
      \onslide<4->{
        \node[overlay, below right= 0mm and -4mm of a] (text) {$(z+2)^2-4$};
        \draw[overlay, <-, thick, shorten <=2pt] (a.south) |- (text.west);
      }
    }
  }
  \newcommand{\myHyperboloid}{
    \begin{array}{c}
            \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , inner sep=0
        , myDot/.style={circle, fill, inner sep=2pt}
        , myfill/.style={fill=blue!40!white, fill opacity=.6}
        , mydraw/.style={draw=blue!70!black}
        , scale=0.4
        ]

        % plotting the hyperboloid x^2+y^2-z^2=-1
        % parts are z=sqrt(r^2+1)

        \newcommand{\fillmiddle}{
          \fill[myfill] (-\myR, \zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {sqrt(\x*\x+1)})
          -- (\myR, \zmax)
          -- plot[smooth, domain=0:-180] ({\myR*cos(\x)}, {\myb*sin(\x)+\zmax})
          -- (-\myR, \zmax)
          -- cycle;
          \fill[myfill] (-\myR, -\zmax)
          -- plot[smooth, domain=-\myR:\myR] ({\x}, {-sqrt(\x*\x+1)})
          -- (\myR, -\zmax)
          -- plot[smooth, domain=0:180] ({\myR*cos(\x)}, {\myb*sin(\x)-\zmax})
          -- (-\myR, -\zmax)
          -- cycle;
        }
        \newcommand{\filltop}{
          \fill[myfill] (0, \zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\fillbottom}{
          \fill[myfill] (0, -\zmax) ellipse ({\myR} and {\myb});
        }
        \newcommand{\drawhyp}{
          \draw[mydraw] plot[smooth, domain=-\myR:\myR] ({\x}, {sqrt(\x*\x+1)});
          \draw[mydraw] plot[smooth, domain=-\myR:\myR] ({\x}, {-sqrt(\x*\x+1)});
        }
        \newcommand{\drawtopt}{
          \draw[mydraw] (\myR, \zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawtopb}{
          \draw[mydraw] (\myR, \zmax) arc (0:-180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomt}{
          \draw[mydraw, dashed] (\myR, -\zmax) arc (0:180:{\myR} and {\myb});
        }
        \newcommand{\drawbottomb}{
          \draw[mydraw] (\myR, -\zmax) arc (0:-180:{\myR} and {\myb});
        }

        \pgfmathsetmacro{\myR}{2}
        \pgfmathsetmacro{\myb}{\myR/9}
        \pgfmathsetmacro{\zmax}{sqrt(\myR*\myR+1)}

        \coordinate (zbottom) at (0, -\myR-4*\myb);
        \coordinate (ztop) at (0, \myR+4*\myb);


        \fillmiddle
        \filltop
        \drawtopt
        \draw[<->] (zbottom) -- (ztop) node[above] {$y$};
        \node[myDot, label=right:{$(-1, 7, -2)$}] {};
        \fillmiddle
        \fillbottom
        \drawhyp
        \drawtopb
        \drawbottomt
        \drawbottomb

        % fill se part of middle


      \end{tikzpicture}
    \end{array}
  }
  \begin{example}
    Consider the level set
    \[
      \myx\, \myy\, \myz = 43
    \]
    \onslide<5->{Completing the square gives}
    \[
      \onslide<5->{(x+1)^2-1
      -(y-7)^2+49
      +(z+2)^2-4
      = 43}
    \]
    \onslide<6->{which reduces to}
    \begin{align*}
      \onslide<6->{(x+1)^2-(y-7)^2+(z+2)^2} &\onslide<6->{=-1} && \onslide<7->{\myHyperboloid}
    \end{align*}

  \end{example}

\end{frame}





\end{document}
