\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{The Chain Rule Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}
\item \S2.5 \#'s 1-4, 13-14, 19-23, 28-29
\end{itemize}


\section*{Additional Problems}

\begin{questions}

\question
  Let $w:\mathbb{R}^{2}\to \mathbb{R}$ be a function $w(u,v)$. Suppose that
  \begin{align*}
    u(x, y, z) &= \frac{x}{y} & v(x, y, z) &= \frac{z}{y}
  \end{align*}
  Show that $\displaystyle x\pdv{w}{x}+y\pdv{w}{y}+z\pdv{w}{z}=0$.


  \begin{sagesilent}
    var('x y z s t a b p q u v w')
    f1 = 3*x**5
    f2 = exp(2*x)
    g1 = s-7*t
  \end{sagesilent}
\question
  Let $f_1(x)=\sage{f1}$ and $f_2(x)=\sage{f2}$. Suppose that $x(s,
  t)=\sage{g1}$. Find $\displaystyle\pdv{f_1}{s}$ and
  $\displaystyle\pdv{f_2}{t}$.


  \begin{sagesilent}
    f1 = x**2
    f2 = cos(3*x)
    f3 = ln(x)
    g1 = s+t**2+u**3
  \end{sagesilent}
\question
  Consider the functions
  \begin{align*}
    f_1(x) &= \sage{f1} &
                          f_2(x) &= \sage{f2} &
                                                f_3(x) &= \sage{f3}
  \end{align*}
  Suppose that $x(s, t, u)=\sage{g1}$. Find the partials of $f_1$, $f_2$, and
  $f_3$ with respect to each of the variables $s$, $t$, and $u$.



  \begin{sagesilent}
    u = x*y-y/x
    v = x/y+y**3
    g1 = s/t
    g2 = s**2*t
    f = matrix.column([u, v])
    g = matrix.column([g1, g2])
    Df = jacobian(f, (x, y))
    Dg = jacobian(g, (s, t))
  \end{sagesilent}
\question
  Consider the functions
  \begin{align*}
    u(x, y) &= \sage{u} &
                          v(x,y) &= \sage{v}
  \end{align*}
  Suppose that $x(s, t)=\sage{g1}$ and $y(s, t)=\sage{g2}$. Compute each of
  \begin{align*}
    \pdv{u}{s} && \pdv{u}{t} && \pdv{v}{s} && \pdv{v}{t}
  \end{align*}
  at the point $(s, t)=(-1, -1)$.



  \begin{sagesilent}
    gP = matrix.column([2, 5])
    DgP = matrix([[1,-1,0],[4,0,7]])
    f = matrix.column([2*x*y, 3*x-y+5])
  \end{sagesilent}
\question
  Let $g:\mathbb{R}^{3}\to \mathbb{R}^{2}$ satisfy
  \begin{align*}
    g(1, -1, 3) &= \sage{gP} & Dg(1, -1, 3) &= \sage{DgP}
  \end{align*}
  Let $f:\mathbb{R}^{2}\to \mathbb{R}^{2}$ be defined by
  \[
    f(x, y) = \sage{f}
  \]
  Compute $D(f\circ g)(1, -1, 3)$.



\end{questions}

\end{document}