\documentclass[]{exam}

\usepackage{fitzmath}
\usepackage{fitzhw}

\input{../course-semester.tex}
\renewcommand{\hwtitle}{Orientations and Cross Products Exercises}

\begin{document}

\section*{Problems from Colley}

\begin{itemize}
\item \S1.4 \#'s 4-7, 9-13, 14, 16, 18-19, 25-26, 34, 37
\end{itemize}


\section*{Additional Problems}

\begin{questions}

  \begin{sagesilent}
    A = (4, -3, 9)
    P = (-10, 8, 2)
    R.<x, y, z> = QQ[]
    F = vector([x*z+25, 2*z-y, x+2*z])
  \end{sagesilent}
\question A particle is located at $P\sage{P}$. The vector field
  \[
    \bv{F}\sage{R.gens()}=\sage{F}\,\si{N}
  \]
  acts on the particle, which induces a rotation about an axis located at
  $A\sage{A}$. Compute the torque and the torque vector of the action of
  $\bv{F}$ on the particle.

\end{questions}

\end{document}